#	跳转号	原检索号	描述	中文名	null	
1	990	1	子叶2个，极稀可为1个或较多；茎具中央髓部；在多年生的木本植物且有年轮；叶片常具网状脉；花常为5出或4出数。	双子叶植物纲	CL0	
2	317	2	花无真正的花冠(花被片逐渐变化，呈覆瓦状排列成2至数层的，也可在此检查)；有或无花萼，有时且可类似花冠。		-----	
3	42	3	花单性，雌雄同株或异株，其中雄花，或雌花和雄花均可成葇荑花序或类似菜荑状的花序。		-----	
4	17	4	无花萼，或在雄花中存在。		-----	
5	6	5	雌花以花梗着生于椭圆形膜质苞片的中脉上；心皮1	漆树科	FA121	
6	5	5	雌花情形非如上述；心皮2或更多数。		-----	
7	8	6	多为木质藤本；叶为全缘单叶，具掌状脉；果实为浆果	胡椒科	FA206	
8	7	6	乔木或灌木；叶可呈各种型式，但常为羽状脉；果实不为浆果。		-----	
9	10	7	旱生性植物，有具节的分枝，和极退化的叶片，后者在每节上且连合成为具齿的鞘状物	麻黄科	FA260	
10	9	7	植物体为其它情形者。		-----	
11	12	8	果实为具多数种子的蒴果；种子有丝状毛茸	杨柳科	FA168	
12	11	8	果实为仅具1种子的小坚果、核果或核果状的坚果。		-----	
13	14	9	叶为羽状复叶；雄花有被	胡桃科	FA203	
14	13	9	叶为单叶(有时在杨梅科中可为羽状分裂)。		-----	
15	16	10	果实为肉质核果；雄花无花被	杨梅科	FA204	
16	15	10	果实为小坚果；雄花有花被	桦木科	FA200	
17	4	4	有花萼，或在雄花中不存在。		-----	
18	27	11	子房下位。		-----	
19	20	12	叶对生，叶柄基部互相连合	金粟兰科	FA205	
20	19	12	叶互生		-----	
21	22	13	叶为羽状复叶	胡桃科	FA203	
22	21	13	叶为单本		-----	
23	24	14	果实为蒴果	金缕梅科	FA98	
24	23	14	果实为坚果。		-----	
25	26	15	坚果封藏于一变大呈叶状的总苞中	桦木科	FA200	
26	25	15	坚果有一壳斗下托，或封藏在一多刺的果壳中	壳斗科	FA201	
27	18	11	子房上位。		-----	
28	31	16	植物体中具白色乳汁。		-----	
29	30	17	子房1室；桑椹果	桑科	FA170	
30	29	17	子房2－3室；蒴果	大戟科	FA84	
31	28	16	植物体中无乳汁，或在大戟科的重阳木属Bischofia中具红色汁液。		-----	
32	33	18	子房为单心皮所成；雄蕊的花丝在花蕾中向内曲	荨麻科	FA173	
33	32	18	子房为2枚以上的连合心皮所组成；雄蕊的花丝在花蕾中常直立(在大戟科的重阳木属Bischofia及巴豆属croton中则向前屈曲)。		-----	
34	35	19	果实为3个(稀可2~4个)离果所成的蒴果子雄蕊10至多数，有时少于10	大戟科	FA84	
35	34	19	果实为其它情形；雄蕊少数至数个(大戟科的黄桐树属Endospermum为6~10)，和花萼裂片同数且对生。		-----	
36	39	20	雌雄同株的乔木或灌木。		-----	
37	38	21	子房2室；蒴果	金缕梅科	FA98	
38	37	21	子房1室；坚果或核果	榆科	FA172	
39	36	20	雌雄异株的植物。		-----	
40	41	22	草本或草质藤木；叶为掌状分裂或为掌叶	桑科	FA170	
41	40	22	乔木或灌木；叶全缘，或在重阳木属为3小叶所成的复叶	大戟科	FA84	
42	3	3	花两性或单性，但并不成为蕖荑花序		-----	
43	110	23	子房或子房室内有数个至多数胚珠。		-----	
44	45	24	寄生性草本，无绿色叶片	大花草科	FA198	
45	44	24	非寄生性植物，有正常绿叶或叶退化而以绿色茎代行叶的功用。		-----	
46	67	25	子房下位或部分下位。		-----	
47	56	26	雌雄同株或导株，如为两性花时，则成肉质穗状花序。		-----	
48	51	27	草本。		-----	
49	50	28	植物体含多量液汁；单叶常不对称	秋海棠科	FA123	
50	49	28	植物体不含多量液汁；羽状复叶	四数木科	null	
51	48	27	木本。		-----	
52	53	29	花两性，成肉质穗状花序；叶全缘	金缕梅科	FA98	
53	52	29	花单性，成穗状、总状或头状花序；叶缘有锯齿或具裂片。		-----	
54	55	30	花成穗状或总状花序；子房1室	四数木科	null	
55	54	30	花成头状花序；子房2室	金缕梅科	FA98	
56	47	26	花两性，但不成肉质穗状花序。		-----	
57	62	31	子房1室。		-----	
58	59	32	无花被；雄蕊着生在子房上	三白草科	FA207	
59	58	32	有花被；雄蕊着生在花被上。		-----	
60	61	33	茎肥厚，绿色，常具棘针；11十常退化；花被片和雄蕊都多数；浆果。	仙人掌科	FA174	
61	60	33	茎不成上述形状；叶正常；花被片和雄蕊皆为五出或四。出数，或雄蕊数为前者的2倍；蒴果。	虎耳草科	FA93	
62	57	31	子房4室或更多室。		-----	
63	64	34	乔木；雄蕊为不定数。	海桑科	FA145	
64	63	34	草本或灌木。		-----	
65	66	35	雄蕊4	柳叶菜科	FA142	
66	65	35	雄蕊6或12	马兜铃科	FA197	
67	46	25	子房上位。		-----	
68	79	36	雄蕊或子房2个，或更多数。		-----	
69	72	37	草本。		-----	
70	71	38	复叶或多少有些分裂，稀可为单叶（如驴蹄草属Caltha），全缘或具齿裂；心皮多数至少数	毛茛科	FA118	
71	70	38	单叶，叶缘有锯齿；心皮和花萼裂片同不清数	虎耳草科	FA93	
72	69	37	木本。		-----	
73	74	39	花的各部为整齐的三出数	木通科	FA117	
74	73	39	花为其它情形。		-----	
75	76	40	雄蕊数个至多数，连合成单体	梧桐科	FA102	
76	75	40	雄蕊多数，离生。		-----	
77	78	41	花两性；无花被	昆栏树科	FA196	
78	77	41	花雌雄异株，具4个小形萼片	连香树科	FA190	
79	68	36	雌蕊或子房单独1个。		-----	
80	91	42	雄蕊周位，即着生于萼筒或杯状花托上。		-----	
81	82	43	有不育雄蕊；且和8-12能育雄蕊互生	大风子科	FA79	
82	81	43	无不育雄蕊。		-----	
83	84	44	多汁草本植物；花萼裂片呈覆瓦状排列，成花瓣状，宿存；蒴果盖裂	番杏科	FA126	
84	83	44	植物体为其它情形；花萼裂片不成花瓣状。		-----	
85	86	45	叶为双数羽状复叶，互生；花萼裂片呈覆瓦状排列；果实为荚果；常绿乔木	豆科	FA86	
86	85	45	叶为对生或轮生单叶；花萼裂片呈镊合状排列；非荚果。		-----	
87	88	46	雄蕊为不定数；子房10室或更多室；果实浆果状	海桑科	FA145	
88	87	46	雄蕊4－12(不超过花萼裂片的2倍)；子房1室至数室；果实蒴果状。		-----	
89	90	47	花杂性或雌雄异株，微小，成穗状花序，再成总状或圆锥状排列	隐翼科	FA137	
90	89	47	花两性，中型，单生至排列成圆锥花序	千屈菜科	FA139	
91	80	42	雄蕊下位，即着生于扁平或凸起的花托上。		-----	
92	95	48	木本；叶为单叶。		-----	
93	94	49	乔木或灌木；雄蕊常多数，离生；胚珠生于侧膜胎座或隔膜上		-----	
94	93	49	木质藤本；雄蕊4或5，基部连合成杯状或环状；胚珠基生(即位于子房室的基底)		-----	
95	92	48	草本或亚灌木。		-----	
96	97	50	植物体沉没水中，常为一具腹背面呈原叶体状的构造，像苔藓。	川苔草科	FA210	
97	96	50	植物体非如上述情形。		-----	
98	101	51	子房3—5室。		-----	
99	100	52	食虫植物；口子互生；雌雄异株	猪笼草科	FA209	
100	99	52	非为食虫植物；叶对生或轮生；花两性	番杏科	FA126	
101	98	51	子房1-2室。		-----	
102	103	53	叶为复叶或多少有些分裂	毛茛科	FA118	
103	102	53	叶为单叶。		-----	
104	107	54	侧膜胎座。		-----	
105	106	55	花无花被。	三白草科	FA207	
106	105	55	花具4离生萼片。	十字花科	FA70	
107	104	54	特立中央胎座。		-----	
108	109	56	花序呈穗状、头状或圆锥状；萼片多少为干膜质	苋科	FA105	
109	108	56	花序呈聚伞状；萼片草质	石竹科	FA129	
110	43	23	子房或其子房室内仅有1至数个胚珠。		-----	
111	124	57	叶片中常有透明微点。		-----	
112	113	58	叶为羽状复叶	芸香科	FA166	
113	112	58	叶为单叶，全缘或有锯齿。		-----	
114	119	59	草本植物或有时在金粟兰科为木本植物；花无花被，常成简单或复合的穗状花序，但在胡椒科齐头绒属Zippelia则成疏松总状花序。		-----	
115	116	60	子房下位，仅1室有1胚珠；叶对生；叶柄在基部连合	金粟兰科	FA205	
116	115	60	子房上位；叶如为对生时，叶柄也不在基部连合。		-----	
117	118	61	雌蕊由3—6近于离生心皮组成，每心皮各有2-4胚珠	三白草科	FA207	
118	117	61	雌蕊由1—4合生心皮组成，仅I室，有1胚珠	胡椒科	FA206	
119	114	59	乔木或灌木；花具一层花被；花序有各种类型，但不为穗状。		-----	
120	121	62	花萼裂片常3片，呈镊合状排列；子房为1心皮所成，成熟时肉质，常以2瓣裂开；雌雄异株	肉豆蔻科	FA195	
121	120	62	花萼裂片4-6片，呈覆瓦状排列；子房为2～4合生心皮所成。		-----	
122	123	63	花两性；果实仅1室，蒴果状，2-3瓣裂开	大风子科	FA79	
123	122	63	花单性，雌雄异株；果实2—4室，肉质或革质，很晚才裂开	大戟科	FA84	
124	111	57	叶片中无透明微点。		-----	
125	140	64	雄蕊连为单体，至少在雄花中有这现象，花丝互相连合成筒状或成一、中柱。		-----	
126	127	65	肉质寄生草本植物，具退化呈鳞片状的叶片，无叶素	蛇菰科	FA177	
127	126	65	植物体非为寄生性，有绿叶。		-----	
128	129	66	雌雄同株，雄花成球形头状花序，雌花以2个同生于1个有2室而具钩状芒刺的果壳中	菊科	FA242	
129	128	66	花两性，如为单性时，雄花及雌花也无—亡述情形。		-----	
130	135	67	草本植物；花两性。		-----	
131	132	68	叶互生。	藜科	FA106	
132	131	68	叶对生。		-----	
133	134	69	花显著，有连成花萼状的总苞	紫茉莉科	FA127	
134	133	69	花微小，无上述情形的总苞	苋科	FA105	
135	130	67	乔木或灌木，稀可为草本；花单性或杂性；叶互生。		-----	
136	137	70	萼片呈覆瓦状排列，至少在雄花中如此	大戟科	FA84	
137	136	70	萼片呈镊合状排列。		-----	
138	139	71	雌雄异株；花萼常具3裂片；雌蕊为1心皮所成，成熟时肉质，且常以2瓣裂开	肉豆蔻科	FA195	
139	138	71	花单性或雄花和两性花同株；花萼具4—5裂片或裂齿；雌蕊为3~6近于离生的心皮所成，各心皮于成熟时为革质或木质，呈瞢荚果状而不裂开	梧桐科	FA102	
140	125	64	雄蕊各自分离，有时仅为1个，或花丝成为分枝的簇丛(如大戟科的蓖麻属Ricinus)。		-----	
141	158	72	每花有雌蕊2个至多数，近于或完全离生；或花的界限不明显时，则雌蕊多数，成1球形头状花序。		-----	
142	145	73	花托下陷，呈杯状或坛状。		-----	
143	144	74	灌木；叶对生；花被片在坛状花托的外侧排列成数层	蜡梅科	FA189	
144	143	74	草本或灌木；叶互生；花被片在杯或坛状花托的边缘排列成一轮	蔷薇科	FA122	
145	142	73	花托扁平或隆起，有时可延长。		-----	
146	151	75	乔木、灌木或木质藤本。		-----	
147	148	76	花有花被	兰科	FA288	
148	147	76	花无花被。		-----	
149	150	77	落叶灌木或小乔木；叶卵形，具羽状脉和锯齿缘；无托叶；花两性或杂性，在叶腋中丛生；翅果无毛，有柄	昆栏树科	FA196	
150	149	77	落叶乔木，叶广阔，掌状分裂，叶缘有缺刻或大锯齿；有托叶围茎成鞘，易脱落；花单性，雌雄同株，分别聚成球形头状花序；小坚果，围以长柔毛而	悬铃木科	FA99	
151	146	75	草木或稀为亚灌木，有时为攀援性。		-----	
152	155	78	胚珠倒生或直生。		-----	
153	154	79	叶片多少有些分裂或为复叶；无托叶或极微小；有花被(花萼)：胚珠倒生；花单生或成各种类型的花序	毛茛科	FA118	
154	153	79	叶为全缘单叶；有托叶；无花被；胚珠直生；花成穗形总状花序	三白草科	FA207	
155	152	78	胚珠常弯生，叶为全缘单叶。		-----	
156	157	80	直立草本；叶互生，非肉质	商陆科	FA128	
157	156	80	平卧草本；叶对生，肉质	番杏科	FA126	
158	141	72	每花仅有1个复合或单雌蕊，心皮有时于成熟后各自分离，		-----	
159	196	81	子房下位或半下位。次81项见251页。		-----	
160	173	82	草本。		-----	
161	164	83	水牛或小形沼泽糟物-		-----	
162	163	84	花柱2个或更多；叶片(尤其沉没水中的)常成羽状细裂或为复叶	小二仙草科	FA257	
163	162	84	花柱1个，叶为线形全缘单叶	杉叶藻科	FA125	
164	161	83	陆生草本。		-----	
165	168	85	寄生性肉质草本，无绿叶。		-----	
166	167	86	花单性，雌花常无花被；无珠被及种皮	蛇菰科	FA177	
167	166	86	花杂性，有一层花被，，两性花有1雄蕊；有珠被及种皮	锁阳科	FA132	
168	165	85	非寄生性植物，或于百蕊草属Thesium为半寄生性，但均有绿叶。		-----	
169	170	87	叶对生，其形宽广而有锯齿缘	金粟兰科	FA205	
170	169	87	叶互生。		-----	
171	172	88	平铺草本(限于我国植物)，叶片宽，三角形，多少有些肉质	番杏科	FA126	
172	171	88	直立草本，叶片窄而细长	檀香科	FA135	
173	160	82	灌木或乔木。		-----	
174	179	89	子房改-10室。		-----	
175	176	90	坚果1～2个，同生在一个木质且可裂为4瓣的壳斗里。	壳斗科	FA201	
176	175	90	核果，并不生在壳斗里。		-----	
177	178	91	雌雄异株，成顶生的圆锥花序，后者并不为叶状苞片所托	山茱萸科	FA181	
178	177	91	花杂性，形成球形的头状花序，后者为2—3白色叶状苞片所托	蓝果树科	FA182	
179	174	89	子房1或2室，或在铁青树科的青皮木属Schoepfia中，子房的基部可为3室。		-----	
180	183	92	花柱2个。		-----	
181	182	93	蒴果，2瓣裂开	金缕梅科	FA98	
182	181	93	果实呈核果状，或为蒴果状的瘦果，不裂开	鼠李科	FA175	
183	180	92	花柱1个或无花柱。、		-----	
184	185	94	叶片下面多少有些具皮屑状或鳞片状的附属物	胡颓子科	FA185	
185	184	94	叶片F面无皮屑状或鳞片状的附属物。		-----	
186	189	95	叶缘有锯齿或圆锯齿，稀可在荨麻科的紫麻属Oreocnide中有全缘者。		-----	
187	188	96	叶对生，具羽状脉；雄花裸露，有雄蕊1-3个金粟兰科Chloranthaceae		-----	
188	187	96	叶互生，大都于叶基具三出脉；雄花具花被及雄蕊4千(稀可3或5个)	荨麻科	FA173	
189	186	95	叶全缘，互生或对生。		-----	
190	191	97	植物体寄生在乔木的树干或枝条上；果实呈浆果状	桑寄生科	FA124	
191	190	97	植物体大都陆生，或有时可为寄生性；果实呈坚果状或核果状，胚珠1—5个。		-----	
192	193	98	花多为单性；胚珠垂悬于基底胎座上	檀香科	FA135	
193	192	98	花两性或单性；胚珠垂悬于子房室的顶端或中央胎座的顶端。		-----	
194	195	99	雄蕊10个，为花萼裂片的2倍数	使君子科	FA136	
195	194	99	雄蕊4或5个，和花萼裂片同数且对生	铁青树科	FA133	
196	159	81	子房上位，如有花萼时，和它相分离，或在紫茉莉科及胡颓子科中，当果实成熟时，子房为宿存萼筒所包围。		-----	
197	198	100	托叶鞘围抱茎的各节；草本，稀可为灌木	蓼科	FA199	
198	197	100	无托叶鞘，在悬铃木科有托叶鞘但易脱落。		-----	
199	240	101	草本，或有时在藜科及紫茉莉科中为亚灌木。		-----	
200	207	102	无花被。		-----	
201	204	103	花两性或单性；子房1室，内仅有1个基生胚珠。		-----	
202	203	104	叶基生，由3小叶而成；穗状花序在一个细长基生无叶的花梗百货上	小檗科	FA116	
203	202	104	叶茎生，单叶；穗状花序顶生或腋生，但常和叶相对生	胡椒科	FA206	
204	201	103	花单性；子房3或2室。		-----	
205	206	105	水生或微小的沼泽植物，无乳汁；子房2室，每室内含2个胚珠	水马齿科	FA213	
206	205	105	陆生植物；有乳汁；子房3室，每室内仅含1个胚珠	大戟科	FA84	
207	200	102	有花被，当花为单性时，特别是雄花是如此。		-----	
208	213	106	花萼呈花瓣状，且呈管状。		-----	
209	210	107	花有总苞，有时这总苞类似花萼	紫茉莉科	FA127	
210	209	107	花无总苞。		-----	
211	212	108	胚珠1个，在子房的近顶端处	瑞香科	FA186	
212	211	108	胚珠多数，生在特立中央胎座上	报春花科	FA255	
213	208	106	花萼非如上述情形。		-----	
214	219	109	雄蕊周位，即位于花被上。		-----	
215	216	110	叶互生，羽状复叶而有草质的托叶；花无膜质苞片，瘦果	蔷薇科	FA122	
216	215	110	叶对生，或在蓼科的冰岛蓼属Koenigia为互生，单叶无草质托叶；花有膜质苞片。		-----	
217	218	111	花被片和雄蕊各为5或4个，对生；襄果；托叶膜质	石竹科	FA129	
218	217	111	花被片和雄蕊各为3个，互生；坚果；无托叶	蓼科	FA199	
219	214	109	雄蕊下位，即位于子房下。		-----	
220	229	112	花柱或其分枝为2或数个，内侧常为柱头面。		-----	
221	222	113	子房常为数个至多数心皮连合而成	商陆科	FA128	
222	221	113	子房常为2或3（或5）心皮连合而成。		-----	
223	224	114	子房3室，稀可2或4室。	大戟科	FA84	
224	223	114	子房1或2室。		-----	
225	226	115	叶为掌状复叶或具掌状脉而有宿存托叶	桑科	FA170	
226	225	115	叶具羽状脉，或稀可为掌状脉而无托叶，也可在藜科中叶退化成鳞片或为肉质而形如圆筒。		-----	
227	228	116	花有草质而带绿色或灰绿色的花被及苞片	藜科	FA106	
228	227	116	花有干膜质而常有色泽的花被及苞片	苋科	FA105	
229	220	112	花柱1个，常顶端有柱头，也可无花柱。		-----	
230	235	117	花两性。		-----	
231	232	118	雌蕊为单心皮；花萼由2膜质且宿存的萼片而成；雄蕊2个	毛茛科	FA118	
232	231	118	雌蕊由2合生心皮而成。		-----	
233	234	119	萼片2片；雄蕊多数	罂粟科	FA162	
234	233	119	萼片4片；雄蕊2或4	十字花科	FA70	
235	230	117	花单性。		-----	
236	237	120	沉没于淡水中的水生植物；叶细裂成丝状	金鱼藻科	FA130	
237	236	120	陆生植物；叶为其它情形。		-----	
238	239	121	叶含多量水分；托叶连接口十柄的基部；雄花的花被2片；雄蕊多数	假繁缕科	FA146	
239	238	121	叶不含多量水分；如有托叶时，也不连接叶柄的基部；雄花的花被片和雄蕊均各为4或5个，二者相对生		-----	
240	199	101	木本植物或亚灌木。		-----	
241	246	122	耐寒旱性的灌木，或在藜科的琐属-Haloxylon为乔木；叶微小，细长或呈鳞片状，也可有时(如藜科)为肉质而成圆筒形或半圆筒形。		-----	
242	243	123	雌雄异株或花杂性；花萼为三出数，萼片微呈花瓣状，和雄蕊同数且互生；花柱1，极短，常有6—9放射状且有齿裂的柱头；核果；胚体劲直；常绿而基部偃卧的灌木；叶互生，无托叶	兰科	FA288	
243	242	123	花两性或单性，花萼为五出数，稀可三出或四出数，萼片或花萼裂片草质或革质，和雄蕊同数且对生，或在黎科中雄蕊由于退化而数较少，甚或1个；花柱或花柱分枝2或3个，内侧常为柱头面；胞果或坚果；，胚体弯曲女口环或弯曲成螺旋形。		-----	
244	245	124	花无膜质苞片；雄蕊下位；叶互生或对生；无托叶；枝条常具关节	藜科	FA106	
245	244	124	花有膜质苞片；雄蕊周位；叶对生，基部常互相连合；有膜质托叶；枝条不具关节	石竹科	FA129	
246	241	122	不是上述的植物；叶片矩圆形或披针形，或宽广至圆形。		-----	
247	266	125	果实及子房均为2至数室，或在大风子科中为不完全的2至数室。		-----	
248	257	126	花常为两性。		-----	
249	252	127	萼片4或5片，稀可3片，呈覆瓦状排列。		-----	
250	251	128	雄蕊4个，4室的蒴果	兰科	FA288	
251	250	128	雄蕊多数，浆果状的核果	大风子科	FA79	
252	249	127	萼片多5片，呈镊合状排列。		-----	
253	254	129	雄蕊为不定数；具刺的蒴果	杜英科	FA87	
254	253	129	雄蕊和萼片同数；核果或坚果。		-----	
255	256	130	雄蕊和萼片对生，各为3～6	铁青树科	FA133	
256	255	130	雄蕊和萼片互生，各为4或5	鼠李科	FA175	
257	248	126	花单性(雌雄同株或异株)或杂性。		-----	
258	261	131	果实各种；种子无胚乳或有少量胚乳。		-----	
259	260	132	雄蕊常8个；果实坚果状或为有翅的蒴果；羽状复叶或单叶	无患子科	FA159	
260	259	132	雄蕊5或4个，且和萼片互生；核果有2～4个小核；单叶	鼠李科	FA175	
261	258	131	果实多呈蒴果状，无翅；种子常有胚乳。		-----	
262	263	133	果实为具2室的蒴果，有木质或革质的外种皮及角质的内果皮	金缕梅科	FA98	
263	262	133	果实纵为蒴果时，也不象上述情形。		-----	
264	265	134	胚珠具腹脊；果实有各种类型，但多为胞间裂开的蒴果	大戟科	FA84	
265	264	134	胚珠具背脊；果实为胞背裂开的蒴果，或有时呈核果状	黄杨科	FA94	
266	247	125	果实及子房均为1或2室，稀可在无患子科的荔枝属litchi及韶子属Nephelium中为3室，或在卫矛科的十齿花属Dipentodon及铁青树科的铁青树属Olax中，子房的下部为3室，而上部为1室。		-----	
267	270	135	花萼具显著的萼筒，且常呈花瓣状。		-----	
268	269	136	叶无毛或下面有柔毛；萼筒整个脱落	瑞香科	FA186	
269	268	136	叶下面具银白色或棕色的鳞片；萼筒或其下部永久宿存，当果实成熟时，变为肉质而紧密包着子房	胡颓子科	FA185	
270	267	135	花萼不是象上述情形，或无花被。		-----	
271	272	137	花药以2或4舌瓣裂开	樟科	FA193	
272	271	137	花药不以舌瓣裂开。		-----	
273	276	138	叶对生。		-----	
274	275	139	果实为有双翅或呈圆形的翅果	槭树科	FA155	
275	274	139	果实为有单翅而呈细长形兼矩圆形的翅果	木犀科	FA235	
276	273	138	叶互生。		-----	
277	284	140	叶为羽状复叶。		-----	
278	279	141	叶为二回羽状复叶，或退化仅具叶状柄(特称为叶状叶柄phyHodia)	豆科	FA86	
279	278	141	叶为一回羽状复叶。		-----	
280	281	142	小叶边缘有锯齿；果实有翅	马尾树科	FA171	
281	280	142	小叶全缘；果实无翅。		-----	
282	283	143	花两性或杂性	无患子科	FA159	
283	282	143	雌雄异株	漆树科	FA121	
284	277	140	叶为单叶。		-----	
285	290	144	花均无花被。		-----	
286	287	145	多为木质藤本；叶全缘；花两性或杂性，成紧密的穗状花序	胡椒科	FA206	
287	286	145	乔木；叶缘有锯齿或缺刻；花单性。		-----	
288	289	146	叶宽广，具掌状脉及掌状分裂，叶缘具缺刻或大锯齿；有托叶，围茎成鞘，但易脱落；、雌雄同株，雌花和雄花分别成球形的头状花序；雌蕊为单心皮而成；小坚果为倒圆锥形而有棱角，无翅也无梗，但围以长柔毛	悬铃木科	FA99	
289	288	146	叶椭圆形至卵形，具羽状脉及锯齿缘；无托叶；雌雄异株，雄花聚成疏松有苞片的簇丛，雌花单生于苞片的腋内；雌蕊为2心皮而成；小坚果扁平，具翅且有柄，但无毛	杜仲科	FA169	
290	285	144	花常有花萼，尤其在雄花。		-----	
291	292	147	植物体内有乳汁	桑科	FA170	
292	291	147	植物体内无乳汁。		-----	
293	302	148	花柱或其分枝2或数个，但在大戟科的核实树属Dtypetes中则柱头几无柄，呈盾状或肾脏形。		-----	
294	297	149	雌雄异株或有时为同株；叶全缘或具波状齿。		-----	
295	296	150	矮小灌木或亚灌木；果实干燥，包藏于具有长柔毛而互相连合成双角状的2苞片中：胚体弯曲如环	藜科	FA106	
296	295	150	乔木或灌木；果实呈核果状，常为1室含1种子，不包藏于苞片内；胚体劲直	大戟科	FA84	
297	294	149	花两性或单性；叶缘多有锯齿或具齿裂，稀可全缘。		-----	
298	299	151	雄蕊多数	大风子科	FA79	
299	298	151	雄蕊10个或较少。		-----	
300	301	152	子房2室，每室有1个至数个胚珠；果实为木质蒴果	金缕梅科	FA98	
301	300	152	子房1室，仅含1胚珠；果实不是本质蒴果	榆科	FA172	
302	293	148	花柱1个，也可有时(如荨麻属)不存，而柱头呈画笔状。		-----	
303	308	153	叶缘有锯齿；子房为1心皮而成。		-----	
304	305	154	花两性	山龙眼科	FA178	
305	304	154	雌雄异株或同株。		-----	
306	307	155	花生于当年新枝上；雄蕊多数	蔷薇科	FA122	
307	306	155	花生于：老枝上；雄蕊和萼片同数	荨麻科	FA173	
308	303	153	叶全缘或边缘有锯齿；子房为2个以上连合心皮所成。		-----	
309	312	156	果实呈核果状或坚果状，内有1种子；无托叶。		-----	
310	311	157	子房具2或2个胚珠；果实于成熟后由萼筒包围	铁青树科	FA133	
311	310	157	子房仅具1个胚珠；果实和花萼相分离，或仅果实基部由花萼衬托之	山柚子科	FA134	
312	309	156	果实呈蒴果状或浆果状，内含数个至1个种子。		-----	
313	314	158	花下位，雌雄异株，稀可杂性，雄蕊多数；果实呈浆果状；无托叶	大风子科	FA79	
314	313	158	花周位，两性；雄蕊5—12个；果实呈蒴果状；有托叶，但易脱落。		-----	
315	316	159	花为腋生的簇丛或头状花序；萼片4—6片	大风子科	FA79	
316	315	159	花为腋生的伞形花序；萼片10-14片	卫矛科	FA149	
317	2	2	花具花萼也具花冠，或有两层以上的花被片，有时花冠可为蜜腺叶所代替。		-----	
318	793	160	花冠常为离生的花瓣所组成。次160项见271页。		-----	
319	472	161	成熟雄蕊(或单体雄蕊的花药)多在10个以上，通常多数，或其数超过花瓣的2倍。		-----	
320	357	162	花萼和1个或更多的雌蕊多少有些互相愈合，即子房下位或半下位。		-----	
321	322	163	水生草本植物；子房多室	睡莲科	FA131	
322	321	163	陆生植物；子房1至数室，也可心皮为1至数个，或在海桑科中为多室。		-----	
323	324	164	植物体具肥厚的肉质茎，多有刺，常无真正叶片	仙人掌科	FA174	
324	323	164	植物体为普通形态，不呈仙人掌状，有真正的叶片。		-----	
325	334	165	草本植物或稀可为亚灌木。		-----	
326	329	166	花单性。		-----	
327	328	167	雌雄同株；花鲜艳，多成腋生聚伞花序；子房2～4室	秋海棠科	FA123	
328	327	167	雌雄异株；花小而不显著，成腋生穗状或总状花序	四数木科	null	
329	326	166	花常两性。		-----	
330	331	168	叶基生或茎生，呈心形，或在阿柏麻属Apama为长形，不为肉质；花为三出数	马兜铃科	FA197	
331	330	168	叶茎生，不呈心形，多少有些肉质，或为圆柱形；花不是三出数。		-----	
332	333	169	花萼裂片常为5，叶状；蒴果5室或更多室，在顶端呈放射状裂开	番杏科	FA126	
333	332	169	花萼裂片2；蒴果1室，盖裂	马齿苋科	FA108	
334	325	165	乔木或灌木(但在虎耳草科的银梅草属Deinanthe及草绣球属Cardiandra为亚灌木，黄山梅属Kirengeshoma为多年生高大草本)，有时以气生小根而攀援。		-----	
335	344	170	叶通常对生(虎耳草科的草绣球属Cardmndra为例外)，或在石榴科的石榴属Punico中有时可互生。		-----	
336	337	171	叶缘常有锯齿或全缘；花序(除山梅花族Philadelpheae外)常有不孕的边缘花	虎耳草科	FA93	
337	336	171	叶全缘；花序无不孕花		-----	
338	339	172	叶为脱落，陛；花萼呈朱红色	石榴科	FA143	
339	338	172	叶为常绿性；花萼不呈朱红色。		-----	
340	341	173	叶片中有腺体微点；胚珠常多数	桃金娘科	FA141	
341	340	173	叶片中无微点。		-----	
342	343	174	胚珠在每子房室中为多数	海桑科	FA145	
343	342	174	胚珠在每子房室中仅2个，稀可较多	红树科	FA144	
344	335	170	叶互生		-----	
345	346	175	花瓣细长形兼长方形，最后向外翻转	八角枫科	FA179	
346	345	175	花瓣不成细长形，或纵为细长形时，也不向外翻转。		-----	
347	350	176	叶无托叶。		-----	
348	349	177	叶全缘；果实肉质或木质	玉蕊科	FA138	
349	348	177	叶缘多少有些锯齿或齿裂；果实呈核果状，其形歪斜	山矾科	FA228	
350	347	176	叶有托叶。		-----	
351	352	178	花瓣呈旋转状排列；花药隔向上延伸；花萼裂片中2个或更多个在果实上变大而呈翅状	龙脑香科	FA96	
352	351	178	花瓣呈覆瓦状或旋转状排列(玄口蔷薇科的火棘属pyracantha)；花药隔并不向上延伸；花萼裂片也无上述变大情形。		-----	
353	354	179	子房1室，内具2～6侧膜胎座，各有1个至多数胚珠；果实为革质蒴果，自顶端以2-6爿裂开	大风子科	FA79	
354	353	179	子房2～5室，内具中轴胎座，或其心皮在腹面互相分离而具边缘胎座。		-----	
355	356	180	花成伞房、圆锥、伞形或总状等花序，稀可单生；子房2—5室，或心皮2～5个，下位，每室或每心皮有胚珠1-2个，稀可有时为3～10个，或为多数；果实为肉质或木质假果；种子无翅	蔷薇科	FA122	
356	355	180	花成头状或肉穗花序；子房2室，半下位，每室有胚珠2—6个；果为木质蒴果；种子有或无翅	金缕梅科	FA98	
357	320	162	花萼和1个或更多的雌蕊互相分离，即子房上位。		-----	
358	371	181	花为周位花。		-----	
359	360	182	萼片和花瓣相似，覆瓦状排列成数层，着生于坛状花托的外侧	蜡梅科	FA189	
360	359	182	萼片和花瓣有分化，在萼筒或花托的边缘排列成2层。		-----	
361	364	183	叶对生或轮生，有时上部者可互生，但均为全缘单叶；花瓣常于蕾中呈皱折状。		-----	
362	363	184	花瓣无爪，形小，或细长；浆果	海桑科	FA145	
363	362	184	花瓣有细爪，边缘具腐蚀状的波纹或具流苏；蒴果	千屈菜科	FA139	
364	361	183	叶互生，单叶或复叶；花瓣不呈皱折状。		-----	
365	366	185	花瓣宿存；雄蕊的下部连成一管	亚麻科	FA112	
366	365	185	花瓣脱落性；雄蕊互相分离。		-----	
367	368	186	草本植物，具二出数的花朵；萼片2片，早落性；花瓣4个	罂粟科	FA162	
368	367	186	木本或草本植物，具五出或四出数的花朵。		-----	
369	370	187	花瓣镊合状排列；果实为荚果；叶多为二回羽状复叶；有时叶片退化，而叶柄发育为叶状柄；皮1个	豆科	FA86	
370	369	187	花瓣覆瓦状排列；果实为核果、瞢荚果或瘦果；叶为单叶或复叶；心皮1个至多数	蔷薇科	FA122	
371	358	181	花为下位花，或至少在果实时花托扁平或隆起。		-----	
372	401	188	雌蕊少数至多数，互相分离或微有连合。次188项见258页。		-----	
373	376	189	水生植物。		-----	
374	375	190	叶片呈盾状，全缘	睡莲科	FA131	
375	374	190	叶片不呈盾状，多少有些分裂或为复叶	毛茛科	FA118	
376	373	189	陆生植物。		-----	
377	388	191	茎为攀援性。		-----	
378	381	192	草质藤本。		-----	
379	380	193	花显著，为两性花	毛茛科	FA118	
380	379	193	花小形，为单性，雌雄异株	防己科	FA119	
381	378	192	木质藤本或为蔓生灌木。		-----	
382	383	194	叶对生，复叶由3小叶所成，或顶端小叶形成卷须	毛茛科	FA118	
383	382	194	叶互生，单叶。		-----	
384	387	195	花单性。		-----	
385	386	196	心皮多数，结果时聚生成一球状的肉质体或散布于极延长的花托上	兰科	FA288	
386	385	196	心皮3-6，果为核果或核果状	防己科	FA119	
387	384	195	花两性或杂性；心皮数个，果为瞢荚果	五桠果科	FA161	
388	377	191	茎直立，不为攀援性。		-----	
389	390	197	雄蕊的花丝连成单体	锦葵科	FA101	
390	389	197	雄蕊的花丝互相分离。		-----	
391	394	198	草本植物，稀可为亚灌木；叶片多少有些分裂或为复叶。		-----	
392	393	199	叶无托叶，种子有胚乳	毛茛科	FA118	
393	392	199	叶多有托叶，种子无胚乳	蔷薇科	FA122	
394	391	198	木本植物；叶片全缘或边缘有锯齿，也稀有分裂者。		-----	
395	396	200	萼片及花瓣均为镊合状排列；胚乳具嚼痕	番荔枝科	FA188	
396	395	200	萼片及花瓣均为覆瓦状排列；胚乳无嚼痕。		-----	
397	398	201	萼片及花瓣相同，三出数，排列成3层或多层，均可脱落	兰科	FA288	
398	397	201	萼片及花瓣甚有分化，多为五出数，排列成2层，萼片宿存。		-----	
399	400	202	心皮3个至多数；花柱互相分离；胚珠为不定数	五桠果科	FA161	
400	399	202	心皮3—10个；花术完全合生；胚珠单生	金莲木科	FA97	
401	372	188	雌蕊1个，但花柱或柱头为1至多数。		-----	
402	405	203	叶片中无透明微点。		-----	
403	404	204	叶互生，羽状复叶或退化为仅有1顶生小叶	芸香科	FA166	
404	403	204	叶对生，单叶	藤黄科	FA73	
405	402	203	叶片中具透明微点。		-----	
406	411	205	子房单纯，具1子房室。		-----	
407	408	206	乔木或灌木；花瓣呈镊合状排列；果实为荚果	豆科	FA86	
408	407	206	草本植物；花瓣呈覆瓦状排列；果实不是荚果。		-----	
409	410	207	花为五出数；瞢荚果	毛茛科	FA118	
410	409	207	花为三出数；浆果	小檗科	FA116	
411	406	205	子房为复合性。		-----	
412	427	208	子房1室，或在马齿苋科的土人参属Talinum中子房基部为3室。(次08项见259页)		-----	
413	416	209	特立中央胎座。		-----	
414	415	210	草本；叶互生或对生；子房的基部3室，有多数胚珠	马齿苋科	FA108	
415	414	210	灌木；叶对生；子房1室，内有成为3对的6个胚珠	红树科	FA144	
416	413	209	侧膜胎座。		-----	
417	422	211	灌木或小乔木(在半日花科中常为亚灌木或草本植物)，子房柄不存在或极短；果实为蒴果或浆果。		-----	
418	419	212	叶对生；萼片不相等，外面2片较小，或有时退化，内面3片呈旋转状排列	半日花科	FA72	
419	418	212	叶常互生，；萼片相等,呈覆瓦状或镊合状排列。		-----	
420	421	213	植物体内含有色泽的汁液；叶具掌状脉，全缘；萼片5片，互相分离，基部有腺体；种皮肉质，红色	红木科	FA71	
421	420	213	植物体内不含有•色泽的汁液；叶具羽状脉或掌状脉；叶缘有锯齿或全缘；萼片3-8片，离生或合生；种皮坚硬，干燥	大风子科	FA79	
422	417	211	草本植物，如为木：本植物时，则具有显著的子房柄；果实为浆果或核果。		-----	
423	424	214	植物体内含乳汁；萼片2-3	罂粟科	FA162	
424	423	214	植物体内不含乳汁；萼片4—8。		-----	
425	426	215	叶为单叶或掌状复叶；花瓣完整；长角果	山柑科	FA69	
426	425	215	叶为单叶，或为羽状复叶或分裂；花瓣具缺刻或细裂；蒴果仅于顶端裂开	木犀草科	FA120	
427	412	208	子房2室至多室，或为不完全的2至多室。		-----	
428	433	216	草本植物，具多少有些呈花瓣状的萼片。		-----	
429	430	217	水生植物；花瓣为多数雄蕊或鳞片状的蜜腺叶所代替	睡莲科	FA131	
430	429	217	陆生植物；花瓣不为蜜腺叶所代替。		-----	
431	432	218	一年生草本植物；叶呈羽状细裂；花两性	毛茛科	FA118	
432	431	218	多年生草本植物；叶全缘而呈掌状分裂；雌雄同株	大戟科	FA84	
433	428	216	木本植物，或陆生草本植物，常不具呈花瓣状的萼片。		-----	
434	449	219	萼片于蕾内呈镊合状排列。		-----	
435	440	220	雄蕊互相分离或连成数束。		-----	
436	437	221	花药1室或数室；叶为掌状复叶或单叶；全缘，具羽状脉	木棉科	FA100	
437	436	221	花药2室；叶为单叶，叶缘有锯齿或全缘。		-----	
438	439	222	花药以顶端2孔裂开	杜英科	FA87	
439	438	222	花药纵长裂开	椴树科	FA103	
440	435	220	雄蕊连为单体，至少内层者如此，并且多少有些连成管状。		-----	
441	442	223	花单性；萼片2或3片	大戟科	FA84	
442	441	223	花常两性；萼片多5片，稀可较少。		-----	
443	446	224	花药2室或更多室。		-----	
444	445	225	无副萼；多有不育雄蕊；花药2室；叶为单叶或掌状分裂	梧桐科	FA102	
445	444	225	有副萼；无不育雄蕊；花药数室；叶为单叶，全缘且具羽状脉	木棉科	FA100	
446	443	224	花药1室。		-----	
447	448	226	花粉粒表面平滑；叶为掌状复叶	木棉科	FA100	
448	447	226	花粉粒表面有束C；叶有各种情形	锦葵科	FA101	
449	434	219	萼片于蕾内呈覆瓦状或旋转状排列，或有时<如大戟科的巴豆属Croton)近于呈镊合状排列。		-----	
450	451	227	雌雄同株或稀可异株；果实为蒴果，由2—4个各自裂为2爿的离果所成	大戟科	FA84	
451	450	227	花常两性，或在猕猴桃科的猕猴桃属•，Actinidia中为杂性或雌雄异株；果实为其它情形。		-----	
452	453	228	萼片在果实时增大且成翅状；雄蕊具伸长的花药隔	龙脑香科	FA96	
453	452	228	萼片及雄蕊二者不为上述情形。		-----	
454	455	229	雄蕊排列成2层，外层10个和花瓣对生，内层5个和萼片对生	蒺藜科	FA115	
455	454	229	雄蕊的排列为其它情形。		-----	
456	457	230	食虫的草本植物；叶基生，呈管状，其上再具有小叶片	瓶子草科	null	
457	456	230	不是食虫植物；叶茎生或基生，但不呈管状。		-----	
458	461	231	植物体呈耐寒旱状；叶为全缘单叶。		-----	
459	460	232	叶对生或上部者互生；萼片5片，互不相等，外面2片较小或有时退化，内面3片较大，成旋转状排列，宿存；花瓣早落	半日花科	FA72	
460	459	232	叶互生；萼片5片，大小相等；花瓣宿存；在内侧基部各有2舌状物	柽柳科	FA78	
461	458	231	植物体不是耐寒旱状；叶常互生；萼片2—5片，彼此相等；呈覆瓦状或稀可呈镊合状排列。		-----	
462	465	233	草本或木本植物；花为四出数，或其萼片多为2片且早落。		-----	
463	464	234	植物体内含乳汁；无或有极短子房柄；种子有丰富胚乳	罂粟科	FA162	
464	463	234	植物体内不含乳汁；有细长的子房柄；种子无或有少量胚乳	山柑科	FA69	
465	462	233	木本植物；花常为五出数，萼片宿存或脱落。		-----	
466	467	235	果实为具5个棱角的蒴果，分成5个骨质各含1或2种子的心皮后，再各沿其缝线而2瓣裂开	蔷薇科	FA122	
467	466	235	果实不为蒴果，如为蒴果时则为胞背裂开。		-----	
468	469	236	蔓生或攀援的灌木；雄蕊互相分离；子房5室或更多室；浆果，常可食	猕猴桃科	FA160	
469	468	236	直立乔木或灌木；雄蕊至少在外层者连为单体，或连成3—5束而着生于花瓣的基部；子房5—3室。		-----	
470	471	237	花药能转动，以顶端孔裂开；浆果；胚乳颇丰富	猕猴桃科	FA160	
471	470	237	花药能或不能转动，常纵长裂开；果实有各种情形；胚乳通常量微小	山茶科	FA74	
472	319	161	成熟雄蕊10个或较少，如多于10个时，其数并不超过花瓣的2倍。		-----	
473	512	238	成熟雄蕊和花瓣同数，且和它对生。		-----	
474	479	239	雌蕊3个至多数，离生。		-----	
475	476	240	直立草本或亚灌木；花两性，五出数	蔷薇科	FA122	
476	475	240	木质或草质藤本；花单性，常为三出数。		-----	
477	478	241	叶常为单叶；花小型；核果；心皮3—6个，呈星状排列，各含1胚珠	防己科	FA119	
478	477	241	叶为掌状复叶或由3小叶组成；花中型；浆果；心皮3个至多数，轮状或螺旋状排列，各含1个或多数胚珠	木通科	FA117	
479	474	239	雌蕊1个。		-----	
480	491	242	子房2至数室。		-----	
481	482	243	花萼裂齿不明显或微小；以卷须缠绕他物的灌木或草本植物	葡萄科	FA176	
482	481	243	花萼具4—5裂片；乔木、灌木或草本植物，有时虽也可为缠绕性，但无卷须。		-----	
483	486	244	雄蕊连成单体。		-----	
484	485	245	叶为单叶；每子房室内含胚珠2—6个(或在可可树亚族Theobromineae中为多数)	梧桐科	FA102	
485	484	245	叶为掌状复叶；每子房室内含胚珠多数	木棉科	FA100	
486	483	244	雄蕊互相分离，或稀可在其下部连成一管。		-----	
487	488	246	叶无托叶；萼片各不相等；呈覆瓦状排列；花瓣不相等，在内层的2片常很小	清风藤科	FA158	
488	487	246	叶常有托叶；萼片同大，呈镊合状排列；花瓣均大小同形。		-----	
489	490	247	叶为单叶	鼠李科	FA175	
490	489	247	叶为1-3回羽状复叶	葡萄科	FA176	
491	480	242	子房1室(在马齿苋科的土人参属Talinum及铁青树科的铁青树属Olax中则子房的下部多少有些成为3室)。		-----	
492	495	248	子房下位或半下位。		-----	
493	494	249	叶互生，边缘常有锯齿；蒴果	大风子科	FA79	
494	493	249	叶多对生或轮生，全缘；浆果或核果	桑寄生科	FA124	
495	492	248	子房上位。		-----	
496	497	250	花药以舌瓣裂开	小檗科	FA116	
497	496	250	花药不以舌瓣裂开。		-----	
498	499	251	缠绕草本;胚珠1个；叶肥厚，肉质	落葵科	FA107	
499	498	251	直立草本，或有时为木本；胚珠1个至多数。		-----	
500	501	252	雄蕊连成单体；胚珠2个	梧桐科	FA102	
501	500	252	雄蕊互相分离，胚珠1个至多数。		-----	
502	503	253	花瓣6—9片；雌蕊单纯	小檗科	FA116	
503	502	253	花瓣4-8片；雌蕊复合。		-----	
504	507	254	常为草本；花萼有2个分离萼片。		-----	
505	506	255	花瓣4片；侧膜胎座	罂粟科	FA162	
506	505	255	花瓣常5片；基底胎座	马齿苋科	FA108	
507	504	254	乔木或灌木，常蔓生；花萼呈倒圆锥形或杯状。		-----	
508	509	256	通常雌雄同株；花萼裂片4—5；花瓣呈覆瓦状排列；无不育雄蕊；胚珠有2层珠被	紫金牛科	FA254	
509	508	256	花两性；花萼于开花时微小，而具不明显的齿裂；花瓣多为镊合状排列；有不育雄蕊(有时代以密腺)；胚珠无珠被。		-----	
510	511	257	花萼于果时增大；子房的下部为3室，上部为1室，内含3个胚珠	铁青树科	FA133	
511	510	257	花萼于果时不增大；子房1室，内仅含1个胚珠	山柚子科	FA134	
512	473	238	成熟雄蕊和花瓣不同数，如同数时则雄蕊和它互生。		-----	
513	514	258	雌雄异株；雄蕊8个，不相同，其中5个较长，有伸出花外的花丝，且和花瓣相互生，另3个则较短而藏于花内；灌木或灌木状草本；互生或对生单叶；心皮单生；雌花无花被，无梗，贴生于宽圆形的叶状苞片上	漆树科	FA121	
514	513	258	花两性或单性，纵为雌雄异株时，其雄花中也无上述情形的雄蕊。		-----	
515	558	259	花萼或其筒部和子房多少有些相连合。次259项见264页。		-----	
516	537	260	每子房室内含胚珠或种子2个至多数。次260项见263页。		-----	
517	518	261	花药以顶端孔裂开；草本或木本植物；叶对生或轮生，大都于叶片基部具3-9脉	野牡丹科	FA140	
518	517	261	花药纵长裂开。		-----	
519	526	262	草本或亚灌木；有时为攀援性。		-----	
520	521	263	具卷须的攀援草本；花单性	葫芦科	FA202	
521	520	263	无卷须的植物；花常两性。		-----	
522	523	264	萼片或花萼裂片2片；植物体多少肉质而多水分	马齿苋科	FA108	
523	522	264	萼片或花萼裂片4—5片；植物体常不为肉质。		-----	
524	525	265	花萼裂片呈覆瓦状或镊合状排列；花柱2个或更多；种子具胚乳	虎耳草科	FA93	
525	524	265	花萼裂片呈镊合状排列；花柱1个，具2—4裂，或为1呈头状的柱头；种子无胚乳	柳叶菜科	FA142	
526	519	262	乔木或灌木，有时为攀援性。		-----	
527	532	266	叶互生。次266项见263页。		-----	
528	529	267	花数朵至多数成头状花序；常绿乔木；叶革质，全缘或具浅裂	金缕梅科	FA98	
529	528	267	花成总状或圆锥花序。		-----	
530	531	268	灌木；叶为掌状分裂，基部具3—5脉；子房1室，有多数胚珠；浆果	虎耳草科	FA93	
531	530	268	乔木或灌木；叶缘有锯齿或细锯齿，有时全缘，具羽状脉；子房3～5室，每室内含2至数个胚珠，或在山茉莉属Huodendron为多数；干燥或木质核果，或蒴果，有时具棱角或有翅	安息香科	FA227	
532	527	266	叶常对生(使君子科的榄李树属Lumnitzera例外，同科的风车子属Corabretum也可有时为互生，或互生和对生共存于一枝上)		-----	
533	534	269	胚珠多数，除冠盖藤属Pil~ostegia自子房室顶端垂悬外，均位于侧膜或中轴胎座上；浆果或蒴果；叶缘有锯齿或为全缘，但均无托叶；种子含胚乳	虎耳草科	FA93	
534	533	269	胚珠2个至数个，近于自房室顶端垂悬；叶全缘或有圆锯齿；果实多不裂开，内有种子1至数个。		-----	
535	536	270	乔木或灌木，常为蔓生，无托叶，不为形成海岸林的组成分子(榄李树属Lumnitzera例外)；种子无胚乳，落地后始萌芽	使君子科	FA136	
536	535	270	常绿灌木或小乔木，具托叶；多为形成海岸林的主要组成分子，种子常有胚乳，在落地前即萌芽(胎生)	红树科	FA144	
537	516	260	每子房室内仅含胚珠或种子1个。		-----	
538	539	271	果实裂开为2个干燥的离果，并共同悬于一果梗上；花序常为伞形花序(在变豆菜属Sanicula及鸭儿芹属Cryptotaerda中为不规则的花序，在刺芫荽属Eryngium中，则为头状花序)	伞形科	FA183	
539	538	271	果实不裂开或裂开而不是上述情形的；花序可为各种型式。		-----	
540	545	272	草本植物。		-----	
541	542	273	花柱或柱头2～4个；种子具胚乳；果实为小坚果或核果，具棱角或有翅	小二仙草科	FA257	
542	541	273	花柱1个，具有1头状或呈2裂的柱头；种子无胚乳。		-----	
543	544	274	陆生草本植物，具对生叶；花为二出数；果实为一具钩状刺毛的坚果	柳叶菜科	FA142	
544	543	274	水生草本植物，有聚生而漂浮水面的叶片；花为四出数；果实为具2—4刺的坚果(栽培种果实可无显著的刺)	菱科	FA147	
545	540	272	木本植物。		-----	
546	551	275	果实干燥或为蒴果状。		-----	
547	548	276	子房2室；花柱2个	金缕梅科	FA98	
548	547	276	子房1室；花柱1个		-----	
549	550	277	花序伞房状或圆锥状	莲叶桐科	FA192	
550	549	277	花序头状	蓝果树科	FA182	
551	546	275	果实核果状或浆果状。		-----	
552	555	278	叶互生或对生；花瓣呈镊合状排列；花序有各种型式，但稀为伞形或头状，有时且可生于叶片上。		-----	
553	554	279	花瓣3—5片，卵形至披针形；花药短	山茱萸科	FA181	
554	553	279	花瓣4—10片，狭窄形并向外翻转；花药细长	八角枫科	FA179	
555	552	278	叶互生；花瓣呈覆瓦状或镊合状排列；花序常为伞形或呈头状。		-----	
556	557	280	子房1室；花柱1个；花杂性兼雌雄异株，雌花单生或以少数朵至数朵聚生，雌花多数，腋生为有花梗的簇丛	蓝果树科	FA182	
557	556	280	子房2室或更多室；花柱2—5个；如子房为1室而具1花柱时(例如马蹄参属Diplopanax)，则花两性，形成顶生类似穗状的花序	五加科	FA180	
558	515	259	花萼和子房相分离。		-----	
559	562	281	叶片中有透明微点。		-----	
560	561	282	花整齐，稀可两侧对称；果实不为荚果	芸香科	FA166	
561	560	282	花整齐或不整齐；果实为荚果	豆科	FA86	
562	559	281	叶片中无透明微点。		-----	
563	596	283	雌蕊2个或更多，互相分离或仅有局部的连合；也可子房分离而花柱连合成1个。(次283项见265页)		-----	
564	565	284	多水分的草本，具肉质的茎及叶	景天科	FA91	
565	564	284	植物体为其它情形。		-----	
566	571	285	花为周位花。		-----	
567	568	286	花的各部分呈螺旋状排列，萼片。逐渐变为花瓣；雄蕊5或6个；雌蕊多数	蜡梅科	FA189	
568	567	286	花的各部分呈轮状排列，萼片和花瓣甚有分化。		-----	
569	570	287	雌蕊2～4个，各有多数胚珠；种子有胚乳；无托叶	虎耳草科	FA93	
570	569	287	雌蕊2个至多数，各有1至数个胚珠；种子无胚乳；有或无托叶	蔷薇科	FA122	
571	566	285	花为下位花，或在悬铃木科中微呈周位。		-----	
572	577	288	草本或亚灌木。		-----	
573	576	289	各子房的花柱互相分离。		-----	
574	575	290	叶常互生或基生，多少有些分裂；花瓣脱落性，较萼片为大，或于天葵属Semiaquilegia稍小于成花瓣状的萼片	毛茛科	FA118	
575	574	290	叶对生或轮生，为全缘单叶；花瓣宿存性，较萼片小	马桑科	FA109	
576	573	289	各子房合具1共同的花柱或柱头；叶为羽状复叶；花为五出数；花萼宿存；花中有和花瓣互生的腺体；雄蕊10个	牛儿苗科	null	
577	572	288	乔木；灌木或木本的攀援植物。		-----	
578	587	291	叶为单叶。		-----	
579	580	292	叶对生或轮生	马桑科	FA109	
580	579	292	叶互生。-		-----	
581	582	293	叶为脱落性，具掌状脉；叶柄基部扩张成帽状以覆盖腋芽	悬铃木科	FA99	
582	581	293	叶为常绿性或脱落性，具羽状脉。		-----	
583	584	294	雌蕊7个至多数(稀可少至5个)；直立或缠绕性灌木；花两性或单性	兰科	FA288	
584	583	294	雌蕊4—6个；乔木或灌木；花两性。		-----	
585	586	295	子房5或6个，以1共同的花柱而连合，各子房均可熟为核果	金莲木科	FA97	
586	585	295	子房4—6个，各具1花柱，仅有1子房可成熟为核果	漆树科	FA121	
587	578	291	叶为复叶。		-----	
588	589	296	叶对生	省沽油科	FA154	
589	588	296	叶互生。		-----	
590	591	297	木质藤本；叶为掌状复叶或三出复叶	木通科	FA117	
591	590	297	乔木或灌木(有时在牛栓藤科中有缠绕性者)；叶为羽状复叶。		-----	
592	593	298	果实为1含多数种子的浆果，状似猫屎	木通科	FA117	
593	592	298	果实为其它情形。		-----	
594	595	299	果实为瞢荚果	牛栓藤科	FA85	
595	594	299	果实为离果，或在臭椿属Ailanthus中为翅果	苦木科	FA167	
596	563	283	雌蕊1个，或至少其子房为1个。		-----	
597	608	300	雌蕊或子房确是单纯的，仅1室。		-----	
598	603	301	果实为核果或浆果。		-----	
599	600	302	花为三出数，稀可二出数；花药以舌瓣裂开	樟科	FA193	
600	599	302	花为五出或四出数；花药纵长裂开。		-----	
601	602	303	落叶具刺灌木；雄蕊10个，周位，均可发育	蔷薇科	FA122	
602	601	303	常绿乔木；雄蕊1-5个，下位，常仅其中1或2个可发育	漆树科	FA121	
603	598	301	果实为瞢荚果或荚果。		-----	
604	607	304	果实为瞢荚果。		-----	
605	606	305	落叶灌木；叶为单叶；瞢荚果内含2至数个种子	蔷薇科	FA122	
606	605	305	常为木质藤本；叶多为单数复叶或具3小叶；有时因退化而只有1小叶；瞢荚果内仅含1个种子	牛栓藤科	FA85	
607	604	304	果实为荚果	豆科	FA86	
608	597	300	雌蕊或子房并非单纯者，有1个以上的子房室或花柱、柱头、胎座等部分。		-----	
609	668	306	子房1室或因有1假隔膜的发育而成2室，有时下部2—5室，上部1室。次306项见268页。		-----	
610	619	307	花下位，花瓣4片，稀可更多。		-----	
611	612	308	萼片2片。	罂粟科	FA162	
612	611	308	萼片4-8片。		-----	
613	614	309	子房柄常细长，呈线状	山柑科	FA69	
614	613	309	子房柄极短或不存在。		-----	
615	616	310	子房为2个心皮连合组成，常具2子房室及1假隔膜	十字花科	FA70	
616	615	310	子房3—6个心皮连合组成，仅1子房室。		-----	
617	618	311	叶对生，微小，为耐寒旱性；花为辐射对称；花瓣完整，具瓣爪，其内侧有舌状的鳞片附属物	瓣鳞花科	FA77	
618	617	311	叶互生，显著，非为耐寒旱性；花为两侧对称；花瓣常分裂，但其内侧并无鳞片状的附属物	木犀草科	FA120	
619	610	307	花周位或下位，花瓣3—5片，稀可2片或更多。		-----	
620	629	312	每子房室内仅有胚珠1个。		-----	
621	624	313	乔木，或稀为灌木；叶常为羽状复叶。		-----	
622	623	314	叶常为羽状复叶，具托叶及小托叶	省沽油科	FA154	
623	622	314	叶为羽状复叶或单叶，无托叶及小托叶	漆树科	FA121	
624	621	313	木本或草本；叶为单叶。		-----	
625	628	315	通常均为木本，稀可在樟科的无根藤属Cassytha则为缠绕性寄生草本；叶常互生，无膜质托叶。		-----	
626	627	316	乔木或灌木；无托叶；花为三出或二出数，萼片和花瓣同形，稀可花瓣较大；花药以舌瓣裂开；浆果或核果	樟科	FA193	
627	626	316	蔓生性的灌木，茎为合轴型，具钩状的分枝；托叶小而早落；花为五出数，萼片和花瓣不同形，前者且于结实时增大成翅状；花药纵长裂开；坚果	钩枝藤科	FA90	
628	625	315	草本或亚灌木；叶互生或对生，具膜质托叶	蓼科	FA199	
629	620	312	每子房室内有胚珠2个至多数。		-----	
630	651	317	乔木、灌木或木质藤本。次317项见267页。		-----	
631	632	318	花瓣及雄蕊均着生于花萼上	千屈菜科	FA139	
632	631	318	花瓣及雄蕊均着生于花托上(或于西番莲科中雄蕊着生于子房柄上)。		-----	
633	636	319	核果或翅果，仅有1种子。		-----	
634	635	320	花萼具显著的4或5裂片或裂齿，微小而不能长大	茶茱萸科	FA75	
635	634	320	花萼呈截平头或具不明显的萼齿，微小，但能在果实上增大	铁青树科	FA133	
636	633	319	蒴果或浆果，，内有2个至多数种子。		-----	
637	640	321	花两侧对称。		-----	
638	639	322	叶为2—3回羽状复叶；雄蕊5个	辣木科	FA104	
639	638	322	叶为全缘的单叶；雄蕊8个	远志科	FA163	
640	637	321	花辐射对称；叶为单叶或掌状分裂。		-----	
641	642	323	花瓣具有直立而常彼此衔接的瓣爪	海桐花科	FA92	
642	641	323	花瓣不具细长的瓣爪。		-----	
643	644	324	植物体为耐寒旱性，有鳞片状或细长形的叶片；花无小片	柽柳科	FA78	
644	643	324	植物体非为耐寒旱性，具有较宽大的叶片。		-----	
645	648	325	花两性。		-----	
646	647	326	花萼和花瓣不甚分化，且前者较大。	大风子科	FA79	
647	646	326	花萼和花瓣很有分化，前者很小。	堇菜科	FA82	
648	645	325	雌雄异株或花杂性。		-----	
649	650	327	乔木；花的每一花瓣基部各具位于内方的一鳞片；无子房柄。	大风子科	FA79	
650	649	327	多为具卷须而攀援的灌木；花常具一为5鳞片所成的副冠，各鳞片和萼片相对生；有子房柄。	西番莲科	FA80	
651	630	317	草本或亚灌木。		-----	
652	657	328	胎座位于子房室的中央或基底。		-----	
653	654	329	花瓣着生于花萼的喉部	千屈菜科	FA139	
654	653	329	花瓣着生于花托上。		-----	
655	656	330	萼片2片；叶互生，稀可对生	马齿苋科	FA108	
656	655	330	萼片5或4片；叶对生	石竹科	FA129	
657	652	328	胎座为侧膜胎座。		-----	
658	659	331	食虫植物，具生有腺体刚毛的叶片	茅膏菜科	FA208	
659	658	331	非为食虫植物，也无生有腺体毛茸的叶片。		-----	
660	663	332	花两侧对称。		-----	
661	662	333	花有一位于前方的距状物；蒴果3瓣裂开	堇菜科	FA82	
662	661	333	花有一位于后方的大型花盘；蒴果仅于顶端裂开	木犀草科	FA120	
663	660	332	花整齐或近于整齐。		-----	
664	665	334	植物体为耐寒旱性；花瓣内侧各有1舌状的鳞片	瓣鳞花科	FA77	
665	664	334	植物体非为耐寒旱性；花瓣内侧无鳞片的舌状附属物。		-----	
666	667	335	花中有副冠及子房柄	西番莲科	FA80	
667	666	335	花中无副冠及子房柄	虎耳草科	FA93	
668	609	306	房2室或更多室。		-----	
669	676	336	花瓣形状彼此极不相等。		-----	
670	673	337	每子房室内有数个至多数胚珠。		-----	
671	672	338	子房2室	虎耳草科	FA93	
672	671	338	子房5室	凤仙花科	FA89	
673	670	337	每子房室内仅有1个胚珠。		-----	
674	675	339	子房3室；雄蕊离生；叶盾状，叶缘具棱角或波纹	旱金莲科	FA114	
675	674	339	子房2室(稀可1或3室)；雄蕊连合为一单体；叶不呈盾状，全缘	远志科	FA163	
676	669	336	花瓣形状彼此相等或微有不等，且有时花也可为两侧对称。		-----	
677	694	340	雄蕊数和花瓣数既不相等，也不是它的倍数。		-----	
678	685	341	叶对生。		-----	
679	682	342	雄蕊4—10个，常8个。		-----	
680	681	343	蒴果	七叶树科	FA157	
681	680	343	翅果	槭树科	FA155	
682	679	342	雄蕊2或3个，也稀可4或5个。		-----	
683	684	344	萼片及花瓣均为五出数；雄蕊多为3个	翅子藤科	FA150	
684	683	344	萼片及花瓣常均为四出数；雄蕊2个，稀可3个	木犀科	FA235	
685	678	341	叶互生。		-----	
686	687	345	叶为单叶，多全缘，或在油桐属Vernicia中可具3—7裂片；花单性	大戟科	FA84	
687	686	345	叶为单叶或复叶；花两性或杂性。		-----	
688	689	346	萼片为镊合状排列；雄蕊连成单体	梧桐科	FA102	
689	688	346	萼片为覆瓦状排列；雄蕊离生。		-----	
690	691	347	子房4或5室，每子房室内有8—12胚珠；种子具翅	楝科	FA165	
691	690	347	子房常3室，每子房室内有1至数个胚珠；种子无翅。		-----	
692	693	348	花小型或中型，下位，萼片互相分离或微有连合	无患子科	FA159	
693	692	348	花大型，美丽，周位，萼片互相连合成一钟形的花萼	伯乐树科	FA156	
694	677	340	雄蕊数和花瓣数相等，或是它的倍数。		-----	
695	732	349	每子房室内有胚珠或种子3个至多数。次349项见269页。		-----	
696	705	350	叶为复叶。		-----	
697	698	351	雄蕊连合成为单体	酢浆草科	FA113	
698	697	351	雄蕊彼此相互分离。		-----	
699	702	352	叶互生。		-----	
700	701	353	叶为2-3回的三出叶，或为掌状叶	虎耳草科	FA93	
701	700	353	叶为1回羽状复叶	楝科	FA165	
702	699	352	叶对生。		-----	
703	704	354	叶为双数羽状复叶	蒺藜科	FA115	
704	703	354	叶为单数羽状复叶	省沽油科	FA154	
705	696	350	叶为单叶。		-----	
706	717	355	草本或亚灌木。		-----	
707	710	356	花周位；花托多少有些中空。		-----	
708	709	357	雄蕊着生于杯状花托的边缘	虎耳草科	FA93	
709	708	357	雄蕊着生于杯状或管状花萼(或即花托)的内侧	千屈菜科	FA139	
710	707	356	花下位；花托常扁平。		-----	
711	714	358	叶对生或轮生，常全缘。		-----	
712	713	359	水生或沼泽草本，有时(例如田繁缕属Bergia)为亚灌木；有托叶	沟繁缕科	FA76	
713	712	359	陆生草本；无托叶	石竹科	FA129	
714	711	358	叶互生或基生；稀可对生，边缘有锯齿，或叶退化为无绿色组织的鳞片。		-----	
715	716	360	草本或亚灌木：有托叶；萼片呈镊合状排列，脱落性	椴树科	FA103	
716	715	360	多年生常绿草本，或为死物寄生植物而无绿色组织；无托叶；萼片呈覆瓦状排列，宿存性	鹿蹄草科	FA248	
717	706	355	木本植物。		-----	
718	719	361	花瓣常有彼此衔接或其边缘互相依附的柄状瓣爪	海桐花科	FA92	
719	718	361	花瓣无瓣爪，或仅具互相分离的细长柄状瓣爪。		-----	
720	725	362	花托空凹；萼片呈镊合状或覆瓦状排列。		-----	
721	722	363	叶互生，边缘有锯齿，常绿性	虎耳草科	FA93	
722	721	363	D十对生或互生，全缘，脱落性。		-----	
723	724	364	子房2—6室，仅具1花柱；胚珠多数，着生于中轴胎座上	千屈菜科	FA139	
724	723	364	子房2室，具2花柱；胚珠数个，垂悬于中轴胎座上	金缕梅科	FA98	
725	720	362	花托扁平或微凸起；萼片呈覆瓦状或于杜英科中呈镊合状排列。		-----	
726	729	365	花为四出数；果实呈浆果状或核果状；花药纵长裂开或顶端舌瓣裂开。		-----	
727	728	366	穗状花序腋生于当年新枝上；花瓣先端具齿裂	杜英科	FA87	
728	727	366	穗状花序腋生于昔年老枝上；花瓣完整	旌节花科	FA81	
729	726	365	花为五出数；果实呈蒴果状；花药顶端孔裂。		-----	
730	731	367	花粉粒单纯；子房3室	桤叶树科	FA245	
731	730	367	花粉粒复合，成为四合体；子房5室	杜鹃花科	FA247	
732	695	349	每子房室内有胚珠或种子1或2个。		-----	
733	742	368	草本植物，有时基部呈灌木状。		-----	
734	737	369	花单性、杂性，或雌雄异株。		-----	
735	736	370	具卷须的藤本；叶为二回三出复叶	无患子科	FA159	
736	735	370	直立草本或亚灌木；叶为单叶	大戟科	FA84	
737	734	369	花两性。		-----	
738	739	371	萼片呈镊合状排列；果实有刺	椴树科	FA103	
739	738	371	萼片呈覆瓦状排列；果实无刺。		-----	
740	741	372	雄蕊彼此分离；花柱互相连合	牻牛儿苗科	FA111	
741	740	372	雄蕊互相连合；花柱彼此分离	亚麻科	FA112	
742	733	368	木本植物		-----	
743	744	373	口十肉质，通常仅为1对小时所组成的复叶	蒺藜科	FA115	
744	743	373	叶为其它情形。		-----	
745	748	374	叶对生；果实为1、2或3个翅果所组成。		-----	
746	747	375	花瓣细裂或具齿裂；每果实有3个翅果	金虎尾科	FA95	
747	746	375	花瓣全缘；每果实具2个或连合为1个的翅果	槭树科	FA155	
748	745	374	叶互生，如为对生时，则果实不为翅果。		-----	
749	760	376	叶为复叶，或稀可为单叶而有具翅的果实。		-----	
750	753	377	雄蕊连为单体。		-----	
751	752	378	萼片及花瓣均为三出数；花药6个，花丝生于雄蕊管的口部	橄榄科	FA164	
752	751	378	萼片及花瓣均为四出至六出数；花药8—12个，无花丝，直接着生于雄蕊管的喉部或裂齿之间	楝科	FA165	
753	750	377	雄蕊各自分离。		-----	
754	755	379	口十为单叶；果实为——具3翅而其内仅有1个种子的小坚果	卫矛科	FA149	
755	754	379	叶为复叶；果实无翅。		-----	
756	757	380	花柱3—5个；叶常互生，脱落性	漆树科	FA121	
757	756	380	花柱1个；叶互生或对生。		-----	
758	759	381	叶为羽状复叶，互生，常绿性或脱落性；果实有各种类型	无患子科	FA159	
759	758	381	掌状复叶，对生，脱落性；果实为蒴果	七叶树科	FA157	
760	749	376	叶为单叶；果实无翅。		-----	
761	766	382	雄蕊连成单体，或如为2轮时，至少其内轮者如此，有时其花药无花丝(例如大戟科的三宝木属Trigonastemon)。		-----	
762	763	383	花单性；萼片或花萼裂片2—6片，呈镊合状或覆瓦状排列	大戟科	FA84	
763	762	383	花两性；萼片5片，呈覆瓦状排列。		-----	
764	765	384	果实呈蒴果状；子房3—5室，各室均可成熟	亚麻科	FA112	
765	764	384	果实呈核果状；子房3室，大都其中的2室为不孕性，仅另1室可成熟，而有1或2个胚珠	古柯科	FA110	
766	761	382	雄蕊各自分离，有时在毒鼠子科中可和花瓣相连合而形成1管状物。		-----	
767	772	385	果呈蒴果状。		-----	
768	771	386	叶互生或稀可对生；花下位。		-----	
769	770	387	叶脱落性或常绿性；花单性或两性；子房3室，稀可2或4室，有时可多至15室(例如算盘子属Glochidion)	大戟科	FA84	
770	769	387	叶常绿性；花两性；子房5室	五列木科	FA152	
771	768	386	叶对生或互生；花周位	卫矛科	FA149	
772	767	385	果呈核果状，有时木质化，或呈浆果状。		-----	
773	778	388	种子无胚乳，胚体肥大而多肉质。		-----	
774	775	389	雄蕊10个	蒺藜科	FA115	
775	774	389	雄蕊4或5个。		-----	
776	777	390	叶互生；花瓣5片，各2裂或成2部分	毒鼠子科	FA184	
777	776	390	叶对生；花瓣4片，均完整	刺茉莉科	FA153	
778	773	388	种子有胚乳，胚体有时很小。		-----	
779	780	391	植物体为耐寒旱性；花单性，三出或二出数	兰科	FA288	
780	779	391	植物体为普通形状；花两性或单性，五出或四出数。		-----	
781	786	392	花瓣呈镊合状排列。		-----	
782	783	393	雄蕊和花瓣同数	茶茱萸科	FA75	
783	782	393	雄蕊为花瓣的倍数。		-----	
784	785	394	枝条无刺，而有对生的叶片	红树科	FA144	
785	784	394	枝条有刺，而有互生的叶片	铁青树科	FA133	
786	781	392	花瓣呈覆瓦状排列，或在大戟科的小束花属Microdesmis中为扭转兼覆瓦状排列。		-----	
787	788	395	花单性，雌雄异株；花瓣较小于萼片	大戟科	FA84	
788	787	395	花两性或单性；花瓣常较大于萼片。		-----	
789	790	396	落叶攀援灌木；雄蕊10个；子房5室，每室内有胚珠2个	猕猴桃科	FA160	
790	789	396	多为常绿乔木或灌木；雄蕊4或5个。		-----	
791	792	397	花下位，雌雄异株或杂性，无花盘	冬青科	FA148	
792	791	397	花周位，两性或杂性；有花盘	卫矛科	FA149	
793	318	160	花冠为多少有些连合的花瓣所组成。		-----	
794	833	398	成熟雄蕊或单体雄蕊的花药数多于花冠裂片。		-----	
795	798	399	心皮1个至数个，互相分离或大致分离。		-----	
796	797	400	叫•为单叶或有时可为羽状分裂，对生，肉质	景天科	FA91	
797	796	400	叶为二回羽状复叶，互生，不呈肉质	豆科	FA86	
798	795	399	心皮2个或更多，连合成一复合性子房。		-----	
799	804	401	雌雄同株或异株，有时为杂性。		-----	
800	801	402	子房1室；五分枝而呈棕榈状的小乔木	番木瓜科	FA88	
801	800	402	子房2室至多室；具分枝的乔木或灌木。		-----	
802	803	403	雄蕊连成单体，或至少内层者如此；蒴果	大戟科	FA84	
803	802	403	雄蕊各自分离；浆果	柿科	FA226	
804	799	401	花两性。		-----	
805	808	404	花瓣连成一盖状物，或花萼裂片及花瓣均可合成为1或2层的盖状物。		-----	
806	807	405	叶为单口十，具有透明微点	桃金娘科	FA141	
807	806	405	叶为掌状复叶，无透明微点	五加科	FA180	
808	805	404	花瓣及花萼裂片均不连成盖状物。		-----	
809	822	406	每子房室中有3个至多数胚珠。		-----	
810	815	407	雄蕊5～10个或其数不超过花冠裂片的2倍，稀可在安息香科的银钟花属HaleSia其数可达16个，而为花冠裂片的4倍。		-----	
811	814	408	雄蕊连成单体或其花丝于基部互相连合；花药纵裂；花粉粒单生。		-----	
812	813	409	叶为复叶；子房上位；花柱5个	酢浆草科	FA113	
813	812	409	叶为单叶•；子房下位或半下位；花柱1个；乔木或灌木，常有星状毛	安息香科	FA227	
814	811	408	雄蕊各自分离；花药顶端孔裂；花粉粒为四合型	杜鹃花科	FA247	
815	810	407	雄蕊为不定数。		-----	
816	817	410	萼片和花瓣常各为多数，而无显著的区分；子房下位；植物体肉质；绿色，常具棘针，而其叶退化	仙人掌科	FA174	
817	816	410	萼片和花瓣常各为5片，而有显著的区分；子房上位。		-----	
818	819	411	萼片呈镊合状排列；雄蕊连成单体	锦葵科	FA101	
819	818	411	萼片呈显著的覆瓦状排列。		-----	
820	821	412	雄蕊连成5束，且每束着生于1花瓣的基部；花药顶端孔裂开；浆果	猕猴桃科	FA160	
821	820	412	雄蕊的基部连成单体；花药纵长裂开；蒴果	山茶科	FA74	
822	809	406	每子房室中常仅有1或2个胚珠。		-----	
823	824	413	花萼中的2片或更多片于结实时能长大成翅状	龙脑香科	FA96	
824	823	413	花萼裂片无上述变大的情形。		-----	
825	826	414	植物体常有星状毛茸	安息香科	FA227	
826	825	414	植物体无星状毛茸。		-----	
827	828	415	子房下位或半下位；果实歪斜	山矾科	FA228	
828	827	415	子房上位。		-----	
829	830	416	雄蕊相互连合为单体；果实成熟时分裂为离果	锦葵科	FA101	
830	829	416	雄蕊各自分离；果实不是离果。		-----	
831	832	417	子房1或2室；蒴果	瑞香科	FA186	
832	831	417	子房6—8室；浆果	山榄科	FA225	
833	794	398	成熟雄蕊并不多于花冠裂片或有时因花丝的分裂则可过之。		-----	
834	851	418	雄蕊和花冠裂片为同数且对生。		-----	
835	836	419	植物体内有乳汁。	山榄科	FA225	
836	835	419	植物体内不含乳汁。		-----	
837	840	420	果实内有数个至多数种子。		-----	
838	839	421	乔木或灌木；果实呈浆果状或核果状	紫金牛科	FA254	
839	838	421	草本；果实呈蒴果状	报春花科	FA255	
840	837	420	果实内仅有1个种子。		-----	
841	844	422	子房下位或半下位。		-----	
842	843	423	乔木或攀援性灌木；叶互生	铁青树科	FA133	
843	842	423	常为半寄生性灌木；叶对生	桑寄生科	FA124	
844	841	422	子房上位。		-----	
845	848	424	花两性。		-----	
846	847	425	攀援性草本；萼片2；果为肉质宿存花萼所包围	落葵科	FA107	
847	846	425	直立草本或亚灌木，有时为攀援性；萼片或萼裂片5；果为蒴果或瘦果，不为花萼所包围	白花丹科	FA256	
848	845	424	花单性，雌雄异株；攀援性灌木。		-----	
849	850	426	雄蕊连合成。单体；雌蕊单纯性	防己科	FA119	
850	849	426	雄蕊各自分离；雌蕊复合性	茶茱萸科	FA75	
851	834	418	雄蕊和花冠裂片为同数且互生，或雄蕊数较花冠裂片为少。		-----	
852	883	427	子房下位。次427项见274页。		-----	
853	854	428	植物体常以卷须而攀援或蔓生；胚珠及种子皆为水平生长于侧膜胎座上	葫芦科	FA202	
854	853	428	植物体直立，如为攀援时也无卷须；胚珠及种子并不为水平生长。		-----	
855	860	429	雄蕊互相连合。		-----	
856	857	430	花整齐或两侧对称，成头状花序，或在苍耳属Xanthium中，雌花序为一仅含2花的果壳，其外生有钩状刺毛；子房1室，内仅有1个胚珠	菊科	FA242	
857	856	430	花多两侧对称，单生或成总状或伞房花序；子房2或3室，内有多数胚珠。		-----	
858	859	431	花冠裂片呈镊合状排列；雄蕊5个，具分离的花丝及连合的花药	桔梗科	FA241	
859	858	431	花冠裂片呈覆瓦状排列；雄蕊2个，具连合的花丝及分离的花药	花柱草科	FA244	
860	855	429	雄蕊各自分离。		-----	
861	866	432	雄蕊和花冠相分离或近于分离。		-----	
862	863	433	花药顶端孔裂开；花粉粒连合成四合体；灌木或亚灌木	杜鹃花科	FA247	
863	862	433	花药纵长裂开，花粉粒单纯；多为草本。		-----	
864	865	434	花冠整齐；子房2—5室，内有多数胚珠	桔梗科	FA241	
865	864	434	花冠不整齐；子房1-2室，每子房室内仅有1-2个胚珠	草海桐科	FA243	
866	861	432	雄蕊着生于花冠上。		-----	
867	874	435	雄蕊4或5个，和花冠裂片同数。		-----	
868	869	436	叶互生；每子房室内有多数胚珠	桔梗科	FA241	
869	868	436	叶对生或轮生；每子房室内有1个至多数胚珠。		-----	
870	871	437	叶轮生，如为对生时，则有托叶存在	茜草科	FA240	
871	870	437	叶对生，无托叶或稀可有明显的托叶。		-----	
872	873	438	花序多为聚伞花序	忍冬科	FA250	
873	872	438	花序为头状花序	川续断科	FA251	
874	867	435	雄蕊1~4个，其数较花冠裂片为少。		-----	
875	878	439	子房1室。		-----	
876	877	440	胚珠多数，生于侧膜胎座上	苦苣苔科	FA218	
877	876	440	胚珠1个，垂悬于子房的顶端	川续断科	FA251	
878	875	439	子房2室或更多室，具中轴胎座。		-----	
879	880	441	子房2—4室，所有的子房室均可成熟；水生草本	胡麻科	FA222	
880	879	441	子房3或4室，仅其中1或2室可成熟。		-----	
881	882	442	落叶或常绿的灌木；叶片常全缘或边缘有锯齿	忍冬科	FA250	
882	881	442	陆生草本；叶片常有很多的分裂	败酱科	FA252	
883	852	427	子房上位。		-----	
884	889	443	子房深裂为2—4部分；花柱或数花柱均自子房裂片之间伸出。		-----	
885	886	444	花冠两侧对称或稀可整齐；叶对生	唇形科	FA214	
886	885	444	花冠整齐；叶互生。		-----	
887	888	445	花柱2个；多年生匍匐性小草本；叶片呈圆肾形	旋花科	FA230	
888	887	445	花柱1个	紫草科	FA232	
889	884	443	子房完整或微有分割，或为2个分离的心皮所组成；花柱自子房的顶端伸出。		-----	
890	893	446	雄蕊的花丝分裂。		-----	
891	892	447	雄蕊2个，各分为3裂	罂粟科	FA162	
892	891	447	雄蕊5个，各分为2裂	五福花科	FA249	
893	890	446	雄蕊的花丝单纯。		-----	
894	921	448	花冠不整齐，常多少有些呈二唇状。次448项见275页。		-----	
895	898	449	成熟雄蕊5个。		-----	
896	897	450	雄蕊和花冠离生	杜鹃花科	FA247	
897	896	450	雄蕊着生于花冠上	紫草科	FA232	
898	895	449	成熟雄蕊2或4个，退化雄蕊有时也可存在。		-----	
899	904	451	每子房室内仅含1或2个胚珠(如为后一情形时，也可在次451项检索之)。		-----	
900	903	452	叶对生或轮生；雄蕊4个，稀可2个；胚珠直立，稀可垂悬。		-----	
901	902	453	子房2—4室，共有2个或更多的胚珠	马鞭草科	FA215	
902	901	453	子房1室，仅含1个胚珠	透骨草科	FA229	
903	900	452	叶互生或基生；雄蕊2或4个，胚珠垂悬；子房2室，每子房室内仅有1个胚珠	玄参科	FA223	
904	899	451	每子房室内有2个至多数胚珠。		-----	
905	912	454	子房1室具侧膜胎座或中央胎座(有时可因侧膜胎座的深入而为2室)。		-----	
906	909	455	草本或木本植物，不为寄生性，也非食虫性。		-----	
907	908	456	多为乔木或木质藤本；叶为单叶或复叶，对生或轮生，稀可互生，种子有翅，但无胚乳	紫葳科	FA217	
908	907	456	多为草本；叶为单叶，基生或对生；种子无翅，有或无胚乳	苦苣苔科	FA218	
909	906	455	草本植物，为寄生性或食虫性。		-----	
910	911	457	植物体寄生于其他植物的根部，而无绿叶存在；雄蕊4个；侧膜胎座	列当科	FA221	
911	910	457	植物体为食虫性，有绿叶存在；雄蕊2个；特立中央胎座；多为水生或沼泽植物，且有具距的花冠	狸藻科	FA219	
912	905	454	子房2—4室，具中轴胎座，或于角胡麻科中为子房1室而具侧膜胎座。		-----	
913	916	458	植物体常具分泌粘液的腺体毛茸；种子无胚乳或具一薄层胚乳。		-----	
914	915	459	子房最后成为4室；蒴果的果皮质薄而不延伸为长喙；油料植物	胡麻科	FA222	
915	914	459	子房1室，蒴果的内皮坚硬而呈木质，延伸为钩状长喙；栽培花卉	胡麻科	FA222	
916	913	458	植物体不具上述的毛茸；子房2室。		-----	
917	918	460	叶对生；种子无胚乳，位于胎座的钩状突起上	爵床科	FA216	
918	917	460	叶互生或对生；种子有胚乳，位于中轴胎座上。		-----	
919	920	461	花冠裂片具深缺刻；成熟雄蕊2个	茄科	FA224	
920	919	461	花冠裂片全缘或仅其先端具一凹陷；成熟雄蕊2或4个	玄参科	FA223	
921	894	448	花冠整齐，或近于整齐。		-----	
922	935	462	雄蕊数较花冠裂片为少。		-----	
923	928	463	子房2—4室，每室内仅含1或2个胚珠。		-----	
924	925	464	雄蕊2个	木犀科	FA235	
925	924	464	雄蕊4个。		-----	
926	927	465	叶互生，有透明腺体微点存在	苦槛蓝科	FA212	
927	926	465	叶对生，无透明微点	马鞭草科	FA215	
928	923	463	子房1或2室，每室内有数个至多数胚珠。		-----	
929	930	466	雄蕊2个；每子房室内有4—10个胚珠垂悬于室的顶端	木犀科	FA235	
930	929	466	雄蕊4或2个；每子房室内有多数胚珠着生于中轴或侧膜胎座上。		-----	
931	932	467	子房1室，内具分歧的侧膜胎座，或因胎座深入而使子房成2室	苦苣苔科	FA218	
932	931	467	子房为完全的2室，内具中轴胎座。		-----	
933	934	468	花冠于蕾中常折迭；子房2心皮的位置偏斜	茄科	FA224	
934	933	468	花冠于蕾中不折迭，而呈覆瓦状排列；子房的2心皮位于前后方	玄参科	FA223	
935	922	462	雄蕊和花冠裂片同数。		-----	
936	939	469	子房2个，或为1个而成熟后呈双角状。		-----	
937	938	470	雄蕊各自分离；花粉粒也彼此分离	夹竹桃科	FA236	
938	937	470	雄蕊互相连合；花粉粒连成花粉块	萝藦科	FA237	
939	936	469	子房1个，不呈双角状。		-----	
940	953	471	子房1室或因2侧膜胎座的深入而成2室。次471项见277页。		-----	
941	944	472	子房为1心皮所成。		-----	
942	943	473	花显著，呈漏斗形而簇生；果实为1瘦果，有棱或有翅	紫茉莉科	FA127	
943	942	473	花小型而形成球形的头状花序；果实为1荚果，成熟后则裂为仅含1种子的节荚	豆科	FA86	
944	941	472	子房为2个以上连合心皮所成。		-----	
945	946	474	乔木或攀援性灌木，稀可为—攀援性草木，而体内具有乳汁(例如心翼果属Cardiopteris)；果实呈核果状(但心翼果属则为干燥的翅果)，内有1个种子	茶茱萸科	FA75	
946	945	474	草本或亚灌木，或于旋花科的麻辣仔藤属Erycibe中为攀援灌木；果实呈蒴果状(或于麻辣仔藤属中呈浆果状)，内有2个或更多的种子。		-----	
947	950	475	花冠裂片呈覆瓦状排列。		-----	
948	949	476	叶茎生，羽状分裂或为羽状复叶(限于我国植物如此)	田基麻科	FA233	
949	948	476	叶基生，单叶，边缘具齿裂	苦苣苔科	FA218	
950	947	475	花冠裂片常呈旋转状或内折的镊合状排列。		-----	
951	952	477	攀援性灌木；果实呈浆果状，内有少数种子	旋花科	FA230	
952	951	477	直立陆生或漂浮水面的草本；果实呈蒴果状，内有少数至多数种子	龙胆科	FA238	
953	940	471	子房2—10室。		-----	
954	955	478	无绿叶而为缠绕性的寄生植物	旋花科	FA230	
955	954	478	不是上述的无叶寄生植物。		-----	
956	957	479	叶常对生，在两叶之间有托叶所成的连接线或附属物	马钱科	FA239	
957	956	479	叶常互生，或有时基生，如为对生时，其两叶之间也无托叶所成的连系物，有时其叶也可轮生。		-----	
958	961	480	雄蕊和花冠离生或近于离生。		-----	
959	960	481	灌木或亚灌木；花药顶端孔裂；花粉粒为四合体；子房常5室	杜鹃花科	FA247	
960	959	481	一年或多年生草本，常为缠绕性；花药纵长裂开；花粉粒单纯；子房常3～5室	桔梗科	FA241	
961	958	480	雄蕊着生于花冠的筒部。		-----	
962	969	482	雄蕊4个，稀可在冬青科为5个或更多。		-----	
963	964	483	无主茎的草本，具由少数至多数花朵所形成的穗状花序生于一基生花葶上	车前科	FA253	
964	963	483	乔木、灌木，或具有主茎的草木。		-----	
965	966	484	叶互生，多常绿	冬青科	FA148	
966	965	484	叶对生或轮生。		-----	
967	968	485	子房2室，每室内有多数胚珠	玄参科	FA223	
968	967	485	子房2室至多室，每室内有1或2个胚珠	马鞭草科	FA215	
969	962	482	雄蕊常5个，稀可更多。		-----	
970	979	486	每子房室内仅有1或2个胚珠。		-----	
971	974	487	子房2或3室；胚珠自子房室近顶端垂悬；木本植物；叶全缘。，		-----	
972	973	488	每花瓣2裂或2分；花柱1个；子房无柄，2或3室，每室内各有2个胚珠；核果；有托叶	毒鼠子科	FA184	
973	972	488	每花瓣均完整；花柱2个；子房具柄，2室，每室内仅有1个胚珠；翅果；无托叶	茶茱萸科	FA75	
974	971	487	子房1—4室；胚珠在子房室基底或中轴的基部直立或上举；无托叶；花柱1个，稀可2个，有时在紫草料的破布木属Cordia中其先端可成两次的2分。		-----	
975	976	489	果实为核果；花冠有明显的裂片，并在蕾中呈覆瓦状或旋转状排列；叶全缘或有锯齿；通常均为直立木本或草本，多粗壮或具刺毛	紫草科	FA232	
976	975	489	果实为蒴果；花瓣完整或具裂片；叶全缘或具裂片，但无锯齿缘。		-----	
977	978	490	通常为缠绕性稀可为直立草本，或为半木质的攀援植物至大型木质藤本(例如盾苞藤属Neuropeltis)；萼片多互相分离；花冠常完整而几无裂片，于蕾中呈旋转状排列，也可有时深裂而其裂片成内折的镊合状排列(例如盾苞藤属)	旋花科	FA230	
978	977	490	通常均为直立草木；萼片连合成钟形或筒状；花冠有明显的裂片，唯于蕾中也成旋转状排列	花荵科	FA231	
979	970	486	每子房室内有多数胚珠，或在花荵科中有时为1至数个；多无托叶。		-----	
980	981	491	高山区生长的耐寒旱性低矮多年生草本或丛生亚灌木；叶多小型，常绿，紧密排列成覆瓦状或莲座式；花无花盘；花单生至聚集成几为头状花序；花冠裂片成覆瓦状排列；子房3室；花柱1个；柱头3裂；蒴果室背开裂	岩梅科	FA234	
981	980	491	草本或木本，不为耐寒旱性；叶常为大型或中型，脱落性，疏松排列而各自展开；花多有位于子房下方的花盘。		-----	
982	985	492	花冠不于蕾中折迭，其裂片呈旋转状排列，或在田基麻科中为覆瓦状排列。		-----	
983	984	493	叶为单叶，或在花葱属Polemonium为羽状分裂或为羽状复叶；子房3室(稀可2室)；花柱1个；柱头3裂；蒴果多室背开裂	花荵科	FA231	
984	983	493	叶为单叶，且在田基麻属Hydrolea为全缘；子房2室；花柱2个；柱头呈头状；蒴果室间开裂	田基麻科	FA233	
985	982	492	花冠裂片呈镊合状或覆瓦状排列，或其花冠于蕾中折迭，且成旋转状排列；花萼常宿存；子房2室；或在茄科中为假3室至假5室；花柱1个；柱头完整或2裂。		-----	
986	987	494	花冠多于蕾中折迭，其裂片呈覆瓦状排列；或在曼陀罗属Datura成旋转状排列，稀可在枸杞属Lycium和颠茄属Atrope等属中，并不于蕾中折迭，而呈覆瓦状排列，雄蕊的花丝无毛；浆果，或为纵裂或横裂的蒴果	茄科	FA224	
987	986	494	花冠不于蕾中折迭，其裂片呈覆瓦状排列；雄蕊的花丝具毛茸(尤以后方的3个如此)。		-----	
988	989	495	室间开裂的蒴果	玄参科	FA223	
989	988	495	浆果，有刺灌木。	茄科	FA224	
990	1	1	子叶1个；茎无中央髓部，也无呈年轮状的生长；叶多具平行叶脉；花为三出数，有时为四出数，但极少为五出数	单子叶植物纲	CL1	
991	996	496	木本植物，或其叶于芽中呈折迭状。		-----	
992	993	497	灌木或乔木；叶细长或呈剑状，在芽中不呈折迭状	露兜树科	FA291	
993	992	497	木本或草本；叶甚宽，常为羽状或扇形的分裂，在芽中呈折迭状而有强韧的平行脉或射出。		-----	
994	995	498	植物体多甚高大，呈棕榈状，具简单或分枝少的主干；花为圆锥或穗状花序，托以佛焰状苞片	棕榈科	FA283	
995	994	498	植物体常为无主茎的多年生草木，具常深裂为2片的叶片；花为紧密的穗状花序	环花科	null	
996	991	496	草本植物或稀可为本质茎，但其叶于芽中从不呈折迭状。		-----	
997	1032	499	无花被或在眼子菜科中很小。		-----	
998	1001	500	花包藏于或附托以呈覆瓦状排列的壳状鳞片(特称为颖)中，由多花至1花形成小穗(自形态学观点而言，此小穗实即简单的穗状花序)。		-----	
999	1000	501	秆多少有些呈三棱形，实心；茎生叶呈三行排列；叶鞘封闭；花药以基底附着花丝；果实为瘦果或囊果	莎草科	FA289	
1000	999	501	秆常呈圆筒形；中空；茎生叶呈二行排列；叶鞘常在一侧纵裂开；花药以其中部附着花丝；果实通常为颖果	禾本科	FA294	
1001	998	500	花虽有时排列为具总苞的头状花序，但并不包藏于呈壳状的鳞片中。		-----	
1002	1003	502	植物体微小，无真正的叶片，仅具无茎而漂浮水面或沉没水中的叶状体	浮萍科	FA296	
1003	1002	502	植物体常具茎，也具叶，其叶有时可呈鳞片状。		-----	
1004	1015	503	水生植物，具沉没水中或漂浮水面的叶片。		-----	
1005	1010	504	花单性，不排列成穗状花序。		-----	
1006	1007	505	叶互生；花成球形的头状花序	黑三棱科	FA292	
1007	1006	505	叶多对生或轮生；花单生，或在叶腋间形成聚伞花序。		-----	
1008	1009	506	多年生草本；雌蕊为1个或更多而互相分离的心皮所成；胚珠自子房室顶端垂悬	眼子菜科	FA275	
1009	1008	506	一年生草本；雌蕊1个，具2—4柱头；胚珠直立于子房室的基底	茨藻科	FA274	
1010	1005	504	花两性或单性，排列成简单或分歧的穗状花序。		-----	
1011	1014	507	花排列于1扁平穗轴的一侧。		-----	
1012	1013	508	海水植物；穗状花序不分歧，但其雌雄同株或异株的单性花；雄蕊1个，具无花丝而为1室的花药；雌蕊1个，具2柱头；胚珠1个，垂悬于子房室的顶端	眼子菜科	FA275	
1013	1012	508	淡水植物；穗状花序常分为二歧而具两性花；雄蕊6个或更多，具极细长的花丝和2室的花药；雌蕊为3—6个离生心皮所成；胚珠在每室内2个或更多，基生	水蕹科	FA273	
1014	1011	507	花排列于穗轴的周围，多为两性花；胚珠常仅1个	眼子菜科	FA275	
1015	1004	503	陆生或沼泽植物，常有位于空气中的叶片。		-----	
1016	1017	509	叶有柄，全缘或有各种形状的分裂，具网状脉；花形成一肉穗花序，后者常有一大型而常具色彩的佛焰苞片	天南星科	FA295	
1017	1016	509	叶无柄，细长形、剑形，或退化为鳞片状，其叶片常具平行脉。		-----	
1018	1023	510	花形成紧密的穗状花序，或在帚灯草科为疏松的圆锥花序。		-----	
1019	1020	511	陆生或沼泽植物；花序为由位于苞腋间的小穗所组成的疏散圆锥花序；雌雄异株；叶多呈鞘状	帚灯草科	FA282	
1020	1019	511	水生或沼泽植物；花序为紧密的穗状花序。		-----	
1021	1022	512	穗状花序位于一呈二棱形的基生花葶的一侧，而另一侧则延伸为叶状的佛焰苞片；花两性	天南星科	FA295	
1022	1021	512	穗状花序位于一圆柱形花梗的顶端，形如蜡烛而无佛焰苞；雌雄同株	香蒲科	FA293	
1023	1018	510	花序有各种型式。		-----	
1024	1027	513	花单性，成头状花序。		-----	
1025	1026	514	头状花序单生于基生无叶的花葶顶端；叶狭窄，呈禾草状，有时叶为膜质	谷精草科	FA266	
1026	1025	514	头状花序散生于具叶的主茎或枝条的上部，雄性者在上，雌性者在下；叶细长，呈扁三棱形，直立或漂浮水面，基部呈鞘状	黑三棱科	FA292	
1027	1024	513	花常两性。		-----	
1028	1029	515	花序呈穗状或头状，包藏于2个互生的叶状苞片中；无花被；叶小，细长形或呈丝状；雄蕊1或2个；子房上位，1-3室，每子房室内仅有1个垂悬胚珠	刺鳞草科	FA281	
1029	1028	515	花序不包藏于叶状的苞片中；有花被。		-----	
1030	1031	516	子房3-6个，至少在成熟时互相分离	水麦冬科	null	
1031	1030	516	子房1个，由3心皮连合所组成	灯心草科	FA298	
1032	997	499	有花被，常显著，且呈花瓣状。		-----	
1033	1042	517	雌蕊3个至多数，互相分离。		-----	
1034	1037	518	死物寄生性植物，具呈鳞片状而无绿色叶片。		-----	
1035	1036	519	花两性，具2层花被片；心皮3个，各有多数胚珠	百合科	FA263	
1036	1035	519	花单性或稀可杂性，具一层花被片；心皮数个，各仅有1个胚珠	霉草科	FA290	
1037	1034	518	不是死物寄生性植物，常为水生或沼泽植物，具有发育正常的绿叶。		-----	
1038	1039	520	花被裂片彼此相同；叶细长，基部具鞘	水麦冬科	null	
1039	1038	520	花被裂片分化为萼片和花瓣2轮。		-----	
1040	1041	521	叶(限于我国植物)呈细长形，直立；花单生或成伞形花序；瞢荚果	花蔺科	FA279	
1041	1040	521	叶呈细长兼披针形至卵圆形，常为箭镞状而具长柄；花常轮生，成总状或圆锥花序；瘦果	泽泻科	FA278	
1042	1033	517	雌蕊1个，复合性或于百合科的岩菖蒲属Tofieldia中其心皮近于分离。		-----	
1043	1062	522	子房上位，或花被和子房相分离。次522项见281页。		-----	
1044	1045	523	花两侧对称；雄蕊1个，位于前方，即着生于远轴的1个花被片的基部	田葱科	FA269	
1045	1044	523	花辐射对称，稀可两侧对称；雄蕊3个或更多。		-----	
1046	1051	524	花被分化为花萼和花冠2轮，后者于百合科的重楼族中，有时为细长形或线形的花瓣所组成，稀可缺如。次524项见281页。		-----	
1047	1048	525	花形成紧密而具鳞片的头状花序；雄蕊3；子房1室	黄眼草科	FA272	
1048	1047	525	花不形成头状花序；雄蕊数在3个以上。		-----	
1049	1050	526	叶互生，基部具鞘，平行脉；花为腋生或顶生的聚伞花序；雄蕊6个，或因退化而数较少	鸭跖草科	FA271	
1050	1049	526	叶以3个或更多个生于茎的顶端而成一轮，网状脉而于基部具3—5脉；花单独顶生；雄蕊6个、8个或10个	百合科	FA263	
1051	1046	524	花被裂片彼此相同或近于相同，或于百合科的白丝草属Chinographis中则极不相同，又在同科的油点草属Tricynis中其外层3个花被裂片的基部呈囊状。		-----	
1052	1055	527	花小型，花被裂片绿色或棕色。		-----	
1053	1054	528	花位于一穗形总状花序上；蒴果自一宿存的中轴上裂为3~6瓣，每果瓣内仅有1个种子	水麦冬科	null	
1054	1053	528	花位于各种型式的花序上；蒴果室背开裂为3瓣，内有多数至3个种子	灯心草科	FA298	
1055	1052	527	花大型或中型，或有时为小型，花被裂片多少有些具鲜明的色彩。		-----	
1056	1057	529	叶(限于我国植物)的顶端变为卷须，并有闭合的叶鞘；胚珠在每室内仅为1个；花排列为顶生的圆锥花序	须叶藤科	FA270	
1057	1056	529	叶的顶端不变为卷须；胚珠在每子房室内为多数，稀可仅为1个或2个。		-----	
1058	1059	530	直立或漂浮的水生植物；雄蕊6个，彼此不相同，或有时有不育者	雨久花科	FA276	
1059	1058	530	陆生植物；雄蕊6个，4个或2个，彼此相同。		-----	
1060	1061	531	花为四出数，叶(限于我国植物)对生或轮生，具有显著纵脉及密生的横脉	百部科	FA264	
1061	1060	531	花为三出或四出数；口十常基生或互生	百合科	FA263	
1062	1043	522	子房下位，或花被多少有些和子房相愈合。		-----	
1063	1076	532	花两侧对称或为不对称形。		-----	
1064	1065	533	花被片均成花瓣状；雄蕊和花柱多少有些互相连合	兰科	FA288	
1065	1064	533	花被片并不是均成花瓣状，其外层者形如萼片；雄蕊和花柱相分离。		-----	
1066	1071	534	后方的1个雄蕊常为不育性，其余5个则均发育而具有花药。		-----	
1067	1068	535	叶和苞片排列成螺旋状；花常因退化而为单性；浆果；花管呈管状，其一侧不久即裂开	芭蕉科	FA286	
1068	1067	535	叶和苞片排列成2行；花两性，蒴果。		-----	
1069	1070	536	萼片互相分离或至多可和花冠相连合；居中的1花瓣并不成为唇瓣	芭蕉科	FA286	
1070	1069	536	萼片互相连合成管状；居中(位于远轴方向)的1花瓣为大形而成唇瓣	芭蕉科	FA286	
1071	1066	534	后方的1个雄蕊发育而具有花药，其余5个则退化，或变形为花瓣状。		-----	
1072	1073	537	花药2室；萼片互相连合为一萼筒，有时呈佛焰苞状	姜科	FA287	
1073	1072	537	花药1室；萼片互相分离或至多彼此相衔接。		-----	
1074	1075	538	子房3室，每子房室内有多数胚珠位于中轴胎座上；各不育雄蕊呈花瓣状，互相于基部简短连合	美人蕉科	FA284	
1075	1074	538	子房3室或因退化而成1室，每子房室内仅含1个基生胚珠；各不育雄蕊也呈花瓣状，唯多少有些互相连合	竹芋科	FA285	
1076	1063	532	花常辐射对称，也即花整齐或近于整齐。		-----	
1077	1078	539	水生草本，植物体部分或全部沉没水中。	水鳖科	FA267	
1078	1077	539	陆生草木。		-----	
1079	1080	540	植物体为攀援性；叶片宽广，具网状脉(还有数主脉)和叶柄。	薯蓣科	FA262	
1080	1079	540	植物体不为攀援性；叶具平行脉。		-----	
1081	1084	541	雄蕊3个。		-----	
1082	1083	542	叶2行排列，两侧扁平而无背腹面之分，由下向上重叠跨覆；雄蕊和花被的外层裂片相对生。	鸢尾科	FA277	
1083	1082	542	叶不为2行排列；茎生叶呈鳞片状；雄蕊和花被的内层裂片相对生。	水玉簪科	FA268	
1084	1081	541	雄蕊6个。		-----	
1085	1086	543	果实为浆果或蒴果，而花被残留物多少和它相合生，或果实为——聚花果；花被的内层裂片各于其基部有2舌状物；叶呈带形，边缘有刺齿或全缘	凤梨科	FA297	
1086	1085	543	果实为蒴果或浆果，仅为1花所成；花被裂片无附属物。		-----	
1087	1088	544	子房1室，内有多数胚珠位于侧膜胎座上；花序为伞形，具长丝状的总苞片	蒟蒻薯科	FA265	
1088	1087	544	子房3室，内有多数至少数胚珠位于中轴胎座上。		-----	
1089	1090	545	子房部分下位	百合科	FA263	
1090	1089	545	子房完全下位	石蒜科	FA261	
