#	跳转号	原检索号	描述	中文名	null	
1	10	1	叶互生。		-----	
2	3	2	草本、亚灌木或攀援灌木；总状花序、穗状花序或圆锥花序；胚珠数个至多数；浆果（12种；我国2种，产四川、贵州、云南、西藏、广西、广东、台湾）。	浆果苋属	GE2218	
3	2	2	草本或直立灌木。		-----	
4	7	3	胚珠或种子2个至数个，种子少有为1个。		-----	
5	6	4	浆果；花柱很短或几无。	浆果苋属	GE2218	
6	5	4	胞果盖裂；花柱伸长（约60种；我国3种，分布几遍全国，野生或栽培）。	青葙属	GE2217	
7	4	3	胚珠或种子1个。		-----	
8	9	5	花两性，数花成聚伞花序，再形成头状花序；花丝基部连合成杯状；花柱丝状，柱头微2裂；种子有假种皮（单种属，分布亚洲热带地区，我国产广东海南岛）。	砂苋属	GE2216	
9	8	5	花单性，雌雄同株或异株，成密生花簇，再排成穗状或圆锥花序；花丝离生；花柱短或无，柱头2-4，条形；种子无假种皮（60种；我国13种，从东北至西南，野生或栽培）。	苋属	GE2215	
10	1	1	叶对生或茎上部叶互生。		-----	
11	12	6	在苞片腋部有2朵或更多、朵花，其中能育两性花1至数朵，常伴有退化成钩状的不育花1至数朵（27种；我国4种，四川、贵州、云南、西藏、广西、广东、台湾）。	杯苋属	GE2214	
12	11	6	在苞片腋部有1朵花，无退化的不育花。		-----	
13	20	7	雄蕊花药2室。		-----	
14	19	8	有退化雄蕊。		-----	
15	18	9	花微小，常有绵毛或短柔毛；花在花期后仍向上，不贴近总梗；小苞片无刺，基部不成翅状，在花期后不外折。		-----	
16	17	10	叶对生或互生；花被片卵形或矩圆形；胞果不裂或不规则开裂；种子肾状圆形，侧扁（约10种，产我国3种，四川、云南、贵州、广东、广西）。	白花苋属	GE2213	
17	16	10	叶全部对生，或偶轮生；花被片披针状钻形；胞果顶端横盖裂；种子卵形，干燥时在种脐对面有窠状凹陷（仅1种，分布东南亚，我国产广东海南岛）。	针叶苋属	GE2212	
18	15	9	花小，无毛；花在花期后向下折，贴近伸长的总梗；小苞片有刺，基部翅状，在花期后外折（约3-5种；我国3种，除东北、内蒙古、新疆、青海外，全国分布）。	牛膝属	GE2211	
19	14	8	无退化雄蕊；花无毛（27种；我国1种，产广东海南岛）。	林地苋属	GE2210	
20	13	7	雄蕊花药1室。		-----	
21	26	11	花两性，成头状花序。		-----	
22	23	12	有退化雄蕊；柱头1，头状（200种；我国4种，产华东、华中、西南、华南，野生，或在其他地区栽培) 。	莲子草属	GE2209	
23	22	12	无退化雄蕊；柱头2-3，或2裂。		-----	
24	25	13	头状花序球形或半球形；花丝基部连合成管状或杯状，离生部分不裂至2裂（100种；我国2种，1种广泛栽培，另1种产广东海南岛及西沙群岛，台湾）。	千日红属	GE2208	
25	24	13	头状花序球形或圆柱状；花丝基部连合成杯状，离生部分不裂（10种；我国1种，产台湾）。	安旱苋属	GE2206	
26	21	11	花单性或两性，成穗状花序，再排成圆锥花序（80种；我国1种，江苏、广东、广西、云南等地栽培）。	血苋属	GE2207	
