#	跳转号	原检索号	描述	中文名	null	
1	10	1	花无花瓣，单性或杂性。		-----	
2	9	2	果开裂，无翅也无龙骨状突起，每果内有种子1个或多个；叶的背面无鳞秕。		-----	
3	4	3	种子有明显的长翅；果木质。	翅苹婆属	GE2348	
4	3	3	种子无翅；果革质或膜质，稀为木质。		-----	
5	6	4	果革质，稀为木质，成熟时始开裂。	苹婆属	GE2347	
6	5	4	果膜质，成熟前早开裂如叶状。		-----	
7	8	5	花在出叶后才开放；萼5深裂几至基部，萼片向外卷曲，无明显的萼筒。	梧桐属	GE2346	
8	7	5	花在出叶前开放；萼漏斗状或圆筒状，稀为近钟形，顶端5齿状裂，有明显的萼筒。	火桐属	GE2345	
9	2	2	果不裂，有翅或有龙骨状突起，每果内有种子1个；叶的背面密被银白色或黄褐色鳞秕。	银叶树属	GE2344	
10	1	1	花有花瓣、两性。		-----	
11	16	6	子房着生于长的雌雄蕊柄的顶端，柄长为子房的2倍以上。		-----	
12	13	7	蒴果膜质，膨胀如气囊，每室通常只有1个种子，稀有2个种子。	鹤鸪麻属	GE2343	
13	12	7	蒴果或多或少木质，但决不是膜质，不膨胀，每室有种子2个或多个。		-----	
14	15	8	种子有明显的膜质长翅，连翅长2厘米以上。	梭罗树属	GE2342	
15	14	8	种子无翅，很小，长不超过4毫米。	山芝麻属	GE2341	
16	11	6	子房无柄或有很短的雌雄蕊柄 (翅子树属) 。		-----	
17	22	9	花无退化雄蕊。		-----	
18	19	10	乔木或灌木，花有雄蕊约40-50枚，蒴果木质或厚革质。	火绳树属	GE2340	
19	18	10	草本或半灌木，花有雄蕊5枚，蒴果膜质。		-----	
20	21	11	蒴果5室；花柱5个，分离或仅于基部连合。	马松子属	GE2339	
21	20	11	蒴果1室；花柱1个，在顶端有流苏状的柱头。	蛇婆子属	GE2338	
22	17	9	花有退化雄蕊。		-----	
23	24	12	花簇生在树干上或粗枝上，果为核果，不开裂；种子无翅。	可可属	GE2337	
24	23	12	花生在小枝上；果为蒴果，开裂；种子有翅或无翅。		-----	
25	32	13	花有雄蕊15枚，稀有10枚或20枚，每3枚雄蕊（稀2枚或4枚）集合成群并与退化雄蕊互生。		-----	
26	27	14	一年生草本；花红色，在午间开放，隔日脱落。	午时花属	GE2336	
27	26	14	乔木或灌木，很少为木质攀援藤本；花在枝上保留的时间较长。		-----	
28	29	15	种子顶端有1个膜质长翅；退化雄蕊线状。	翅子树属	GE2335	
29	28	15	种子无翅，退化雄蕊不是线状。		-----	
30	31	16	蒴果无翅；退化雄蕊舌状，无毛；子房每室有胚珠2个。	平当树属	GE2334	
31	30	16	蒴果有5翅；退化雄蕊广匙形，顶端凹陷且有沟，两面均有毛。	昂天莲属	GE2333	
32	25	13	花有雄蕊5枚。		-----	
33	34	17	半灌木或草本；花单生，黄色，花瓣凋而不落。	梅蓝属	GE2332	
34	33	17	乔木或木质大藤本；花排成聚伞花序。		-----	
35	36	18	藤本；退化雄蕊顶端钝，下部连合成筒状；蒴果有粗刺或锥尖状刺，室间开裂为5个裂瓣。	刺果藤属	GE2331	
36	35	18	乔木；退化雄蕊长条状披针形，下部不连合；蒴果密被刚毛，室背开裂。	山麻树属	GE2330	
