#	跳转号	原检索号	描述	中文名	null	
1	8	1	叶为掌状复叶；果不开裂或5爿裂，果爿从隔膜（宿存于中轴上）散开。		-----	
2	3	2	花单生或成对，花梗长30厘米以上，下垂；花瓣波波状，长12-15厘米，外翻；雄蕊管高5厘米以上，上部分离为极多数反拆的花丝；花柱远远长于雄蕊管，柱头裂肢5-15；果长圆形棒状，不开裂；果肉粉质；种子不藏于绵毛内（栽培）。	猴面包树属	GE1900	
3	2	2	花梗长不过10厘米；柱头全缘或浅裂；果开裂；种子藏于长绵毛内。		-----	
4	5	3	花丝3-15，花萼花后枯萎宿存；果隔膜无毛（栽培）。	吉贝属	GE1897	
5	4	3	花丝40枚以上。		-----	
6	7	4	雄蕊管上部花丝集为多束，每束再分离为7-10枚细长的花丝；萼截平，内面无毛；种子大，长达2.5厘米（栽培）。	瓜栗属	GE1899	
7	6	4	雄蕊管上部花丝集为5束或散生；萼具齿，内面被毛；种子小，长不及5毫米。	木棉属	GE1898	
8	1	1	叶为单叶；果5爿裂；隔膜留在果爿上。		-----	
9	10	5	叶具掌状脉，有齿；雄蕊管扭转，花药无柄，生于雄蕊管上部；果无刺或疣，从基部向上开裂，果片内面密生丝状绵毛（栽培）。	轻木属	GE1896	
10	9	5	叶具羽状脉，全缘；雄蕊分离或成5束；果具圆锥状粗刺；果片相互分离，内面无毛；果肉肉质（栽培）。	榴莲属	GE1895	
