#	跳转号	原检索号	描述	中文名	null	
1	46	1	胚环形或半环形；胚乳被胚围绕在中间。	环胚亚科	sFA56	
2	3	2	果为盖果，成熟时盖裂(i. 千针苋族 Hablitzieae Ulbr.)。	千针苋属	GE1743	
3	2	2	果为胞果，成熟时不开裂，或为不规则开裂。		-----	
4	5	3	花被的下部与子房合生，合生部分果时增厚并硬化(ii.甜菜族Beteae Moq.)。	甜菜属	GE1742	
5	4	3	花被与子房离生，果时不增厚，不硬化（在滨藜族中，子房或雌花着生于特化的苞片内）。		-----	
6	15	4	花着生于肉质的紧密排列的苞腋内，外观似花嵌入花序轴；叶退化，鳞片状或肉疣状，如为圆柱状则基部下砰延。	盐角草族	TR437	
7	10	5	一年生草本。		-----	
8	9	6	枝及叶都对生。	盐角草属	GE1741	
9	8	6	枝及叶都互生。	盐千屈菜属	GE1740	
10	7	5	灌木或半灌木。		-----	
11	12	7	枝及叶都互生；枝无关节。	盐爪爪属	GE1739	
12	11	7	枝及叶都对生；枝有关节。		-----	
13	14	8	半灌木；穗状花序无柄。	盐节木属	GE1738	
14	13	8	灌木；穗状花序有柄。	盐穗木属	GE1737	
15	6	4	花不嵌入花序轴；叶通常发达。		-----	
16	27	9	花单性，雌雄同株或雌雄异株。	滨藜族	TR131	
17	26	10	雌花无花被或花被不明显，子房或雌花着生于叶状苞片腋部或2片边缘彼此不同程度合生的苞片内（滨藜属中有少数种类同时存在有花被而无苞片的雌花）。		-----	
18	23	11	植物体光滑无毛或有糠粃状被覆物（粉）。		-----	
19	20	12	雌雄异株；植物体完全无粉。	菠菜属	GE1732	
20	19	12	雌雄同株；植物体多少有粉。		-----	
21	22	13	雌花的苞片3裂，而侧裂片内折；每个苞片腋部常有雌花3-7个；雌花花被退化成5个丝状裂片；胞果表面具鸡冠状突起。	小果滨藜属	GE1736	
22	21	13	雌花有2苞片，无花被；胞果表面无鸡冠状突起。	滨藜属	GE1733	
23	18	11	植物体有星状或分枝状毛。		-----	
24	25	14	灌木或半灌木；雌花的2苞片中下部合生成筒，筒部有4束长柔毛 (垫状驼绒藜Ceratoides comnacta (Losinsk. ) Tsien et C. G. Ma只有分枝伏短毛)。	驼绒藜属	GE1734	
25	24	14	一年生草本；雌花的2苞片合生几达顶端，先端两侧各具1刺伏附属物，表面无上述长柔毛。	角果藜属	GE1731	
26	17	10	雌花有花被。	轴藜属	GE1735	
27	16	9	花两性，有时杂性。		-----	
28	31	15	花被片1-3，膜质，白色；胞果远露出花被外，背腹扁，顶端具2喙；植物体多少有分枝状毛。	虫实族	TR161	
29	30	16	胞果背腹微凸，喙与果核近等长；种子与果皮分离；叶和苞片先端针刺伏。	沙蓬属	GE1730	
30	29	16	胞果腹面平或微凹，背面凸，喙长为果核长的1/5-1/8；种子与果皮贴生；叶及苞片先端锐尖但不成针刺状。	虫实属	GE1729	
31	28	15	花被5裂，较少为3-4裂，肉质、草质或纸质；胞果顶基扁，较少背腹扁，无喙；植物体无分枝状毛。		-----	
32	35	17	植物体无柔毛，常被粉粒，如有腺毛或短柔毛则植物有强烈气味；叶为较宽阔的平面叶，有叶柄。	藜族	TR115	
33	34	18	每花下有2片膜质的鳞片状小苞片；种子直立。	苞藜属	GE1728	
34	33	18	花下无小苞片；种子横生或斜生，如为直立则花被3-4裂。	藜属	GE1727	
35	32	17	植物体有柔毛；叶圆柱状、半圆柱状，或为较狭小的平面叶，无明显的叶柄。	樟味藜族	TR200	
36	41	19	花被裂片的背面在结果时具翅状、刺状或疣状附属物（在幼花时可以看见略增厚的、发育为附属物的分生组织）。		-----	
37	40	20	附属物发自花被中部；种子大多为横生。		-----	
38	39	21	花被附属物翅状，有脉纹。	地肤属	GE1726	
39	38	21	花被附属物针刺状，无脉纹。	雾冰藜属	GE1725	
40	37	20	附属物发自花被上部；种子直立或斜生。	兜藜属	GE1724	
41	36	19	花被裂片无附属物（在幼花时也无增厚的、发育为附属物的分生组织）。		-----	
42	43	22	花被具4裂齿；雄蕊4；叶半圆柱状；半灌木。	樟味藜属	GE1723	
43	42	22	花被具5裂齿；雄蕊5；叶为平面叶；一年生草本。		-----	
44	45	23	花被与胞果贴生，密生长柔毛，呈绒球状；种子横生（仅在两性花中直立）；柱头平滑；花药长约0.7毫米，黄色。	绒藜属	GE1722	
45	44	23	花被与胞果分离，虽有长柔毛，但不呈绒球伏；种子直立；柱头有毛状突起；花药长约1.5毫米，通常带紫红色。	棉藜属	GE1721	
46	1	1	胚螺旋状；胚乳被胚分割成两块，或无胚乳。	螺胚亚科	sFA77	
47	50	24	小苞不发达，膜质鳞片状，位于花被下；柱头四周有粉粒状或毛状突起；胚平旋。	碱蓬族	TR314	
48	49	25	花单性；雌花花被透明膜质，先端浅裂，在结果时随子房一起增大呈浆果伏；雄花的花被裂片开花时展开，花后早落；花药长0.6-0.7毫米。	异子蓬属	GE1720	
49	48	25	花两性，花被裂片开花时不展开；花药长不过0.5毫米。	碱蓬属	GE1719	
50	47	24	小苞片发达（合头草属无小苞片，但其特征显明，花数个簇生小枝顶端），草质或肉质，舟状或与叶的形状相似，围抱花被；柱头仅内侧面有粉粒状突起；胚圆锥螺旋伏，稀平面盘旋。	猪毛菜族	TR148	
51	52	26	花被合生成筒，顶端具5个膜质的齿；花被远轴一侧有1个刺状附属物，果时刺伏附属物和花被合成一体；小苞片腋内有束生长柔毛。	单刺蓬属	GE1718	
52	51	26	花被非上述情况；小苞片腋内无毛或稍有毛。		-----	
53	72	27	花被片背面在果时具发达或不发达的翅状或疣状附属物，在幼花时可以看见略增厚的、发育为附属物的分生组织（假木贼属中有不具附属物的种，但枝具关节）。		-----	
54	63	28	枝及叶都对生；枝有关节（对节刺属例外）。		-----	
55	60	29	种子横生。		-----	
56	57	30	一年生草本；叶及苞片先端具长针刺；枝无关节。	对节刺属	null	
57	56	30	灌木、半灌木，或小乔木；叶及苞先端不具长针刺；枝有关节。		-----	
58	59	31	花生在二年生枝条发出的侧生短枝上；花被膜质，果时有发达的翅状附属物；胞果成熟时顶面微凹；花盘不明显；灌木或小乔木。	梭梭属	GE1717	
59	58	31	花生在当年生枝条上；花被稍肉质，有不发达的翅状附属物；花盘明显；半灌木。	节节木属	GE1716	
60	55	29	种子直立。		-----	
61	62	32	半灌木，或木质茎退缩成瘤状的肥大茎基；花被的翅状附属物平展或上伸，或不存在；花药无附属物；叶先端钝或锐，有时并具刺尖但不锐利。	假木贼属	GE1715	
62	61	32	一年生草本；花被的翅状附属物下垂；花药顶端具细尖状附属物；叶先端锐利。	对叶盐蓬属	GE1714	
63	54	28	枝及叶都互生 (散枝猪毛菜Salsola brachiata Pall.例外) ; 枝无关节。		-----	
64	65	33	花通常3朵集生于具单节间小枝的末端。	合头草属	GE1713	
65	64	33	花非上述情况。		-----	
66	69	34	翅状附属物发自花被片的近顶端。		-----	
67	68	35	一年生草本；花簇生叶腋；花被圆锥状；叶基部扩展。	盐生草属	GE1712	
68	67	35	半灌木；花单生叶腋；花被近球形；叶基部不扩展。	戈壁藜属	GE1711	
69	66	34	翅状附属物发自花被片的中部。		-----	
70	71	36	花被片翅以下的部分果时增大，木质化。	新疆藜属	GE1710	
71	70	36	花被片翅以下的部分果时不增大，也不木质化。	猪毛菜属	GE1709	
72	53	27	花被片背面无附属物，在幼花时也无增厚的、发育为附属物的分生组织；枝无关节。		-----	
73	74	37	垫状半灌木；花被果时显著增大，伸出于苞片外；叶钻状。	小蓬属	GE1708	
74	73	37	一年生草本；叶条形，半圆柱状。		-----	
75	76	38	花被片果时变坚硬，并粘合成坛状体 (短苞盐蓬Halimocnemis karelinii Moq.例外) ; 花药附属物膀胱状。	盐蓬属	GE1707	
76	75	38	花被片果时不变硬，离生；花药附属物为厚实突出体，顶端具3齿。	叉毛蓬属	GE1706	
