#	跳转号	原检索号	描述	中文名	null	
1	22	1	萼片离生；药室上部不连合，各自裂开；子房上位，每室有胚珠2至多颗。		-----	
2	17	2	花多为两性；常有雌雄蕊柄；花瓣内侧基部或有腺体；具核果或蒴果。		-----	
3	4	3	叶对生；具圆锥花序；花通常3-4数，稀5数；子房3室，无子房柄；蒴果胞间裂开，有翅顶生。1.斜翼属 Plagiopteron Griff.	斜翼亚科	sFA171	
4	3	3	叶互生；具聚伞花序；花通常5数，子房5室；常有子房柄或雌雄蕊柄；核果或为胞背开裂的蒴果， 有直翅。	椴树亚科	sFA64	
5	10	4	花瓣内侧基部无腺体；有或无雌雄蕊柄。		-----	
6	7	5	木本；花有花瓣状退化雄蕊；子房每室有胚珠2颗；核果。2. 椴树属 Tilia Linn.	椴树族	TR218	
7	6	5	草本；无花瓣状退化雄蕊；胚珠多数；蒴果。	黄麻族	TR285	
8	9	6	雄蕊全部能育，离生；蒴果有稜或突起。	黄麻属	GE3377	
9	8	6	外轮雄蕊不育，能育雄蕊连成5束；蒴果无稜。	田麻属	GE3376	
10	5	4	花瓣基部有腺体；有雌雄蕊柄。		-----	
11	12	7	果为蒴果，有翅。 5. 一担柴属 Colona Cav.	一担柴族	TR440	
12	11	7	果为核果，如为蒴果则无翅。		-----	
13	16	8	果为核果，表面平滑无突起；木本。	扁担杆族	TR125	
14	15	9	核果无沟；柱头钻形，不增大；顶生圆锥花序。	破布叶属	GE3374	
15	14	9	核果有缢沟；柱头扩大成盾状；腋生聚伞花序。	扁担杆属	GE3373	
16	13	8	果为蒴果，表面有刺或钩刺；草本。 8. 刺蒴麻属 Triumfetta Linn.	刺蒴麻族	TR172	
17	2	2	花单性，稀两性；无雌雄蕊柄，或仅有子房柄；萼片内侧偶有腺体；花瓣内侧无腺体；具室间开裂的翅果。	蚬木亚科	sFA71	
18	19	12	花两性，无花瓣、退化雄蕊10枚，蒴果翅有网状脉。1属 滇桐属 Craigia Smith et Evans	滇桐族	TR204	
19	18	12	花单性或两性，有花瓣，无退化雄蕊，蒴果的翅平滑。	蚬木族	TR137	
20	21	10	常绿乔木；叶革质，非心形，基出脉3条；花两性；萼片内侧有2个球形腺体或缺；子房无柄。	蚬木属	GE3370	
21	20	10	落叶乔木；叶纸质，心形，基出脉5-7条；花单性；萼片内侧有板状腺体；子房有柄。	柄翅果属	GE3369	
22	1	1	萼片连成钟状，萼齿分离；药室在药隔顶部彼此连合，下部叉开，一起开裂，有时或不连合。	杯萼亚科	sFA115	
23	24	11	退化雄蕊5枚，对瓣；胚乳存在；胚具叶状子叶；蒴果5室，每室有棱或单翅。雄蕊20-30枚，连成5束；蒴果有钝棱；胚珠每室5颗 海南椴属 Hainania Merr.	五室椴族	TR258	
24	23	11	无退化雄蕊；胚乳存在、蒴果3室，每室有2翅。 1属 六翅木属 Berrya Roxb.	六翅木族	TR344	
