#	跳转号	原检索号	描述	中文名	null	
1	20	1	果分裂成分果，与花托或果轴脱离，子房由几个分离心皮组成。		-----	
2	17	2	雄蕊柱上的花药着生至顶，花柱分枝与心皮同数。	锦葵族	TR158	
3	12	3	每室仅有胚珠1个，上举或悬垂。		-----	
4	11	4	小苞片 (副萼) 3-9片；胚珠上举。		-----	
5	10	5	花柱分枝线形，柱头在花柱分枝的面部或内边；成熟心皮无刺。		-----	
6	7	6	小苞片3片，分离；花瓣倒心形或微缺；果轴圆筒形。	锦葵属	GE207	
7	6	6	小苞片3-9片，基部合生；花瓣齿啮状；果轴盘状。		-----	
8	9	7	小苞片3-6片；心皮7-25，花柱基部在果时扩大，圆锥状或盘状；果轴常高出于心皮。	花葵属	GE206	
9	8	7	小苞片6-9片，心皮30或更多，花柱基部在果时不扩大；果轴与心皮几相等或较矮。	蜀葵属	GE205	
10	5	5	花柱分枝在顶端加厚成头状柱头，成熟心皮有短刺3枚。	赛葵属	GE204	
11	4	4	无小苞片；胚珠倒垂，成熟心皮无刺或有艺刺2条。	黄花稔属	GE203	
12	3	3	每室有胚珠2个或更多，常上举或部分悬垂、部分上举。		-----	
13	16	8	心皮5或更多；花黄色或红色，无小苞片；草本或灌木。		-----	
14	15	9	心皮5，先端有喙，内部有假横隔膜或横片。	隔蒴苘属	GE202	
15	14	9	心皮8或更多，先端圆钝或渐叉开，内部无假横隔膜。	苘麻属	GE201	
16	13	8	心皮2-3；花粉红或白色；小苞片4-6片；多半为乔木。	翅果麻属	GE200	
17	2	2	雄蕊柱上的花药仅外部着生，顶端5齿或平截；花柱分枝约为心皮的2倍。	梵天花族	TR230	
18	19	10	小苞片5；花较小，粉红或粉白色；成熟心皮有锚状倒刺毛。	梵天花属	GE199	
19	18	10	小苞片7-12；花较大，深红色；成熟心皮合生成肉质浆果状体，后变干并分裂。	悬铃花属	GE198	
20	1	1	果为蒴果；子房由几个合生心皮组成，子房通常5室，很少10室；花柱分枝与子房室同数；雄蕊柱仅在外面着生花药，顶端有5齿或平截，极少着生花药。	木槿族	TR185	
20	1	1	果为蒴果；子房由几个合生心皮组成，子房通常5室，很少10室；花柱分枝与子房室同数；雄蕊柱仅在外面着生花药，顶端有5齿或平截，极少着生花药。	木槿族	TR185	
21	26	11	花柱分枝；小苞片5-15，种子肾形，很少为圆球形。		-----	
22	25	12	子房5室，花柱分枝5。		-----	
23	24	13	萼佛焰苞状，花后在一边开裂而早落；果长尖，种子平滑无毛。		-----	
24	23	13	萼钟形、杯形、整齐5裂或，5齿，宿存；果通常长圆形至圆球形，种子被毛或腺状乳突。	木槿属	GE197	
25	22	12	子房6-10室，花柱分枝6-10。	十裂葵属	GE195	
26	21	11	花柱不分枝；小苞片3-5；种子倒卵形或有稜角，很少肾形。		-----	
27	30	14	萼片平截；小苞片3-5；子房3-5室，花柱棒状，柱头有5槽；种子倒卵形或被稜角，常具绒毛或纤维，很少无毛。		-----	
28	29	15	小乔木；叶全缘或3裂；小苞片3-5 小或脱落；种子被毛或秃净。	桐棉属	GE194	
29	28	15	草本或灌木；叶3-9裂；小苞片3，大而为叶状，心形；种子有长棉毛。	棉属	GE193	
30	27	14	萼片5裂；小苞片4，叶状；子房10室，花柱端具无柄的柱头10；种子肾形，无毛，具细点。	大萼葵属	GE192	
