#	跳转号	原检索号	描述	中文名	null	
1	8	1	种子无胚乳；心皮多数至3个；果核外面平滑或微有皱纹；叶非盾状。	密花藤族	TR362	
2	7	2	内轮萼片覆瓦状排列。		-----	
3	6	3	核果上的花柱残迹近顶生。		-----	
4	5	4	雄蕊花丝合生；核果基部不收缩成柄状。	密花藤属	GE141	
5	4	4	雄蕊花丝分离；核果基部明显收缩成柄状。	藤枣属	GE140	
6	3	3	核果上的花柱残迹基生。	粉绿藤属	GE130	
7	2	2	内轮萼片镊合状排列，合生，核果上的花柱残迹近基生。	崖藤属	GE139	
8	1	1	种子有胚乳；心皮6-1个，果核外面通常有雕纹，很少近平滑或有皱纹；叶通常盾状。		-----	
9	20	5	子叶叶状，柔薄。		-----	
10	15	6	果核外面无雕纹；胎座迹不明显或沟状。		-----	
11	12	7	胚乳嚼烂状；花被不分化为萼片和花瓣。	古山龙族	TR249	
12	11	7	胚乳非嚼烂状。	天仙藤族	TR192	
13	14	8	胎座迹不明显；果核两侧压扁；花被明显分化为萼片和花瓣。	大叶藤属	GE124	
14	13	8	胎座迹明显，深沟状；果核近椭圆形；花被不分化为萼片和花瓣。	天仙藤属	GE123	
15	10	6	果核外面通常有雕纹；胎座迹通常明显；花被明显分化为萼片和花瓣。	青牛胆族	TR340	
16	17	9	种子卵状椭圆形；萼片通常12片；雄蕊合生成聚药雄蕊；胎座迹不明显。	球果藤属	GE137	
17	16	9	种子碟状或新月状；萼片6片；胎座迹明显，半球状或球状。		-----	
18	19	10	雄蕊离生，很少基部合生，药室稍偏斜的纵裂。	青牛胆属	GE136	
19	18	10	雄蕊合生成聚药雄蕊，药室横裂。	连蕊藤属	GE135	
20	9	5	子叶非叶状，肥厚，肉质。	蝙蝠葛族	TR123	
21	34	11	心皮3-6（偶有2或1）；雄蕊离生，如合生则不呈盾状；雌花有2轮萼片。		-----	
22	31	12	胎座迹非双片状。		-----	
23	24	13	花被不规则排列；萼片和花瓣略有分异。	夜花藤属	GE134	
24	23	13	花被轮状排列；萼片和花瓣明显分异。		-----	
25	26	14	花药纵裂；子叶狭，柱状。	细圆藤属	GE133	
26	25	14	花药横裂；子叶阔，肥厚。		-----	
27	28	15	胎座迹隔膜状。	秤钩风属	GE132	
28	27	15	胎座迹非隔膜状。		-----	
29	30	16	雄花花瓣顶端2裂。	木防己属	GE131	
30	29	16	雄花花瓣顶端不裂。	粉绿藤属	GE130	
31	22	12	胎座迹双片状。		-----	
32	33	17	萼片轮状排列。	风龙属	GE129	
33	32	17	萼片近螺旋状着生。	蝙蝠葛属	GE128	
34	21	11	心皮1；雄蕊合生成盾状；雌花有1轮萼片，或其中部分萼片退化消失。		-----	
35	36	18	雌花花瓣与萼片互生；雄花通常有2轮萼片。	千金藤属	GE127	
36	35	18	雌花花瓣与萼片对生；雄花只有1轮萼片。		-----	
37	38	19	雄花序腋生，伞房状聚伞花序；雌花萼片分离；雌花序上的小聚伞花序生于大型叶状苞片内。	锡生藤属	GE126	
38	37	19	雄花序为总状花序或复总状花序式，如为伞房状圆锥花序式则生于无叶老枝或老茎上；雌花萼片合生成坛状钟形；雄花序上的小聚伞花序生于细小的苞片内。	轮环藤属	GE125	
