#	跳转号	原检索号	描述	中文名	null	
1	2	1	茎直立；奇数羽状复叶有小叶13片以上；花杂性，无花瓣，组成总状花序再复合为圆锥花序；冬芽大，只有外鳞片2枚。	猫儿屎属	GE535	
2	1	1	茎攀缘；掌状复叶或三出复叶；花单性，有或无花瓣，组成腋生的总状花序；冬芽具多枚覆瓦状排列的外鳞片。		-----	
3	10	2	掌状复叶有小叶3一9片；小叶两侧对称；果较大，椭圆形、长圆形至圆柱形，长3厘米以上。		-----	
4	7	3	小叶边缘浅波状或全缘，顶凹人、圆或钝；肉质骨葖果沿腹缝线开裂；花丝分离，很短或近于无花丝，花药内弯。		-----	
5	6	4	萼片3，很少为4或5，卵圆形；雌花远比雄花大，形状不同。	木通属	GE534	
6	5	4	萼片6，披针形或线形；雌花仅略大于雄花，形状近似。	长萼木通属	GE533	
7	4	3	小叶全缘，顶部通常渐尖或尾尖；萼片6；雄蕊分离或合生，具花丝，花药直；心皮3。		-----	
8	9	49	内、外两轮萼片形状通常近似且顶端钝；蜜腺状花瓣6枚，小；雄蕊分离。	八月瓜属	GE532	
9	8	49	外轮萼片披针形，渐尖，内轮的通常线形，有6枚蜜腺状花瓣或无花瓣；雄蕊花丝合生为管状或上部分离。	野木瓜属	GE531	
10	3	2	三出复叶；侧小叶两侧不对称；花有6枚蜜腺状花瓣；果较小，卵形，长2厘米以下。		-----	
11	12	39	小叶纸质（开花时膜质）；心皮3，每心皮具胚珠多数；浆果成串悬垂；种子多数。	串果藤属	GE530	
12	11	39	小叶革质；心皮多数，螺旋状排列，每心皮具1胚珠；浆果具柄，多个着生于一球形花托上；种子单生。	大血藤属	GE529	
