#	跳转号	原检索号	描述	中文名	null	
1	12	1	叶为单叶，不分裂。		-----	
2	5	2	叶脉分离，从不在近叶边处彼此结合。		-----	
3	4	3	叶片基部楔形，罕为近圆形，边缘通常有缺刻或锯齿，偶为全缘。	铁角蕨属	GE1983	
4	3	3	叶片基部心脏形，两侧明显扩大成圆垂耳，彼此以阔缺口分开，全缘。	对开蕨属	GE1982	
5	2	2	叶脉近叶边多少连结，叶边全缘。		-----	
6	9	4	叶片团扇形或卵形，基部心脏形。		-----	
7	8	5	根状茎短而直立；叶簇生，叶片团扇形，小脉不达叶边，顶端具明显的膨大水囊。	水鳖蕨属	GE1979	
8	7	5	根状茎长而横走；叶远生，叶片卵形，小脉达叶边，顶端不具膨大的水囊。	细辛蕨属	GE1978	
9	6	4	叶片披针形或倒披针形，基部楔形，偶为心脏形。		-----	
10	11	6	热带雨林或季雨林内粗壮附生植物；叶大，革质或近革质，先端从不延伸成为细长鞭状而着地生根；侧脉顶端有规则地与叶边平行的一条边脉相结合。	巢蕨属	GE1981	
11	10	6	华北温带石生植物；叶小，草质或纸质，先端往往延伸成细长鞭状并着地生根；小脉沿主脉两侧连结成1-2列长网眼，向叶边分离。	过山蕨属	GE1980	
12	1	1	叶为深羽裂或通常为一至多回羽状。		-----	
13	16	7	叶片披针形，深羽裂，裂片互生，在平面上相互交错成一曲折且交互凹凸的排列。		-----	
14	15	8	叶片下面光滑无鳞片；叶脉分离；囊群盖大；产西南干湿季交替地区的岩石上。	苍山蕨属	GE1977	
15	14	8	叶片下面密被覆瓦状淡棕色卵形的宿存鳞片；叶脉网状；囊群盖退化；产西北干旱地区的石缝中。	药蕨属	GE1976	
16	13	7	叶不为深羽裂，叶片披针形、椭圆形或卵形，一至多回羽状，羽片在平面上为对称或近对称排列。	铁角蕨属	GE1983	
