#	跳转号	原检索号	描述	中文名	null	
1	6	1	灌木或小乔木。		-----	
2	3	2	叶为2-3回羽状复叶；小叶全缘；花药纵裂；侧膜胎座。	南天竹属	GE1945	
3	2	2	叶为单叶或羽状复叶；小叶通常具齿；花药瓣裂，外卷，基生胎座。		-----	
4	5	3	单叶；枝通常具刺。 　	小檗属	GE1944	
5	4	3	羽状复叶；枝通常无刺。 　	十大功劳属	GE1943	
6	1	1	多年生草本。		-----	
7	14	4	单叶；花不具密腺。		-----	
8	11	5	花单生。		-----	
9	10	6	根状茎粗短；花先叶开放；浆果不裂。 　	桃儿七属	GE1942	
10	9	6	根状茎细瘦；花后叶开放；蒴果纵斜开裂。 　	鲜黄连属	GE1941	
11	8	5	花2朵以上。		-----	
12	13	7	花数朵簇生，或伞形状；叶盾状，3-9深裂或浅裂；种子多数。 　	鬼臼属	GE1940	
13	12	7	聚伞花序顶生；叶顶端深2裂；种子少数。	山荷叶属	GE1939	
14	7	4	复叶，（除淫羊藿属少数种具单叶）；花具密腺。		-----	
15	20	8	果为蒴果；种子不裸露；总状花序或圆锥花序。		-----	
16	17	9	根状茎横生；小叶不分裂，具齿；花瓣4，通常呈距状。 　	淫羊藿属	GE1938	
17	16	9	根状茎块状；小叶2-3裂，全缘；花瓣6，蜜腺状，无距。		-----	
18	19	10	茎生叶1，稀有2；蒴果不为囊状，瓣裂；种子具薄假种皮。 　	牡丹草属	GE1937	
19	18	10	茎生叶2-5；果球形，膀胱状膨胀，不开裂，瘦果状；种子无假种皮。 　	囊果草属	GE1936	
20	15	8	果为浆果；种子熟后裸露；复聚伞花序。 　	红毛七属	GE1935	
