#	跳转号	原检索号	描述	中文名	null	
1	52	1	子房有数颗或多数胚珠；果实为蓇葖，少有为蒴果（黑种草属）或浆果（类叶升麻属）。		-----	
2	3	2	花大，直径通常在10厘米以上；雄蕊离心发育；花盘存在；果皮革质。	芍药属	GE2784	
3	2	2	花直径在6厘米以下；雄蕊向心发育；花盘不存在；果皮膜质、纸质、或肉质。		-----	
4	9	3	花两侧对称；总状花序，花梗有2小苞片。		-----	
5	6	4	上萼片无距；花瓣有爪。	乌头属	GE2773	
6	5	4	上萼片有距；花瓣无爪。		-----	
7	8	5	退化雄蕊2，有爪；花瓣2，分生；心皮3-7。	翠雀属	GE2772	
8	7	5	退化雄蕊不存在；花瓣2，合生；心皮1。	飞燕草属	GE2771	
9	4	3	花辐射对称；单歧聚伞花序，如为总状花序时，小苞片不存在。		-----	
10	17	6	花多数组成圆锥花序或总状花序。		-----	
11	12	7	叶为单叶，不分裂；退化雄蕊和花瓣均不存在。	铁破锣属	GE2780	
12	11	7	叶为一回或二回以上三出或近羽状复叶；退化雄蕊或花瓣存在。		-----	
13	14	8	茎下部叶呈鞘状；萼片长8-11毫米；花瓣存在；蓇葖狭长，有细长柄。	黄三七属	GE2779	
14	13	8	茎下部叶不为鞘状；萼片长在4.5毫米以下；果实有短柄或无柄。		-----	
15	16	9	基生叶正常发育；花序细长；花有短梗或近无梗；退化雄蕊存在；心皮1-8;蓇葖长方形，有极短柄。	升麻属	GE2778	
16	15	9	基生叶鳞片状；花序短；花有较长梗；花瓣存在；心皮1，成熟时为浆果。	类叶升麻属	GE2777	
17	10	6	花单独顶生或少数组成单歧聚伞花序。		-----	
18	33	10	叶为单叶。		-----	
19	22	11	花瓣不存在。		-----	
20	21	12	叶不分裂，心形；胚珠沿子房腹缝线全长着生。	驴蹄草属	GE2783	
21	20	12	叶掌状全裂；胚珠着生于子房腹缝线下部。	鸡爪草属	GE2782	
22	19	11	花瓣存在，小，有蜜腺。		-----	
23	24	13	退化雄蕊存在；花柱长为子房的2倍；叶掌状三全裂。	尾囊草属	GE2764	
24	23	13	退化雄蕊不存在；花柱比子房短。		-----	
25	26	14	叶盾形，不分裂或浅裂；花瓣有细长爪。	星果草属	GE2760	
26	25	14	叶不为盾形，深裂或全裂；花瓣无长爪。		-----	
27	28	15	花下有数轮生叶状苞片形成的总苞。	菟葵属	GE2775	
28	27	15	无上述总苞。		-----	
29	30	16	心皮有细柄。	黄连属	GE2761	
30	29	16	心皮无细柄。		-----	
31	32	17	叶掌状深裂或全裂；花瓣线形。	金莲花属	GE2781	
32	31	17	叶鸟趾状全裂；花瓣杯形或喇叭形。	铁筷子属	GE2776	
33	18	10	叶为一回或二回以上的三出复叶。		-----	
34	35	18	心皮合生，成熟时形成蒴果；一年生草本（引种）。	黑种草属	GE2774	
35	34	18	心皮分生，少有在基部合生（人字果属），成熟时形成蓇葖；多年生草本，少有一年生草本（蓝堇草属）。		-----	
36	37	19	叶的裂片和牙齿顶端微凹，有腺体；花瓣有细长爪；心皮2，基部合生。	人字果属	GE2767	
37	36	19	叶的裂片或牙齿顶端全缘，无腺体；花瓣不存在，如存在时有极短柄或无柄；心皮通常在2个以上，分生。		-----	
38	43	20	退化雄蕊存在。		-----	
39	40	21	花小；萼片白色；雄蕊8-14；花柱长为子房的1/5左右；花瓣小，杯状；一回三出复叶。	天葵属	GE2765	
40	39	21	花中等大；萼片蓝紫色；雄蕊多数；花柱长在子房的1/2以上。		-----	
41	42	22	叶为一回三出复叶或掌状三全裂的单叶；花瓣小，长为萼片的1/3左右，无距或有短距；花柱长为子房的2倍。	尾囊草属	GE2764	
42	41	22	叶为二回以上三出复叶；花瓣与萼片近等大，有距，稀无距；花柱长为子房的1/2左右。	耧斗菜属	GE2763	
43	38	20	退化雄蕊不存在。		-----	
44	45	23	花瓣不存在。	拟扁果草属	GE2770	
45	44	23	花瓣存在，小，有蜜腺。		-----	
46	47	24	心皮有细柄；花瓣平或杯状。	黄连属	GE2761	
47	46	24	心皮无柄；花瓣下部边缘稍合生或呈杯状。		-----	
48	49	25	基生叶枯后的叶柄紧密排列成丛；花单生花葶顶端；花瓣无柄。	拟耧斗菜属	GE2766	
49	48	25	枯叶叶柄不排列成密丛；花少数形成单歧聚伞花序；花瓣有短柄。		-----	
50	51	26	多年生草本；心皮1-5。	扁果草属	GE2769	
51	50	26	一年生草本；心皮6-20。	蓝堇草属	GE2768	
52	1	1	子房有1颗胚珠；果实为瘦果。		-----	
53	54	27	萼片2-3；雄蕊2-3；叶脉两叉状分枝。	星叶草属	GE2750	
54	53	27	萼片4或更多；雄蕊5个以上，通常多数。		-----	
55	60	28	叶对生。		-----	
56	57	29	萼片覆瓦状排列；花柱在果期不延长，不呈羽毛状；多年生直立草本。	银莲花属	GE2759	
57	56	29	萼片镊合状排列；花柱在果期伸长呈羽毛状。		-----	
58	59	30	花瓣不存在；退化雄蕊有时存在；叶无卷须，如有卷须（褐紫铁线莲）时，则为羽状复叶；多年生直立草本或小灌木，常攀援。	铁线莲属	GE2753	
59	58	30	花瓣存在；退化雄蕊不存在；叶为三出复叶，顶生小叶卷须状；攀援灌木。	锡兰莲属	GE2752	
60	55	28	叶互生或基生。		-----	
61	76	31	花瓣不存在；萼片通常花瓣状，白色、黄色、蓝紫色、稀淡绿色。		-----	
62	69	32	花下无总苞。		-----	
63	64	33	叶为复叶，偶尔基生叶为单叶；瘦果两侧有纵肋；退化雄蕊不存在；花柱在果期不呈羽毛状。	唐松草属	GE2762	
64	63	33	叶为单叶；瘦果两侧平滑，无纵肋。		-----	
65	66	34	攀援灌木；叶茎生，不分裂，叶脉网状连结；雄蕊有毛；花柱有毛，果期延伸呈羽毛状。	互叶铁线莲属	GE2754	
66	65	34	多年生直立草本；叶基生；雄蕊无毛；花柱无毛，果期不延伸。		-----	
67	68	35	基生叶数个，不分裂或掌状浅裂，叶脉网状连结；退化雄蕊不存在。	毛茛莲花属	GE2755	
68	67	35	基生叶1，掌状全裂，叶脉开放地两叉状分枝；退化雄蕊存在。	独叶草属	GE2751	
69	62	32	花或花序之下有总苞；叶均基生。		-----	
70	71	36	总苞紧接于花萼之下，呈花萼状；叶浅裂；花柱在果期不伸长。	獐耳细辛属	GE2758	
71	70	36	总苞与花分开。		-----	
72	73	37	叶大头羽状深裂，最宽处在叶片上部，叶脉羽状；花粉有刺；花柱在果期稍延长，稍呈羽毛状。	罂粟莲花属	GE2757	
73	72	37	叶一至数回掌状三裂，或近羽状分裂，或不分裂，最宽处在叶片下部，叶脉掌状；花粉无刺。		-----	
74	75	38	花柱在果期不延长呈羽毛状。	银莲花属	GE2759	
75	74	38	花柱在果期延长呈羽毛状。	白头翁属	GE2756	
76	61	31	花瓣存在，黄色、白色、少数蓝色；萼片通常比花瓣小，多为绿色。		-----	
77	78	39	花瓣无蜜槽。	侧金盏花属	GE2748	
78	77	39	花瓣有蜜槽。		-----	
79	80	40	雄蕊少数；聚合果圆柱状，瘦果有长喙，基部有2突起。	角果毛茛属	GE2743	
80	79	40	雄蕊多数；聚合果较短，瘦果有短喙，基部无突起。		-----	
81	82	41	基生叶羽状数回细裂；胚珠在子房顶部下垂。	美花草属	GE2749	
82	81	41	基生叶不羽状细裂；胚珠生在子房室底部。		-----	
83	86	42	瘦果有纵肋。		-----	
84	85	43	无匍匐茎；萼片常宿存；花瓣13-15；瘦果每侧各有l条纵肋。	鸦跖花属	GE2746	
85	84	43	匍匐茎存在；萼片脱落；花瓣5-10；瘦果每侧各有2-3条纵肋。	碱毛茛属	GE2745	
86	83	42	瘦果无纵肋。		-----	
87	88	44	陆生草本，稀水生；花瓣黄色；瘦果平滑，或有刺，或有瘤状突起。	毛茛属	GE2747	
88	87	44	水生草本；花瓣白色，少有黄色；瘦果有横皱褶。	水毛茛属	GE2744	
