#	跳转号	原检索号	描述	中文名	null	
1	6	1	灌木、藤状灌木或乔木。		-----	
2	5	2	花小而多，集成聚伞花序或圆锥花序，苞片缺；子房无柄；胚直生。		-----	
3	4	3	花单性，雌雄异株；果实具有柄腺体。	腺果藤属	GE69	
4	3	3	花两性或杂性；果实无具柄腺体，有胶粘质。	胶果木属	GE68	
5	2	2	花3朵簇生，外包3枚红色、紫色或桔色大苞片；子房具柄；胚弯生。	叶子花属	GE67	
6	1	1	草本或半灌木。		-----	
7	10	4	花1至数朵簇生枝端或腋生，常有萼状总苞；果实球形，不具棱，无粘腺。		-----	
8	9	5	总苞花后不增大或膜质；花大而华美，午后开放；花被高脚碟状，长2-15厘米，檐部直径约25毫米；花梗短，仅长1-2毫米。	紫茉莉属	GE66	
9	8	5	总苞花后增大，果时膜质；花小而不显，早晨开放；花被钟状或短漏斗状，长不超过1厘米，直径约8毫米；花梗长2-2.5厘米。	山紫茉莉属	GE65	
10	7	4	聚伞圆锥花序或伞形花序；果实棍棒状、倒圆锥形或倒卵状长圆形，具5或10条纵棱，多具粘腺。		-----	
11	12	6	头状聚伞圆锥花序；花梗短或近无梗；花被上部钟状；花丝、花柱内藏或短伸出；果实具5棱，无毛或具腺毛。	黄细心属	GE64	
12	11	6	伞形花序；花梗长；花被上部漏斗状；花丝、花柱长伸出；果实具10棱，具瘤样粘腺。	粘腺果属	GE63	
