#	跳转号	原检索号	描述	中文名	null	
1	14	1	托叶有，膜质，稀不明显；萼片离生或微合生；花瓣近无爪，稀缺花瓣；雄蕊插生环状花盘上，通常周位生（I. 指甲草亚科 Subfam. Paronychioideae Vierh.）。	指甲草亚科	sFA45	
2	5	2	果实为瘦果；花瓣缺（仅Herniaria有时存在，但不明显，且呈线形）(1. 指甲草族Trib. Paronychieae Pax)。		-----	
3	4	3	萼片顶端具芒尖；雌蕊由3心皮合生，花柱短；亚灌木状。	裸果木属	GE1790	
4	3	3	萼片顶端无芒尖；雌蕊由2心皮合生，花柱2；多年生草本。	治疝草属	GE1789	
5	2	2	果实为蒴果；花瓣有。		-----	
6	9	4	花柱离生（2. 大爪草族 Trib. Sperguleae Vierh.）。	大爪草族	TR194	
7	8	5	叶通常假轮生；花柱5；蒴果5瓣裂。	大爪草属	GE1788	
8	7	5	叶对生；花柱3；蒴果3瓣裂。	拟漆姑属	GE1787	
9	6	4	花柱基部合生（仅Polycarpaea全合生）(3.白鼓钉族Trib. Polycarpeae Pax)。	白鼓钉族	TR94	
10	11	6	花萼绿色，草质；花瓣2-6深裂。	荷莲豆草属	GE1786	
11	10	6	花萼白色，干膜质；花瓣全缘或2齿裂。		-----	
12	13	7	萼片背部具脊，边缘透明；花柱顶端3裂。	多荚草属	GE1785	
13	12	7	萼片背部无脊，全透明；花柱全合生，顶端不分裂。	白鼓钉属	GE1784	
14	1	1	托叶缺。		-----	
15	44	8	萼片离生，稀基部合生；花瓣近无爪，稀缺花瓣；雄蕊周位生，稀下位生（II. 繁缕亚科 Subfam. Alsinoideae Vierh. ——1. 繁缕族 Trib. Alsineae Pax) 。	繁缕亚科	sFA18	
16	39	9	蒴果裂齿为花柱数的2倍（1. 繁缕亚族 Subtrib. Stellariinae Aschers. et Graebn.) 。		-----	
17	18	10	花二型：茎顶端的花为开花授精花，通常不结实；茎基部的花为闭花授精花，缺花瓣，结实；植株具肉质根。	孩儿参属	GE1783	
18	17	10	花非二型，无闭花授精花；通常植株无肉质根。		-----	
19	22	11	花柱5。		-----	
20	21	12	蒴果卵形，裂瓣深达中部，顶端2齿裂，裂齿外弯；花瓣深2裂达基部。	鹅肠菜属	GE1782	
21	20	12	蒴果圆柱形或长圆形，裂齿等大；花瓣2裂达1/3或全缘。	卷耳属	GE1781	
22	19	11	花柱2或3。		-----	
23	34	13	花柱3。		-----	
24	27	14	花瓣深2裂，稀多裂（有时缺花瓣）。		-----	
25	26	15	蒴果卵形或圆球形；花瓣2裂深达中部或基部，稀缺花瓣。	繁缕属	GE1780	
26	25	15	蒴果圆柱形或长圆形；花瓣分裂达1/3。	卷耳属	GE1781	
27	24	14	花瓣全缘，稀凹缺或具齿。		-----	
28	33	16	萼片离生；种皮非海绵质（常为纸质）。		-----	
29	32	17	种脐旁无附属体。		-----	
30	31	18	花序呈伞形，具总苞；苞片顶端具齿；蒴果圆柱形；种子盾形。	硬骨草属	GE1779	
31	30	18	花序呈聚伞式；苞片全缘；蒴果卵形或长圆形；种子通常肾形。	无心菜属	GE1778	
32	29	17	种脐旁有附属体。	种阜草属	GE1777	
33	28	16	萼片基部合生，萼筒呈倒圆锥形；种皮海绵质。	囊种草属	GE1776	
34	23	13	花柱2。		-----	
35	36	19	蒴果具1种子；萼片和花瓣均5。	短瓣花属	GE1775	
36	35	19	蒴果具多数种子；萼片和花瓣均4，稀缺花瓣。		-----	
37	38	20	花瓣深2裂。	繁缕属	GE1780	
38	37	20	花瓣全缘或缺。	无心菜属	GE1778	
39	16	9	蒴果裂齿与花柱同数(2. 沙生亚族 Subtrib. Sabulininae Aschers. et Graebn.) 。	沙生亚族	sTR70	
40	41	21	花柱4-5；花瓣全缘，远比萼片短，稀缺花瓣。	漆姑草属	GE1774	
41	40	21	花柱2-3；花瓣全缘，比萼片长。		-----	
42	43	22	花柱3；蒴果具多数种子。	米努草属	GE1773	
43	42	22	花柱2，稀3；蒴果具1-2种子。	薄蒴草属	GE1772	
44	15	8	萼片合生；花瓣具明显爪；雄蕊下位生（III. 石竹亚科 Subfam. Silenoideae A. Br.）。	石竹亚科	sFA7	
45	56	23	花柱3或5；花萼具连合纵脉（1. 剪秋罗族 Trib. Lychnideae A. Br.）。		-----	
46	55	24	蒴果不呈圆球形，整齐齿裂(1. 蝇子草亚族Subtrib. Sileninae Pax et Hoffm.) 。		-----	
47	54	25	花柱5（稀4或6）。		-----	
48	49	26	花萼裂片5，叶状，比萼筒长；萼冠间无雌雄蕊柄；副花冠缺。	麦仙翁属	GE1771	
49	48	26	花萼裂齿5，不呈叶状，远比萼筒短；萼冠间有雌雄蕊柄；副花冠有，常呈鳞片状。		-----	
50	53	27	蒴果5裂，裂齿与花柱同数。		-----	
51	52	28	花萼无毛或被毛，但无腺毛，不膨大；萼脉常凸起，直伸萼齿顶端，稀脉不明显； 花序为二歧聚伞式，稀为少数花或呈头状；子房基部具隔膜或部分隔膜。	剪秋罗属	GE1770	
52	51	28	花萼通常被腺毛，果期膨大；萼脉不凸起，脉端常分叉，在萼齿连合，稀呈网结状；花序总状、圆锥状、二歧聚伞式、头状或为单花；子房无隔膜。	蝇子草属	GE1769	
53	50	27	蒴果10齿裂，裂齿为花柱数的2倍。	蝇子草属	GE1769	
54	47	25	花柱3；蒴果6齿裂。	蝇子草属	GE1769	
55	46	24	蒴果球形，呈浆果状，成熟后干燥，果皮薄壳质，不规则开裂(2. 狗筋蔓亚族Subtrib. Cucubalinae Pax et Hoffm.）。	狗筋蔓亚族	sTR144	
56	45	23	花柱2；花萼无连合纵脉（2. 石竹族 Trib. Diantheae Pax）。	石竹族	TR174	
57	58	29	花萼狭卵形，基部膨大，顶端狭，具5棱；蒴果不完全4室。	麦蓝菜属	GE1767	
58	57	29	花萼筒状或钟形，无棱；蒴果1室。		-----	
59	62	30	花萼基部具1至数对苞片(Petrorhagia有时缺）；种子盾形。		-----	
60	61	31	萼齿钝，萼脉间膜质；花瓣全缘或凹缺。	膜萼花属	GE1766	
61	60	31	萼齿尖锐，稀钝，花萼全近革质；花瓣片齿裂或缝状。	石竹属	GE1765	
62	59	30	花萼基部缺苞片；种子肾形。		-----	
63	68	32	雄蕊10；蒴果具多数种子，稀少数。		-----	
64	65	33	蒴果仅下部膜质，不规则横裂，具1-2种子；叶刺状。	刺叶属	GE1764	
65	64	33	蒴果全部薄壳质，顶端4裂，具多数种子；叶非刺状。		-----	
66	67	34	花萼具多数纵脉，脉间不呈膜质；副花冠有。	肥皂草属	GE1763	
67	66	34	花萼具5纵脉，脉间膜质；副花冠缺。	石头花属	GE1762	
68	63	32	雄蕊5；蒴果具1种子。	金铁锁属	GE1761	
