#	跳转号	原检索号	描述	中文名	null	
1	16	1	花两性，稀单性：副萼杯状或环状，全缘或具齿，花被花瓣状，花被片离生或不同程度合生成冠管。	桑寄生亚科	sFA85	
2	5	2	每朵花具苞片1枚和小苞片2枚，花6数，花瓣合生具冠管，冠管顶部分裂，子房2到多室，造孢细胞分别生于特立中央胎座基部的裂片上，种子萌发时子叶开展。	鞘花族	TR183	
3	4	3	总状花序或伞形花序：苞片无脊棱，小苞片通常合生。	鞘花属	GE262	
4	3	3	穗状花序，花序轴粗壮，在花着生处具凹穴：苞片具脊棱，小苞片离生。	大苞鞘花属	GE261	
5	2	2	每朵花具苞片1枚，花4-6数，花瓣离生或花瓣合生具冠管（国产属），子房l室，造孢细胞生于胎座中央或子房室基部，种子萌发时子叶不开展。	桑寄生族	TR181	
6	9	4	花冠无冠管，花瓣离生，花柱柱状。		-----	
7	8	5	总状花序或穗状花序，花4-5数，两性，花药椭圆状。	离瓣寄生属	GE260	
8	7	5	穗状花序，花5-6数，两性或单性，花药近球形。	桑寄生属	GE259	
9	6	4	花冠具冠管，冠管顶部分裂成裂片，花柱线状。		-----	
10	15	6	苞片小，非总苞状。		-----	
11	12	7	花5数，花冠辐射对称。	五蕊寄生属	GE258	
12	11	7	花4数，花冠两侧对称。		-----	
13	14	8	花托或浆果的下半部或基部明显地变狭，果棒状、陀螺状或梨形。	梨果寄生属	GE257	
14	13	8	花托或浆果的基部圆钝，果椭圆状或卵球形，稀近球形。	钝果寄生属	GE256	
15	10	6	苞片大，轮生，呈总苞状：花5数，花冠辐射对称。	大苞寄生属	GE255	
16	1	1	花单性，雌雄同株或异株：副萼无，花被萼片状，花被片离生，稀合生，小。	槲寄生亚科	sFA121	
17	20	9	花药2室或1室：叶退化呈鳞片状，对生，多少成对地合生。		-----	
18	19	10	小枝扁平：雌雄同株，聚伞式花序，簇生于叶腋，花的基部有毛围绕：花药2室，纵裂，合生为聚药雄蕊（国产属）。栗寄生属 Korthalsella Van Tiegh.	栗寄生族	TR339	
19	18	10	小枝圆柱状：雌雄异株，花通常单朵腋生或一至数朵顶生：花药1室，横裂。 油杉寄生属 Arceuthobium M. Bieb.	油杉寄生族	TR444	
20	17	9	花药多室，孔裂：叶对生，具叶片或退化呈鳞片状：雌雄同株或异株，聚伞式花序，腋生或顶生。槲寄生属 Viscum L.	槲寄生族	TR274	
