#	跳转号	原检索号	描述	中文名	null	
1	30	1	乔木或灌木，少有木质藤本；叶为羽状复叶或掌状3小叶或单叶；雌花有花被片，无大的叶状苞片，心皮通常3-5（稀1）。		-----	
2	7	2	单叶全缘；心皮5、分离或只有1个。	腰果族	TR68	
3	4	3	心皮5、分离，通常仅1个发育；雄蕊8-12，全部发育；果为双凸镜状。	山檨子属	GE2188	
4	3	3	心皮只有1个；雄蕊5-10，常部分退化，仅1个（少有2-5个）发育。		-----	
5	6	4	雄蕊5-10，仅1个发育；花柱侧生；核果为鸡腰状，果期下部花托肉质膨大而成陀螺形或梨形的假果。	腰果属	GE2187	
6	5	4	雄蕊1-5，1或少有2-5个发育；花柱顶生或近顶生；果形多样，花托不膨大。	杧果属	GE2186	
7	2	2	叶多为羽状复叶，少有掌状3小叶或单叶；心皮通常3-5，合生。		-----	
8	17	5	心皮通常4-5,子房4-5室（少有仅1室）。	槟榔青族	TR133	
9	16	6	乔木或灌木；胚直立。		-----	
10	11	7	花瓣在芽中镊合状排列；子房4-5室，花柱1；果核木质，5室，核内有薄壁组织消失后的大空腔，与子房室互生。	槟榔青属	GE2185	
11	10	7	花瓣覆瓦状排列（有时基部多少近镊合状）；花柱4-5。		-----	
12	15	8	花5基数。		-----	
13	14	9	花两性；花瓣在芽中先端覆瓦状排列，基部镊合状；花柱5，上半部连合成尖塔形，下半部分离；果扁球形，果核压扁。	人面子属	GE2184	
14	13	9	花杂性；花瓣覆瓦状排列；花柱5，分离；果椭圆形，果核与果同形，不压扁。	南酸枣属	GE2183	
15	12	8	花4基数。	厚皮树属	GE2182	
16	9	6	木质藤本；子房1室；胚弯生。	藤漆属	GE2181	
17	8	5	心皮3，子房1室。		-----	
18	27	10	叶多为羽状复叶，少有掌状3小叶和单叶；花托不下凹，不膨大。	漆树族	TR283	
19	20	11	花为单被花。	黄连木属	GE2180	
20	19	11	花有花萼和花瓣。		-----	
21	22	12	单叶；果期不孕花的花梗伸长，被长柔毛。	黄栌属	GE2179	
22	21	12	羽状复叶或掌状3小叶；花梗不如上述。		-----	
23	24	13	圆锥花序顶生；果被腺毛和具节柔毛或单毛，成熟后红色，外果皮与中果皮连合，内果皮分离。	盐肤木属	GE2178	
24	23	13	圆锥花序腋生或顶生；果无毛或疏被微柔毛或刺毛，但无腺毛，成熟后黄绿色，外果皮薄，与中果皮分离，中果皮厚，与内果皮连合。		-----	
25	26	14	圆锥花序腋生；中果皮蜡质，白色，具褐色树脂道条纹。	漆属	GE2177	
26	25	14	圆锥花序顶生；中果皮为红色胶质。	三叶漆属	GE2176	
27	18	10	单叶；花托膨大，子房埋人下凹的杯状或管状的花托内。	肉托果族	TR382	
28	29	15	子房半下位或上位，花柱3,略叉开。	肉托果属	GE2175	
29	28	15	子房下位，花柱1。	辛果漆属	GE2174	
30	1	1	矮小灌木或亚灌木状草本；单叶；雌花无花被片，单心皮的雌蕊贴生在大的叶状苞片上(5. 九子母族Trib. Dobineeae Engl.)。	九子母属	GE2173	
