#	跳转号	原检索号	描述	中文名	null	
1	2	1	孢子囊群无盖；植株形体如苏铁，有直立而粗壮的圆柱状主轴。	苏铁蕨属	GE1907	
2	1	1	孢子囊群有盖；植株形体不同上述。		-----	
3	10	2	孢子囊群长线形，连续不中断。		-----	
4	5	3	附生；叶脉网状。	乌木蕨属	GE1908	
5	4	3	土生或石生；叶脉分离。		-----	
6	7	4	叶一形；孢子囊群紧靠主脉两侧。	乌毛蕨属	GE1909	
7	6	4	叶二形；孢子囊群位于主脉与叶边之间。		-----	
8	9	5	植株无地上主轴；叶片一回羽状，披针形，中部宽2-8厘米；囊群盖着生于叶缘之内。	荚囊蕨属	GE1904	
9	8	5	植株有细长圆柱形主轴；叶片二回羽状，椭圆披针形，中部宽10厘米左右；囊群盖着生于叶缘。	扫把蕨属	GE1903	
10	3	2	孢子囊群椭圆形或粗线形，不连续，每网眼内有1枚孢子囊群。		-----	
11	12	6	植株高大，根状茎短而直立或斜升，叶簇生，侧生羽片不合生，彼此分离，孢子囊群外侧有1-2列网眼，小脉向叶边分离。	狗脊属	GE1906	
12	11	6	植株细瘦，根状茎长而横走，叶散生，侧生羽片合生，经常沿叶轴两侧以狭翅彼此相连，孢子囊群外侧的叶脉均为网状。	崇澍蕨属	GE1905	
