#	跳转号	原检索号	描述	中文名	null	
1	6	1	花瓣不存在；叶通常互生或近对生，互生时叶常聚生枝顶，对生时叶散生；叶两面无明显的鳞片状毛被。		-----	
2	3	2	头状花序，翅果，萼管宿存，上端延伸成喙，花萼裂片脱落。	榆绿木属	GE1700	
3	2	2	穗状花序或总状花序，或大型聚伞花序；核果或翅果。		-----	
4	5	3	花萼裂片在果时膨大；近攀援灌木，枝下垂。	萼翅藤属	GE1699	
5	4	3	花警裂片脱落；乔木或灌木。	诃子属	GE1698	
6	1	1	花瓣5-4叶对生，常具明显的鳞片状毛被。		-----	
7	8	4	萼管具贴生的小苞片2枚，萼齿宿存；直立灌木或小乔木。	榄李属	GE1697	
8	7	4	萼管无贴生的小苞片，藤本。		-----	
9	10	5	萼管细长，延伸于子房之上，长达4-7厘米，花柱贴生于萼管细长部分的内壁上；雄蕊内藏于萼管中；花盘通常无，从不具毛环；果无翅，具5条棱。	使君子属	GE1696	
10	9	5	萼管短，通常在2厘米以下；花柱不贴于萼管上；雄蕊通常伸出；花盘常具毛环；果具4-5膜质或纸质翅或4-5棱。	风车子属	GE1695	
