#	跳转号	原检索号	描述	中文名	null	
1	10	1	草本或亚灌木。		-----	
2	7	2	花通常4-5基数，稀6基数，花瓣不显著或无花瓣，萼筒钟形或圆形，长宽近相等；蒴果突出于萼筒之外。		-----	
3	6	3	蒴果瓣裂或不规则开裂；花典型的4基数，单生或组成花序，通常有花瓣和附属体。		-----	
4	5	4	蒴果不规则开裂，果壁无横条纹；花单生或组成腋生的聚伞花序或稠密花束。	水苋菜属	GE244	
5	4	4	蒴果2-4瓣裂，果壁在新鲜时，在放大镜下可见有密横纹；花单生或组成穗状或总状花序。	节节菜属	GE243	
6	3	3	蒴果不开裂；花通常6基数，单生于叶腋，无花瓣，通常无附属体。	荸艾属	GE242	
7	2	2	花通常6基数，有明显的花瓣，极少花瓣不明显，萼筒圆筒形，延长，通常长为宽的1/2倍以上；蒴果包藏于筒内。		-----	
8	9	5	花辐射对称，萼筒直生，基部无距。	千屈菜属	GE241	
9	8	5	花左右对称，萼筒斜生，基部背面有圆形的距。	萼距花属	GE240	
10	1	1	乔木或灌木。		-----	
11	12	6	叶片下面具黑色小腺点；花不整齐，萼筒长圆筒状，稍弯曲，近基部成紧缢状，花瓣微小或缺；蒴果2裂，种子无翅。	虾子花属	GE239	
12	11	6	叶片下面无黑色腺点。		-----	
13	14	7	叶片下面中脉顶端常有1腺体或小孔；花8-16基数，种子周围有阔翅。	丽薇属	GE238	
14	13	7	叶片下面中脉顶端无腺体或小孔。		-----	
15	18	8	花单生叶腋；叶较小，长不超过5厘米。		-----	
16	17	9	萼筒略具12棱，子房基部3室，上部1室；蒴果不规则开裂，种子周围有海绵质的厚翅。	水芫花属	GE237	
17	16	9	萼筒无棱，子房3-6室；蒴果室背开裂，种子无翅。	黄薇属	GE236	
18	15	8	花多数组成顶生的圆锥花序。		-----	
19	20	10	植物体无刺；花瓣通常为6，雄蕊多数；蒴果通常3-6裂，种子顶端有翅。	紫薇属	GE235	
20	19	10	植物体有刺；花瓣4，雄蕊8；果不规则开裂或不裂，种子无翅。	散沫花属	GE234	
