#	跳转号	原检索号	描述	中文名	null	
1	14	1	木本植物；核果，外果皮常多少肉质。	檀香族	TR301	
2	9	2	花药室平行纵裂。		-----	
3	6	3	叶对生。		-----	
4	5	4	果实顶端有叶状苞片4（5）枚；花盘边缘弯缺；花单性，单生或集成伞形花序，雌雄异株。	米面蓊属	GE2531	
5	4	4	果实顶端无叶状苞片，花盘的裂片离生，肉质；花两性，集成疏松的三歧聚伞式圆锥花序。	檀香属	GE2530	
6	3	3	叶互生。		-----	
7	8	5	花5（-6）数；花盘通常分裂；果直径2-3厘米；叶膜质或纸质；枝圆柱状。	檀梨属	GE2529	
8	7	5	花3（-4）数；花盘边缘弯缺；果直径8-10毫米；叶薄革质；枝常呈三棱形。	沙针属	GE2528	
9	2	2	花药室叉开。		-----	
10	11	6	无叶片植物；花通常雌雄同株；核果具脆骨质内果皮，内面的上部5-6室，下部1室。	重寄生属	GE2527	
11	10	6	有叶；茎（或树干）明显。		-----	
12	13	7	木质藤本，无刺；花单生，簇生或集成聚伞花序或伞形花序；叶脉基出，3-9（11)条，弧形；半寄生植物。	寄生藤属	GE2526	
13	12	7	乔木或灌木，通常有刺（有一变种无刺）；花集成穗状花序；叶脉羽状；早期寄生植物。	硬核属	GE2525	
14	1	1	草本植物；通常有叶，叶线形，稀退化为鳞片；花两性，花被裂片内面有丛毛；子房下位；坚果具干燥的外果皮。百蕊草属 Thesium L.	百蕊草族	TR107	
