#	跳转号	原检索号	描述	中文名	null	
1	2	1	萼片、花瓣、雄蕊各2;子房1-2室，每室有1枚胚珠；果实坚果状。	露珠草属	GE36	
2	1	1	萼片4-6，花瓣4-6，稀0，雄蕊4枚以上；子房4-5室；果实为蒴果或浆果。		-----	
3	4	2	花两侧对称，花瓣水平地排向一侧，雄蕊与花柱伸向花的另一侧；花丝基部有鳞片状附属物；子房每室有一枚胚珠；果实坚果状。	山桃草属	GE35	
4	3	2	花常辐射对称，稀两侧对称时也不为上述状态；花丝基部无附属物；子房每室有多数胚珠；果实为蒴果或浆果。		-----	
5	6	3	种子有种缨。	柳叶菜属	GE32	
6	5	3	种子无种缨。		-----	
7	8	4	灌木或小乔木；花下垂；果为浆果。	倒挂金钟属	GE37	
8	7	4	草本；花不下垂，果为蒴果。		-----	
9	10	5	花管不存在；萼片4或5，花后宿存。	丁香蓼属	GE38	
10	9	5	花管不存在；萼片4，花后脱落。		-----	
11	12	6	花瓣全缘或近全缘；花药丁字着生。	月见草属	GE34	
12	11	6	花瓣3裂（中国引的种）；花药基部着生。	克拉花属	GE33	
