#	跳转号	原检索号	描述	中文名	null	
1	48	1	叶具基出脉，侧脉多数，互相平行，与基出脉近垂直；子房（2-)4-5(-6）室，胚珠多数；种子很多，小，长约1毫米，胚极小。		-----	
2	45	2	花药顶端单孔开裂，长4毫米以上，稀4毫米以下（如肉穗草属Sarcopyramis和蜂斗草属Sonerila中的某些种）；中轴胎座。	野牡丹亚科	sFA41	
3	8	3	种子马蹄形（或称半圈形）弯曲；叶片通常密被紧贴的糙伏毛或刚毛。	野牡丹族	TR228	
4	7	4	雄蕊同形，等长，药隔微下延成短距。		-----	
5	6	5	蒴果，通常顶端孔裂。	金锦香属	GE184	
6	5	5	浆果，不开裂。	耳药花属	GE183	
7	4	4	雄蕊异形，不等长，其中长者药隔基部伸长为花药长的1/2以上，弯曲。	野牡丹属	GE182	
8	3	3	种子不弯曲，呈长圆形，倒卵形、楔形或倒三角形；叶片被毛通常较疏或无。		-----	
9	40	6	蒴果，顶端开裂或室背开裂。		-----	
10	23	7	花序顶生，极少腋生，伞房花序、复伞房花序、聚伞花序或穗状花序；子房顶端无膜质冠，呈圆锥形，具小突起或小齿；宿存萼通常较果长，近顶端处常缢缩。	尖子木族	TR108	
11	22	8	雄蕊8枚，花序顶生；叶背及花萼无腺点。		-----	
12	15	9	雄蕊同形，等长。		-----	
13	14	10	花无梗，排列成细长的穗状花序；花萼钟形。	长穗花属	GE181	
14	13	10	花具梗，排列成狭长的圆锥状复聚伞花序；花萼狭漏斗形或漏斗状钟形。	异形木属	GE180	
15	12	9	雄蕊异形，不等长，其中长者花药约为短者的1倍。		-----	
16	21	11	花药基部无小疣或刚毛。		-----	
17	20	12	短雄蕊花药不呈曲膝状。		-----	
18	19	13	短雄蕊药隔通常膨大，基部下延成短距；花萼长狭漏斗形，常被星状毛或糠粃状星状毛；圆锥状复伞房花序。	尖子木属	GE179	
19	18	13	短雄蕊药隔不膨大，有时基部略隆起成极小的距；花萼钟形，常被腺毛；伞房花序或仅有1-2分枝的复伞房花序。	偏瓣花属	GE178	
20	17	12	短雄蕊花药呈曲膝状，药隔膨大，弯曲。	药囊花属	GE177	
21	16	11	花药基部具刚毛。	棱果花属	GE176	
22	11	8	雄蕊4，花序顶生或少数腋生呈簇；叶背及花萼通常被黄色透明腺点。	柏拉木属	GE175	
23	10	7	伞形花序、聚伞花序或分枝少的复聚伞花序，或呈蝎尾状聚伞花序顶生，或伞形花序腋生；子房顶端通常具膜质冠，冠缘常具毛；果时宿存萼近顶端不缢缩，冠常伸出宿存萼外。	蜂斗草族	TR88	
24	25	14	伞形花序腋生或生于无叶茎叶痕上，总梗无或极短。	八蕊花属	GE174	
25	24	14	非伞形花序，顶生，若为伞形花序，则具2厘米以上的总梗。		-----	
26	35	15	聚伞花序、圆锥状复聚伞花序或伞形花序。		-----	
27	32	16	雄蕊异形，不等长。		-----	
28	29	17	长雄蕊花药基部具小疣，药隔通常膨大，下延成短柄，稀柄不明显（野海棠B．hirsuta Blume）。	野海棠属	GE173	
29	28	17	长雄蕊花药基部无小疣，药隔不膨大，基部无距或微隆起。		-----	
30	31	18	长雄蕊花药长7毫米左右，基部与花丝紧连，不呈羊角状叉开。	无距花属	GE171	
31	30	18	长雄蕊花药长12毫米以上，基部通常分开或呈羊角状叉开。	异药花属	GE170	
32	27	16	雄蕊同形，等长或近等长。		-----	
33	34	19	花药披针形，长4.5毫米以上，稀2.5毫米，花丝背着。	锦香草属	GE172	
34	33	19	花药倒卵形，长不到1毫米，花丝基着。	肉穗草属	GE169	
35	26	15	蝎尾状聚伞花序或再组成圆锥花序。		-----	
36	39	20	花4或5数，由蝎尾状聚伞花序组成圆锥花序；叶通常为圆形或广椭圆形，宽10厘米以上。		-----	
37	38	21	花5数，雄蕊不等长，花药线形，长雄蕊药隔下延呈短柄，末端前方具2小疣，后方多少呈短距。	虎颜花属	GE168	
38	37	21	花4数，雄蕊等长，花药长圆形，药隔不下延成短柄。	卷花丹属	GE167	
39	36	20	花3数，蝎尾状聚伞花序通常少分枝；叶通常非圆形或广椭圆形，宽5(-7) 厘米以下。	蜂斗草属	GE166	
40	9	6	浆果，不开裂。	藤牡丹族	TR271	
41	42	22	雄蕊异形，不等长，短雄蕊不发育，花药常呈薄片状，基部前面具刚毛或片状体，后面具尾状长距。	藤牡丹属	GE165	
42	41	22	雄蕊同形，等长。		-----	
43	44	23	花药基部具小疣、短距或刚毛，药隔下延呈明显的短距。	酸脚杆属	GE164	
44	43	23	花药基部无小疣等，药隔下延的距极短。	厚距花属	GE163	
45	2	2	花药纵裂，长约1毫米；近基底侧膜胎座或中轴胎座。	褐鳞木亚科	sFA117	
46	47	24	浆果，柱头棍棒状。	翼药花属	GE162	
47	46	24	蒴果，柱头头状。	褐鳞木属	GE161	
48	1	1	叶侧脉羽状，通常不超过10对，有时不明显；子房1室，胚珠约9枚，中央特立胎座；种子1粒，直径4毫米以上，胚大（3．谷木亚科Memecyloideae）。	谷木属	GE160	
