#	跳转号	原检索号	描述	中文名	null	
1	14	1	果为蒴果或干果；上位花或周位花；叶对生或互生。	细籽亚科	sFA13	
2	13	17	我国有1族，子房2-5(-8) 室；蒴果室背开裂。	细籽族	TR21	
3	8	2	叶宽大，羽状脉，对生，稀互生；花有梗，排成聚伞花序式圆锥花序，稀单生；雄蕊多数，离生，排成多列。		-----	
4	6	3	花瓣基部狭窄，分离。	铁木亚族	sTR46	
5	7	39	我国栽培1属，雄蕊基部连成5束，与花瓣对生。	红胶木属	GE91	
6	4	3	花瓣基部广阔，常连合成帽状体。	桉亚族	sTR195	
7	5	39	我国栽培1属，萼片与花瓣连合成帽状体。	桉属	GE90	
8	3	2	叶细小，具1-5条直脉，互生，稀对生；花无花梗，单生于叶腋或苞腋内，稀有短梗，数朵排成歧伞花序；雄蕊多数或定数。		-----	
9	12	4	叶互生；花无花梗，单生于苞腋内，排成穗状花序状；花后枝条继续生长；雄蕊多数，排成多列。	细籽亚族	sTR34	
10	11	5	雄蕊离生，多列。	红千层属	GE89	
11	10	5	雄蕊连成5束与花瓣对生。	白千层属	GE88	
12	9	4	叶对生；花有短梗，单生或数朵排成聚伞花序；雄蕊定数（5-10），排成单列。	岗松亚族	sTR148	
13	2	17	我国有1属，叶线形；雄蕊5-10个。	岗松属	GE87	
14	1	1	果为浆果或核果；子房2-5室；周位花；叶对生。	桃金娘亚科	sFA34	
15	24	6	胚有丰富胚乳，球形或卵圆形，稀为弯棒形；子叶藏于下胚轴内；种皮膜质、角质及屑状。		-----	
16	21	7	胚不分化，呈单子叶状。		-----	
17	19	8	种皮平滑与果皮分离；胚的结构同质均匀；药室平行，纵裂。	番樱桃族	TR229	
18	20	89	我国栽培1属，花单生于叶腋。	番樱桃属	GE86	
19	17	8	种皮贴附在果皮上；胚体内部多分枝；药室分叉，顶孔开裂。	肖蒲桃族	TR429	
20	18	89	我国有1属。	肖蒲桃属	GE85	
21	16	7	胚起分化，有明显的肉质子叶；种皮粗糙、疏松或紧贴在果皮上；花药平行，纵裂。	蒲桃族	TR370	
22	23	9	萼片不连成帽状体，萼齿分离。	蒲桃属	GE84	
23	22	9	萼片连成帽状体，花开放时呈盖状脱落。	水翁属	GE83	
24	15	6	胚缺乏胚乳或有少量胚乳，肾形或马蹄形，稀直生，有长形、简单或环状弯曲的下胚轴。		-----	
25	38	10	胚具细小子叶。	桃金娘族	TR224	
26	37	11	子房2-13室，稀1室。		-----	
27	30	12	子房各室有假隔膜。		-----	
28	29	13	子房1-3室，每室有2列胚珠，被纵向或横向隔膜分开；叶具三出脉。	桃金娘属	GE82	
29	28	13	子房2-5室，有或缺假隔膜，每室有1-2个胚珠；叶具羽状脉。	子楝树属	GE79	
30	27	12	子房各室无假隔膜。		-----	
31	34	14	每室有胚珠多个。		-----	
32	33	15	萼片在花芽时连合，花开放时不规则开裂。	番石榴属	GE81	
33	32	15	萼片在花芽时分离。	香桃木属	GE80	
34	31	14	每室有胚珠1-2个。		-----	
35	36	16	子房，室，每室有胚珠2个；种皮与果皮分开。	子楝树属	GE79	
36	35	16	子房11-13室，每室有胚珠1个；内果皮包着种皮，形成多个分核。	多核果属	GE78	
37	26	11	子房1室，有2个侧膜胎座。	玫瑰木属	GE77	
38	39	10	胚有大形叶状而皱褶的子叶，并有等长的下胚轴。	南美香桃族	TR69	
39	38	10	我国有1栽培属，子房4室，胚珠少数，胎座2爿，2列排列，胚直，子叶叶状。	南美棯属	GE76	
