#	跳转号	原检索号	描述	中文名	null	
1	18	1	蒴果或具翅蒴果，胞背裂，少为胞间裂或半裂。		-----	
2	17	2	聚伞花序通常排成圆锥状或总状；花萼花冠明显异形二轮；花盘肥厚扁平或浅杯状；蒴果具2至数个种子，无种子柄或稀有短柄，种子被假种皮，稀缺 (假卫矛属)。	卫矛亚科	sFA109	
3	8	3	花部等数；花盘肥厚；心皮不减数；种子被具色肉质假种皮。	卫矛族	TR245	
4	7	4	叶对生；托叶细小早落；花瓣在花后脱落。		-----	
5	6	5	花4-5数；花盘扁平，边缘不卷，不抱合子房；子房每室具2-12胚珠；蒴果开裂后果皮不卷曲，中央无明显宿存中轴；种子具不分枝种脊。	卫矛属	GE1759	
6	5	5	花4数；花盘常上卷抱合子房或近边缘上卷；子房每室1胚珠；蒴果开裂后，果皮常向内卷曲，中央有明显宿存中轴；种子具3-7分枝种脊。	沟瓣属	GE1758	
7	4	4	叶互生；托叶细长，边缘有细长丝状流苏，宿存；花瓣在果时宿存，明显增大成4翅状。	永瓣藤属	GE1757	
8	3	3	花部减数；花盘薄或近缺；心皮2-3；种子有假种皮，稀无。		-----	
9	16	6	叶互生，稀对生；花盘杯状；蒴果3裂或2裂，有或无宿存中轴；种子具假种皮。	南蛇藤族	TR359	
10	15	7	叶互生；假种皮全包种子或仅包围基部，不向下延或成翅状。		-----	
11	14	8	叶具不规则疏散网状脉；叶柄顶端直而不曲，也不增粗；花序1至多次二歧分枝成圆锥花序状；假种皮肉质，具鲜明彩色。		-----	
12	13	9	子房3心皮，3室，稀1室，柱头3裂再2裂呈6裂状；蒴果开裂后留有宿存中轴；假种皮肉质红色，包围种子全部.	南蛇藤属	GE1756	
13	12	9	子房3或2心皮，3室或2室，柱头2-3微裂；蒴果开裂后无宿存中轴；假种皮淡黄色或白色，仅包围种子基部，极稀包围大部。	美登木属	GE1755	
14	11	8	叶具规则整齐细密格状脉网；叶柄顶端与叶基连接处增大并作膝状弯曲；花序常为穗状，稀二歧分枝；假种皮干燥，白色或棕色.	膝柄木属	GE1754	
15	10	7	叶对生；假种皮在种子基部向下延伸成翅状。	巧茶属	GE1753	
16	9	6	叶对生；花盘浅杯状或近缺；蒴果2裂，无宿存中轴；种子无假种皮（3.假卫矛族Microtropeae)。	假卫矛属	GE1752	
17	2	2	聚伞花序排成伞形；萼瓣近同形，紧密排列一轮状；花盘肥厚5深裂；裂片近直立；心皮3,子房不完全3室，种子1，无假种皮，种子下端有粗壮长柄(2.十齿花亚科Dipentodontoideae)。	十齿花属	GE1751	
18	1	1	翅果、核果、浆果或1室蒴果，果时子房室数由于败育，一般较心皮数少。		-----	
19	20	10	翅果；全为藤状灌木 (3.雷公藤亚科Tripterygioideae)。	雷公藤属	GE1750	
20	19	10	核果、蒴果或浆果；多为直立乔木（我国种类)。	福木族	TR221	
21	22	11	核果或1室不裂蒴果，少为2室全育，有2种子；种子无假种皮；花萼花冠明显异形 (1.福木族Cassineae)。	盾柱属	GE1749	
22	21	11	浆果；种子有薄假种皮；花萼花冠近同形 (2.核子木族Perrotterieae)。	核子木属	GE1748	
