#	跳转号	原检索号	描述	中文名	null	
1	10	1	果为蒴果；种子具翅。		-----	
2	5	2	雄蕊花丝全部分离，花盘短柱状，肉质或长柄状（族1. 椿族Cedreleae）。	椿亚科	sFA170	
3	4	3	花盘短柱状，短于子房，种子两端或仅于上端有翅。	香椿属	GE159	
4	3	3	花盘长柄状，长于子房；种子仅下端有翅。	洋椿属	GE158	
5	2	2	雄蕊花丝合生成管，花盘杯状、浅杯状或不发育。	桃花心木亚科	sFA105	
6	9	4	花药着生于雄蕊管内的上部，内藏。		-----	
7	8	5	蒴果熟后由基部起胞间开裂；种子上端有长而阔的翅。	桃花心木属	GE157	
8	7	5	蒴果熟后由顶端4-5瓣裂；种子边缘有圆形膜质的翅。	非洲楝属	GE156	
9	6	4	花药着生于雄蕊管顶部的边缘，全部突出。	麻楝属	GE155	
10	1	1	果为核果或浆果，或蒴果但种子无翅。	楝亚科	sFA2	
11	14	6	叶为单叶或至多为三小叶。	杜楝族	TR202	
12	13	7	花盘成环状或退化，高约1毫米，仅包围子房的基部；植株高1米以上。	杜楝属	GE154	
13	12	7	花盘管状，包围达子房的顶部，矮小亚灌木，植株高通常不超过50厘米。	地黄连属	GE153	
14	11	6	叶为三枚以上小叶组成的羽状复叶。		-----	
15	16	8	矮小亚灌木，植株高通常不超过50厘米。	地黄连属	GE153	
16	15	8	乔木或灌木。		-----	
17	22	9	雄蕊花丝仅基部、中部以下连成一管或分离。		-----	
18	19	10	花丝仅于基部合生成一短管；子房通常5室；果为核果〔族1. 杜楝族 Turraeeae）	浆果楝属	GE152	
19	18	10	花丝下半部合生；子房2-3室；果为浆果或蒴果（亚族1. 鹧鸪花亚族Trichillinae）。	鹧鸪花族	TR6	
20	21	11	果为浆果。	割舌树属	GE151	
21	20	11	果为蒴果。开裂为2果瓣。	鹧鸪花属	GE150	
22	17	9	雄蕊花丝全部或几乎全部合生成一管，其连合度至少高达花药着生的部位。		-----	
23	36	12	子房每室有胚珠1-2颗。		-----	
24	31	13	雄蕊管球形或陀螺形，花柱极短或缺。	米仔兰亚族	sTR95	
25	28	14	果为浆果。		-----	
26	27	15	花药通常5-6枚，稀7-10枚，1轮排列。	米仔兰属	GE149	
27	26	15	花药10枚，常2轮排列。	雷楝属	GE148	
28	25	14	果为蒴果。		-----	
29	30	16	雄花组成圆锥花序，雌花或两性花组成单生的穗状花序；叶幼时不被鳞片。	山楝属	GE147	
30	29	16	花组成多分枝的圆锥花序；叶幼时常被鳞片。	崖摩属	GE146	
31	24	13	雄蕊管圆筒形或圆柱形，花柱延长。		-----	
32	33	17	花盘管状，与子房等长或更长；果为蒴果（亚族3. 樫木亚族 Dysoxylinae）	樫木属	GE145	
33	32	17	花盘环状或浅杯状或缺。		-----	
34	35	18	果为蒴果，革质，小叶全缘（亚族4．溪桫亚族 Chisochetoninae）	溪桫属	GE144	
35	34	18	果为核果，近肉质，小叶片通常有齿缺或有不明显的钝齿或全缘（族3. 楝族Melieae Harms)	楝属	GE143	
36	23	12	子房每室有2列叠生的胚珠4-8颗（族4. 木果楝族 Carapeae）	木果楝属	GE142	
