#	跳转号	原检索号	描述	中文名	null	
0	17	1	心皮离生或彼此靠合，成熟时彼此分离，果为开裂的蓇葖，蓇葖由数个分果瓣组成，分果瓣沿心皮的背、腹缝线或腹缝线开裂，内外果皮通常分离，种子贴生于果期增大的珠柄上。	芸香亚科	sFA49	
1	8	2	乔木、灌木、或木质藤本；花单性，每心皮有2或1胚珠。		-----	
2	5	3	叶互生。		-----	
3	4	4	奇数羽状复叶，稀3小叶或单小叶；茎枝有皮刺；每心皮有2胚珠；花序直立。	花椒属	GE2567	
4	3	4	单叶；茎枝无刺；每心皮有l胚珠；雄花序下垂，整序脱落；雌花常单生。	臭常山属	GE2566	
5	2	3	叶对生。		-----	
6	7	5	雄花的雄蕊5或4枚，雌花的雌蕊有明显的花柱；奇数羽状复叶或3小叶，稀单小叶。	吴茱萸属	GE2565	
7	6	5	雄花的雄蕊8枚，雌花的花柱甚短；单小叶。	蜜茱萸属	GE2564	
8	1	2	一年生或多年生宿根草本；花两性；每心皮有胚珠3颗或更多。		-----	
9	16	6	花辐射对称；花瓣长稀1厘米以上；子房无毛；内果皮宿存；胚弯生。		-----	
10	15	7	心皮5或4个；花组成花序，稀单花顶生。		-----	
11	12	8	花白色或桃红色；圆锥状聚伞花序；叶二至三回掌状复叶。	石椒草属	GE2563	
12	11	8	花黄色；总状或聚伞花序，稀单花顶生。		-----	
13	14	9	总状花序或单花顶生；花瓣全缘；单叶。	拟芸香属	GE2562	
14	13	9	聚伞花序；花瓣边缘撕裂如流苏状；叶二至三回羽状复裂（栽培）。	芸香属	GE2561	
15	10	7	心皮2个，单花腋生，花黄色；叶具3小叶。	裸芸香属	GE2560	
16	9	6	花略左右对称；花瓣长2厘米以上；子房被粗硬毛；内果皮脱落；胚直立；奇数羽状复叶。	白鲜属	GE2559	
17	0	1	心皮合生；果为核果，翅果或浆果，若为蒴果，则室间或室背开裂。		-----	
18	19	10	蒴果；种子有单翅，无胚乳；萼片和花瓣均5或4片；雄蕊10枚， 其中5枚无花药；果皮有小瘤状凸体。我国引进1属1种。巨盘木属 Flindersia R. Br.	巨盘木亚科	sFA133	
19	18	10	翅果，核果或浆果；种子无翅。		-----	
20	31	11	含粘液或水液的核果，5或4室，有小核5-8个，稀10个，或为近圆形、有2-3膜质翅的翅果。	飞龙掌血亚科	sFA104	
21	22	12	木质攀援藤本；茎枝有刺；叶具3小叶；花单性。	飞龙掌血属	GE2557	
22	21	12	乔木或灌木；茎枝无刺；单叶或复叶；花单性或两性。		-----	
23	30	13	单叶小或叶具3-7小叶。		-----	
24	25	14	翅果；花单性；雄蕊与花瓣同数；落叶乔木；叶具3小叶（栽培）。	榆橘属	GE2555	
25	24	14	核果。		-----	
26	29	15	雄蕊与花瓣同数。		-----	
27	28	16	花单性；落叶乔木；奇数羽状复叶。	黄檗属	GE2556	
28	27	16	花两性；常绿乔木；叶具3-7小叶。	香肉果属	GE2553	
29	26	15	雄蕊为花瓣数的2倍；花两性或单性；常绿乔木；单小叶。	山油柑属	GE2554	
30	23	13	单叶；核果；雄蕊与花瓣同数；花单性或杂性；常绿灌木或小乔木。	茵芋属	GE2552	
31	20	11	浆果；花两性；种子无胚乳。	柑橘亚科	sFA28	
32	39	17	茎枝无刺；羽状复叶，若单叶或单小叶，则幼芽及花梗均被红或褐锈色微柔毛；有粘液的浆果，无汁胞。		-----	
33	34	18	花瓣镊合状排列；子房室常扭转；子叶纸质，折合。	小芸木属	GE2551	
34	33	18	花瓣覆瓦状排列或有时镊合状排列；子房室不扭转；子叶厚，平凸，不折合。		-----	
35	38	19	花蕾圆球形，稀阔卵形；花柱短而粗，比子房短，很少等长，柱头与花柱约等宽或稍宽。		-----	
36	37	20	子房每室有悬垂的胚珠1颗；幼芽、嫩枝顶部或花芽通常被红色或褐锈色微柔毛。	山小橘属	GE2550	
37	36	20	子房每室有并列或叠置的胚珠2颗；幼芽，嫩枝等各部无红或褐锈色微柔毛。	黄皮属	GE2549	
38	35	19	花蕾短筒状或椭圆形；花柱远比子房纤细且长，柱头增粗，头状。	九里香属	GE2548	
39	32	17	茎枝有刺；单叶，单小叶，3小叶，稀羽状复叶（则叶轴常有翼叶）；浆果有汁胞，果无汁胞则为藤本植物或为落叶乔木，其果皮硬木质或厚革质且种子有绵毛。		-----	
40	51	21	果皮非硬木质，亦非厚革质；种子无毛。		-----	
41	44	22	木质攀援藤本；果有粘胶质液，无汁胞。		-----	
42	43	23	叶具3小叶；叶柄长5厘米以上。	三叶藤橘属	GE2547	
43	42	23	叶为单叶或单小叶；叶柄长不超过21厘米。	单叶藤橘属	GE2546	
44	41	22	乔木或灌木；果通常有汁胞。		-----	
45	46	24	雄蕊为花瓣数的2倍；花直径约l厘米以内；单叶或单小叶。	酒饼簕属	GE2545	
46	45	24	雄蕊为花瓣数的4倍或更多；花直径约1厘米以上；复叶，极少单叶。		-----	
47	48	25	落叶小乔木；叶具3小叶：子房及果均被毛或至少子房被毛。	枳属	GE29	
48	47	25	常绿乔木或灌木；单小叶，稀单叶；子房与果极少被毛。		-----	
49	50	26	子房2-5（-6）室，每室有胚珠2颗。	金橘属	GE2543	
50	49	26	子房（6）7-15室或更多，每室有胚珠多颗。	柑橘属	GE2542	
51	40	21	果皮硬木质或厚革质；种子被毛。		-----	
52	53	27	子房8-16室或更多；雄蕊20枚以上；叶具3小叶。	木橘属	GE2541	
53	52	27	子房4-6室，结果时愈合为1室；雄蕊10-20枚；奇数羽状复叶（台湾栽种）。	象橘属	GE2540	
