#	跳转号	原检索号	描述	中文名	null	
1	24	1	雄蕊多数，分离；雌蕊多心皮至2心皮；花冠辐射对称，花瓣同形，无距；蒴果瓣裂或稀顶孔开裂；植株具浆汁。	婴粟亚科	sFA48	
2	3	2	花被3基数；雌蕊多至3心皮；花单个顶生，稀聚伞状排列；蓇葖果或蒴果自先端开裂；种子无鸡冠状种阜，稀有极小 (1.古罂粟族Platystemoneae Fedde)。茎和叶裂片先端具刺；蒴果4-6瓣自先端微裂，疏生硬刺。	蓟罂粟属	GE2937	
3	2	2	花被2基数或无花瓣；雌蕊2心皮，稀较多。		-----	
4	23	3	花瓣4,稀较多。		-----	
5	16	4	花单生或组成总状花序；种子无鸡冠状种阜。	罂粟族	TR260	
6	9	5	雌蕊3至多心皮；花单生或组成总状花序，稀圆锥状花序；蒴果3-12瓣裂或顶孔开裂。		-----	
7	8	6	花柱通常明显，柱头棒状或头状，分离或连合，呈辐射状下延；蒴果3-12瓣自先端开裂；植珠具黄色液汁。	绿绒蒿属	GE2936	
8	7	6	花柱无，柱头辐射状连合成平扁或尖塔形的盘状体；蒴果顶孔开裂；植株具白色液汁。	罂粟属	GE2935	
9	6	5	雌蕊2心皮（稀4); 花单个顶生; 蒴果2-4瓣裂。		-----	
10	15	7	花瓣黄色、橙色，稀红色；蒴果2瓣裂。		-----	
11	12	8	花药线形，比花丝长；茎生叶和基生叶同形，均具柄，叶片三出多回羽状细裂，裂片线形; 花托膨大成杯状; 萼片花前帽状连合；蒴果自基部向先端开裂。	花菱草属	GE2934	
12	11	8	花药不为线形，比花丝短；基生叶多，羽状浅裂或深裂，裂片具齿，有柄；茎生叶少，明显小于基生叶，无柄。		-----	
13	14	9	子房1室；种子卵珠形，具网纹；植株常具黄色液汁。	秃疮花属	GE2933	
14	13	9	子房由于有海绵状细胞组成的隔膜而成假2室；种子卵状肾形，蜂窝状；植株具红色液汁。	海罂粟属	GE2932	
15	10	7	花瓣紫色或红色；蒴果4（2-3）瓣裂。	疆罂粟属	GE2931	
16	5	4	花通常排列成伞房花序或圆锥花序；种子具鸡冠状种阜。		-----	
17	22	10	茎不为花葶状; 叶茎生和基生，叶片不为心形，边缘具齿至羽状分裂。		-----	
18	21	11	叶近对生于茎先端；茎不分枝；果不为念珠状。		-----	
19	20	12	花具苞片，数朵排成伞房花序；子房被短柔毛；蒴果自先端向基部2-4瓣裂。	金罂粟属	GE2930	
20	19	12	花无苞片，1-3花排列成伞房花序；子房无毛；蒴果自基部向先端2瓣裂。	荷青花属	GE2929	
21	18	11	叶互生于茎上下部；茎聚伞状分枝；果近念珠状。	白屈菜属	GE2928	
22	17	10	茎花葶状；叶全部基生，叶片心形，边缘浅波状。	血水草属	GE2927	
23	4	3	花瓣无；花极多，排列成大型圆锥花序；亚灌木(4.博落回族Bocconieae A. Takhtajan)。茎中空；叶宽卵形至近圆形，基部心形；蒴果狭倒卵形或近圆形。	博落回属	GE2926	
24	1	1	雄蕊4枚分离或6枚合成2束；雌蕊2心皮；花瓣不同形；蒴果或坚果；植株无浆汁。		-----	
25	26	13	雄蕊4枚，分离，与花瓣对生；花冠近辐射对称，花瓣4枚，2轮排列，无距，外轮和内轮异形；蒴果长角状，节间分离或开裂为2果瓣 (2.角茴香亚科Hypecooideae K. Prantl et J. Kundig。 5.角茴香族Hypecoeae)。	角茴香属	GE2925	
26	25	13	雄蕊6枚，合成2束；花冠两侧对称，花瓣4枚，2轮排列，外花瓣中的1或2枚基部呈囊状或距，内轮异形；蒴果2瓣裂或为不开裂的坚果。	荷包牡丹亚科	sFA116	
27	32	14	花纵轴两侧对称；蒴果2瓣裂。	荷包牡丹族	TR262	
28	29	15	直立草本；无卷须。	荷包牡丹属	GE2924	
29	28	15	攀援草本; 具卷须。		-----	
30	31	16	顶生小叶卷须状；总状花序对叶生; 花黄色。	紫金龙属	GE2923	
31	30	16	顶生小叶柄卷须状；圆锥花序腋生；花淡紫红色。		-----	
32	27	14	花横轴两侧对称；蒴果2瓣裂或不开裂的坚果。		-----	
33	34	17	蒴果，线形至卵形，稀圆形；种子2至多数，具鸡冠状种阜 (7.紫堇族 (Corydaleae Reichenb. )。	紫堇属	GE2921	
34	33	17	坚果，圆球形；种子1枚，无鸡冠状种阜(8.烟堇族Fumarieae Reichenb.)。	烟堇属	GE2920	
