#	跳转号	原检索号	描述	中文名	null	
1	2	1	雄蕊在芽时直立；木质藤本。	锥头麻属	GE3241	
2	1	1	雄蕊在芽时内折；草本或灌木，稀乔木。		-----	
3	12	2	植物有刺毛；雌花无退化雄蕊。		-----	
4	7	3	瘦果直立不歪斜，无雌蕊柄；柱头画笔头状；托叶侧生。		-----	
5	6	4	叶对生；雌花被片外面二枚比内面二枚小。	荨麻属	GE3258	
6	5	4	叶互生；雌花被片外面二枚比内面二枚大。	花点草属	GE3257	
7	4	3	瘦果歪斜，具雌蕊柄；柱头丝形、舌状或钻状；叶互生；托叶柄内生。		-----	
8	11	5	雌花被片4，常交互对生，彼此分生或合生至下部。		-----	
9	10	6	草本；雌花被片极不等大，侧生二枚较大，背腹生二枚较小，花梗在果时常膨大成翅；托叶膜质，较小，先端2裂。	艾麻属	GE3256	
10	9	6	木本；雌花被片近等大，花梗在果时圆柱状，不膨大成翅；托叶革质，较大，全部合生。	火麻树属	GE3255	
11	8	5	雌花被片3-4，背腹生，其中2-3枚在背面合生成盔状或鞘，顶端2-3齿，腹生的一枚较小，条形或退化得不明显。	蝎子草属	GE3254	
12	3	2	植物无刺毛；雌花常有退化雄蕊或无。		-----	
13	22	7	雌蕊无花柱；柱头画笔头状；雌花花被片分生或基部合生，有退化雄蕊（只匐麻属Procris无退化雄蕊）；钟乳体条形或纺锤形，稀点状。		-----	
14	17	8	叶对生；叶片两侧对称或近对称。		-----	
15	16	9	花成松散或密集的聚伞花序，有时排成穗状或头状（但无花序托或仅个别种雄花序有花序托）；瘦果边缘无鸡冠状附属物。	冷水花属	GE3253	
16	15	9	花生在盘状或钟状多少肉质的花序托上；瘦果顶端或上部边缘有马蹄形或鸡冠状突起的附属物。	假楼梯草属	GE3252	
17	14	8	叶互生，二列，如为对生则同对的叶极不等大，其中小的一枚常退化成托叶状或消失；叶片两侧常偏斜，狭侧面在上，宽侧面在下。		-----	
18	21	10	雌花被片比子房长，外面先端下常有角状突起；瘦果具小条状或小瘤状突起；雄花序聚伞状。		-----	
19	20	11	雌花序聚伞状，其轴及分枝常缩短，少有形成盘状花序托，此时具总苞；雌花花被片(4-) 5；瘦果有多数小瘤状突起；叶具基出3脉或羽状脉。	赤车属	GE3251	
20	19	11	雌花序头状，花序轴顶端膨大成球状或棒状的花序托，无总苞；雌花花被片3-4，肉质；瘦果有多数小条状突起或光滑；叶具羽状脉。	藤麻属	GE3249	
21	18	10	雌花花被片3，很小，比子房短，或极度退化，外面先端无角状突起；瘦果多有6-10条纵肋；雄花序大多数具花序托，稀为聚伞花序；雌花序具盘状花序托，边缘有总苞。	楼梯草属	GE3250	
22	13	7	雌蕊大多数有花柱；柱头多样，一般不作画笔头状；雌花花被常合生成管状，稀极度退化或不存在，无退化雄蕊；钟乳体点状。		-----	
23	46	12	雌花被明显，管状。		-----	
24	35	13	柱头舌状或丝形。		-----	
25	32	14	雌花被在果时干燥或膜质。		-----	
26	27	15	柱头舌状；花杂性；雄花5基数。	舌柱麻属	GE3248	
27	26	15	柱头丝形；花单性；雄花3-5基数。		-----	
28	29	16	柱头在果时宿存；团伞花序常排成穗状或圆锥状，有时簇生于叶腋；瘦果果皮薄，无光泽。	苎麻属	GE3247	
29	28	16	柱头花后脱落；团伞花序腋生；瘦果果皮硬壳质，常有光泽。		-----	
30	31	17	雄花被背面凸圆；叶边缘有锯齿；叶基出3脉，其侧出的一对在上部分枝，不达叶尖。	雾水葛属	GE3245	
31	30	17	雄花被在中上部成直角内弯曲，故花芽顶部截平，呈陀螺形，在背面内弯处，具一 环绕花被的冠状物或长毛；叶基出3脉，其侧出的一对不分枝，直达叶尖。	糯米团属	GE3244	
32	25	14	雌花被在果时多少肉质；柱头丝形。		-----	
33	34	18	柱头脱落；雌花被附着于子房；叶互生。	落尾木属	GE3240	
34	33	18	柱头宿存；雌花被在果时与子房分离；叶对生。	瘤冠麻属	GE3243	
35	24	13	柱头多样，头状、画笔头状、环状、盾状、卵状等，但不呈丝形。		-----	
36	39	19	雌花被在果时干燥或膜质；瘦果果皮硬壳质，有光泽；团伞花序簇生或聚伞状。		-----	
37	38	20	柱头很小，近卵形，被须毛；花单性；雌花被管状，顶端4短齿；叶对生，有锯齿；托叶显著。	微柱麻属	GE3246	
38	37	20	柱头画笔头状或匙形；花两性或单性；两性花花被片4深裂，雌花花被4浅裂；叶互生，全缘；托叶不存在。	墙草属	GE3235	
39	36	19	雌花被在果时多少肉质；瘦果多少肉质核果状；团伞花序头状或团块状，排成二歧聚伞状或圆锥状花序。		-----	
40	45	21	柱头画笔头状或环状；雌花与果无肉质花托。		-----	
41	42	22	柱头环状，被一环短毛；花序圆锥状。	肉被麻属	GE3242	
42	41	22	柱头画笔头状，有一束长毛；花序二叉状或二歧聚伞状。		-----	
43	44	23	雌花被合生成倒卵形或坛状，在果时增大，常肉质；瘦果全包于花被管之内。	水麻属	GE3238	
44	43	23	雌花被短，杯状，在果时不增大；瘦果伸出花被管之外。	四脉麻属	GE3237	
45	40	21	柱头盾状，有纤毛；雌花与果基部或下部，有时几乎全部围以肉质透明的盘状或壳斗状花托；瘦果包于干燥或微肉质的花被管之内。	紫麻属	GE3239	
46	23	12	雌花被很小，不明显，合生成不对称的浅兜状，或消失不存在。		-----	
47	48	24	团伞花序排成聚伞圆锥花序；雄花5基数；雌花花被片2，不等大，合生成不对称的浅兜状，或退化不存在；瘦果具三棱。	水丝麻属	GE3236	
48	47	24	团伞花序簇生，外围以钟状、具齿的总苞；雄花花被片1，常有3齿，雄蕊1；雌花1-2朵生于两性团伞花序的中央或组成雌花序，包于总苞内，无花被；瘦果卵形，压扁。	单蕊麻属	GE3234	
