#	跳转号	原检索号	描述	中文名	null	
1	10	1	乔木、灌木、草本，具乳液；雄蕊在花芽时内折，花药外向（I. 桑亚科Moroideae）。	桑亚科	sFA111	
2	3	2	花为聚伞花序，雌雄花混生或雌花单生；草本(l.水蛇麻族Fatoueae Gaud.）。	水蛇麻属	GE122	
3	2	2	花为穗状，总状，或聚伞状花序，雌雄同株或异株；木本植物。		-----	
4	9	3	雄花序假穗状，花序轴纤细，退化雌蕊存在。		-----	
5	6	4	雌雄花序均为假穗状或葇荑花序(2.桑族Moreae Gaud.）。	桑属	GE121	
6	5	4	雄花序假穗状或总状，雌花序为球形头状花序（3.构树族Broussonetieae Gaud.）	构树族	TR248	
7	8	5	乔木、灌木或为藤状灌木；雌花被管状；花柱单。	构属	GE120	
8	7	5	攀援灌木；雌花被壶形；花柱2裂。	牛筋藤属	GE119	
9	4	3	雄花序为假头状花序，假穗状花序或聚伞花序；雌花有时1-3朵聚生于叶腋或生于雄花序之上（4.鹊肾树族Strebleae Trec.）。	鹊肾树属	GE118	
10	1	1	乔木，灌木，攀援性或直立草本，有或无乳液（但有乳液导管存在）；雄蕊在芽时直立稀内折，花药内向稀外向。		-----	
11	20	6	乔木或灌木，具乳液；雌雄花序均生于中空的花序托内，或花序托盘状或圆锥状或为舟状（II波罗蜜亚科Artocarpoideae）.	波罗蜜亚科	sFA72	
12	19	7	花序托盘状或为圆柱状或头状。		-----	
13	18	8	雌花序为头状花序，雄花序圆柱状或穗状（5.波罗蜜族Artocarpeae R. Br.）。	波罗蜜族	TR138	
14	15	9	雌雄花序均为圆柱状或头状；雌花被管状，顶齿裂；雄蕊1枚。	波罗蜜属	GE117	
15	14	9	雌花序为球形头状花序，雄花序为头状花序或穗状；花4数；植物体具刺。		-----	
16	17	10	乔木，具长枝和短枝；雄花序穗状；雄蕊在芽时内折；聚花果直径7-14厘米。	橙桑属	GE116	
17	16	10	乔木或灌木（攀援性），无长短枝之分；雌雄花序均为球形头状花序；雄蕊在芽时直立；聚花果直径1.5-4厘米。	拓属	GE115	
18	13	8	雄花着生于盘状花序托上；雄蕊8-1枚；、雌花单生（6.见血封喉族Olmedieae Trec.）。	见血封喉属	GE114	
19	12	7	花生于壶形花序托内壁，雄蕊1-3枚或更多（7.榕族Ficeae )。	榕属	GE113	
20	11	6	草本，不具乳液；花为聚伞花序或集合为圆锥花序（III.大麻亚科Cannaboideae）.	大麻亚科	sFA33	
21	22	11	攀援性多年生草本；茎具六棱；叶对生。	葎草属	GE112	
22	21	11	一年生直立草本；叶互 生或下部之叶对生。	大麻属	GE111	
