#	跳转号	原检索号	描述	中文名	null	
1	26	1	子房上位或半下位，果实无翅或具不开裂的翅；直立灌木、藤状灌木或乔木，无卷须。		-----	
2	25	2	果实顶端无纵向的翅，或周围有木栓质或木质化的圆翅。		-----	
3	14	3	浆果状核果或蒴果状核果，具软的或革质的外果皮，无翅，内果皮薄革质或纸质，具2-4分核。	鼠李族	TR79	
4	11	4	子房明显上位；浆果伏核果，倒卵形或近球形，不开裂，基部与宿存的萼筒分离。		-----	
5	10	5	花序轴在结果时不膨大成肉质；叶具羽伏脉。		-----	
6	7	6	花无梗（稀具短梗），排成穗状花序或穗状圆锥花序，顶生或兼腋生。	雀梅藤属	GE2740	
7	6	6	花具明显的梗，排成腋生聚伞花序。		-----	
8	9	7	萼筒浅钟状或稀半球形；核果具不开裂的分核；种子无沟；茎常具l对钩状皮刺；叶革质；常绿藤状灌木。	对刺藤属	GE2739	
9	8	7	萼筒深钟状；核果通常有沿内棱裂缝开裂或稀不开裂的分核；种子背面常有沟，稀无沟；枝端通常有枝刺或稀无刺；叶纸质或稀近革质；落叶稀常绿灌木或乔木。	鼠李属	GE2738	
10	5	5	花序轴在结果时膨大成肉质；叶具基生三出脉。	枳椇属	GE2737	
11	4	4	子房半下位；蒴果状核果，圆球形，成熟时室背开裂，基部或中部以上与萼筒合生。		-----	
12	13	8	腋生聚伞花序；侧脉2-5对；外果皮薄；落叶灌木或藤状灌木。	蛇藤属	GE2736	
13	12	8	腋生或顶生聚伞总状或聚伞圆锥花序；侧脉11-15对；外果皮厚而易脆；常绿乔木或稀灌木。	麦珠子属	GE2735	
14	3	3	核果，无翅，或有翅；内果皮坚硬，厚骨质或木质，1-3室，无分核；种皮膜质或纸质。	枣族	TR116	
15	22	9	叶具羽状脉，无托叶刺；核果圆柱形。		-----	
16	19	10	叶边缘具锯齿或近全缘；腋生聚伞花序；萼片内面中肋中部具喙状突起；花盘薄或稍厚，浅杯状，结果时不增大。		-----	
17	18	11	落叶灌木或小乔木；叶纸质；聚伞花序无苞叶；花盘薄，五边形。	猫乳属	GE2734	
18	17	11	常绿灌木或小乔木；叶革质；腋生聚伞花序，生于具叶状苞叶的花枝上；花盘圆形，稍厚。	苞叶木属	GE2733	
19	16	10	叶全缘；花通常排成顶生聚伞总伏或聚伞圆锥花序；萼片内面中肋有或无喙状突起；花盘肥厚，壳斗状，包围子房之半，结果时增大或不增大。		-----	
20	21	12	直立灌木或乔木；小枝粗糙，具纵裂纹；叶基部不对称；萼片内面中肋中部具喙状突起；花盘五边形，结果时不增大；核果1室，具1种于。	小勾儿茶属	GE2732	
21	20	12	藤状灌木，稀直立矮灌木；小枝平滑；叶基部对称；萼片内面中肋仅顶端增厚，中部无喙状突起，花盘10裂，齿轮状，结果时明显增大成盘状或皿状，包围果实的基部；核果2室，每室具1种子。	勾儿茶属	GE2731	
22	15	9	叶具基生三出脉，稀五出脉，通常具托叶刺；核果非圆柱形。		-----	
23	24	13	果实周围具平展的杯状或草帽状的翅。	马甲子属	GE2730	
24	23	13	果实无翅，为肉质核果。	枣属	GE2729	
25	2	2	果实球形，顶端具纵向伸长为长圆形的翅，不开裂(3.翼核果族Trib. VENTILAGINEAE Hook. f.) 。	冀核果属	GE2728	
26	1	1	子房下位，3室，果实常具纵向连接假壁的3翅，分核不开裂；花盘五裂，在子房上部与萼筒合生，攀援灌木，有卷须 (4. 咀签族Trib. GOUANIEAE Reiss.)。	咀签属	GE2727	
