#	跳转号	原检索号	描述	中文名	null	
1	2	1	直立灌木，无卷须；花瓣基部联合井与不育雄蕊管贴生，使雄蕊管形成上下两部分；能育的雄蕊插生在顶端浅裂的不育雄蕊管外面。	火筒树属	GE3205	
2	1	1	攀援灌木，通常具分枝或不分枝的卷须；花瓣离生或粘合呈帽状脱落；雄蕊分离，插生在花盘外面，无不育的雄蕊管结构。		-----	
3	16	2	花瓣分离，凋谢时不粘合呈帽状脱落。		-----	
4	15	3	花序为疏散的复二歧聚伞花序、伞房状多歧聚伞花序或二级分枝集生成伞形，基部无卷须，花柱纤细，稀短而不明显。		-----	
5	10	4	花通常5数。		-----	
6	7	5	卷须为4-7总状分枝，顶端遇附着物扩大成吸盘；花盘发育不明显；花序顶生或假顶生；果梗顶端增粗，多少有瘤状突起；种子腹面两侧洼穴达种子顶端。	地锦属	GE3204	
7	6	5	卷须多为2 (-3)叉状分枝或不分枝，通常顶端不扩大为吸盘；花序与叶对生；果梗不增粗，无瘤状突起；种子腹面两侧洼穴不达种子顶部。		-----	
8	9	6	花盘发育不明显；花序为典型的复二歧聚伞花序。	俞藤属	GE3203	
9	8	6	花盘发达，5浅裂；花序为伞房状多歧聚伞花序。	蛇葡萄属	GE3202	
10	5	4	花通常4数。		-----	
11	12	7	花序与叶对生，种子腹侧极短，仅处于种子基部。	白粉藤属	GE3201	
12	11	7	花序通常腋生或假腋生，稀对生；种子腹侧明显．与种子近等长。		-----	
13	14	8	花柱明显，柱头不分裂。	乌蔹莓属	GE3200	
14	13	8	花柱不明显或较短，柱头通常4裂，稀不规则分裂。	崖爬藤属	GE3199	
15	4	3	花序为疏散的圆锥状多歧聚伞花序，基部有卷须；花柱呈锥状，约有10棱。	酸蔹藤属	GE3198	
16	3	2	花瓣粘合，调谢时呈帽状脱落；花序呈典型的聚伞圆锥花序。	葡萄属	GE3197	
