#	跳转号	原检索号	描述	中文名	null	
1	4	1	花瓣6片，排成2轮，每轮3片，内外轮或仅内轮为覆瓦状排列；叶片被星状毛或被鳞片（1．紫玉盘族Trib. Uvarieae Reichb. ) 。	紫玉盘族	TR120	
2	3	2	花通常较大，两性；花瓣展开；花托凹陷；叶片被星状毛。	紫玉盘属	GE2171	
3	2	2	花小，通常两性；花瓣内弯；花托平坦；叶片被柔毛。	杯冠木属	GE2170	
4	1	1	花瓣6片，少数4片或3片，排成2轮，少数为1轮，如3片则为1轮，全部为镊合状排列；叶片被柔毛、绒毛或无毛。		-----	
5	14	3	花两性或单性（外国种）；外轮花瓣比内轮花瓣小，与萼片相似，不易区别（2．野独活族 Trib.Miliuseae Hook. f. et Thoms. )	野独活族	TR154	
6	7	4	药隔膨大而宽，顶端截形或平头状。	亮花木属	GE2169	
7	6	4	药隔尖而顶端不成截形。		-----	
8	9	5	内轮花瓣无爪。	蚁花属	GE2168	
9	8	5	内轮花瓣有爪。		-----	
10	11	6	内轮花瓣基部不呈囊状，顶端粘合成帽状体。	澄广花属	GE2167	
11	10	6	内轮花瓣基部囊状，顶端展开而不粘合成帽状体。		-----	
12	13	7	内轮花瓣边缘粘合；每心皮胚珠1排；种子1排。	野独活属	GE2166	
13	12	7	内轮花瓣分离；每心皮胚珠2排；种子2排。	囊瓣木属	GE2165	
14	5	3	花两性或单性；外轮花瓣与内轮花瓣等大或较内轮为大，少数外轮比内轮小的则为单性花，与萼片有明显的区别，有时内轮花瓣退化或全部消失而仅存外轮花瓣3片1轮（3．番荔枝族Trib. Annoneae）。	番荔枝族	TR45	
15	46	8	成熟心皮离生[1．木瓣树亚族 subtrib. Xylopiinae (Benth. et Hook. f.) Hutch.]。	木瓣树亚族	sTR93	
16	45	9	花瓣6片，2轮。		-----	
17	18	10	果细长，呈念珠状。	假鹰爪属	GE2164	
18	17	10	果粗厚，不呈念珠状。		-----	
19	40	11	乔木或直立灌木。		-----	
20	21	12	成熟心皮蓇葖状，开裂。	蒙蒿子属	GE2163	
21	20	12	成熟心皮核果状或浆果状，不开裂。		-----	
22	27	13	内轮花瓣基部有爪或柄，上部内弯而边缘粘合呈帽状体或圆球状。		-----	
23	26	14	雄蕊楔形；内轮花瓣基部的爪或柄很长。		-----	
24	25	15	花大；外轮花瓣大于内轮花瓣。	银钩花属	GE2162	
25	24	15	花小；外轮花瓣小于内轮花瓣。	金钩花属	GE2161	
26	23	14	雄蕊线状长圆形；内轮花瓣基部的爪或柄短。	哥纳香属	GE2160	
27	22	13	内轮花瓣基部无爪，上部张开或边缘靠合呈三稜形。		-----	
28	37	16	药隔顶端截形或宽三角形，几乎将药室隐藏。		-----	
29	34	17	胚珠多颗，侧生。		-----	
30	31	18	花蕾长尖帽状或钻状，外部有三稜；花萼裂片几全部合生成杯状；花瓣内凹；药室有明显的横隔纹。	木瓣树属	GE2159	
31	30	18	花蕾卵圆状，外部无三稜；花萼裂片基部合生不成杯状；药室无横隔纹。		-----	
32	33	19	花瓣扁平；药隔圆形；柱头近头状，基部不缢缩；果无柄（中国种）。	鹿茸木属	GE2158	
33	32	19	花瓣瓢状；药隔扩大而顶端截形或近截形；柱头卵圆状，基部缢缩；果有柄。	蕉木属	GE2157	
34	29	17	胚珠1－2颗，基生或近基生。		-----	
35	36	20	内轮花瓣在开花时全部展开。	暗罗属	GE2156	
36	35	20	内轮花瓣顶端内弯而覆盖在雌雄蕊群上。	嘉陵花属	GE2155	
37	28	16	药隔顶端尖。		-----	
38	39	21	雄蕊卵圆形或长圆状楔形；花瓣卵状三角形或卵状长圆形，通常囊状而内弯。	藤春属	GE2154	
39	38	21	雄蕊和花瓣均线形或线状披针形。	依兰属	GE2153	
40	19	11	攀援灌木。		-----	
41	42	22	总花梗和总果柄均弯曲呈钩状。	鹰爪花属	GE2152	
42	41	22	总花梗和总果柄均升直。		-----	
43	44	23	外轮花瓣远大于内轮花瓣；药隔顶端截形。	尖花藤属	GE2151	
44	43	23	外轮花瓣略大于内轮花瓣；药隔顶端尖或钝。	瓜馥木属	GE2150	
45	16	9	花瓣3片，1轮。	皂帽花属	GE2149	
46	15	8	成熟心皮合生成一肉质的聚合浆果（2．番荔枝亚族Subtrib. Annoninae）。	番荔枝亚族	sTR155	
