#	跳转号	原检索号	描述	中文名	null	
1	4	1	子房1室；直立圆锥花序。		-----	
2	3	2	叶互生或对生；花两性；4-5数；果为核果。	单室茱萸属	GE1424	
3	2	2	叶对生；花单性异株，4数；果为浆果伏核果。	桃叶珊瑚属	GE1423	
4	1	1	子房2-5室；非上述花序。		-----	
5	8	3	花单性异株；子房3-5室。		-----	
6	7	4	叶脉羽状；伞形或密伞花序生于叶面中脉上或幼枝上；子房3-5室；果为浆果状核果。	青荚叶属	GE1422	
7	6	4	叶脉掌状；下垂圆锥形总状花序；子房3-4室；果为核果。	鞘柄木属	GE1421	
8	5	3	花两性；子房2室。		-----	
9	16	5	乔木或灌木；叶脉羽状；花序有或无4枚总苞片。		-----	
10	13	6	叶互生或对生；伞房状聚伞花序无总苞片；核果球形或近于球形。		-----	
11	12	7	叶互生；核果球形；核顶端有一个方形孔穴。	灯台树属	GE1420	
12	11	7	叶对生；核果球形或近于卵圆形，稀椭圆形；核的顶端无孔穴。	梾木属	GE1419	
13	10	6	叶对生；伞形花序或头状花序有芽鳞状或花瓣状的总苞片。		-----	
14	15	8	伞形花序上有绿色芽鳞状总苞片；核果长椭圆形。	山茱萸属	GE1418	
15	14	8	头状花序上有白色花瓣状的总苞片；果实为聚合状核果。	四照花属	GE1417	
16	9	5	草本植物；叶对生或近于轮生，叶脉羽状或掌状；伞形聚伞花序上有4枚白色总苞片。	草茱萸属	GE1416	
