#	跳转号	原检索号	描述	中文名	null	
1	56	1	叶互生；木本植物，稀草本植物，如草本植物或半灌木则为羽状复叶。		-----	
2	9	2	藤本植物。		-----	
3	8	3	叶为掌状复叶。		-----	
4	7	4	植物体无刺。		-----	
5	6	5	大藤本（初为直立小乔木），茎长达15米以上；叶有小叶7-9，小叶片宽4-9厘米。	多蕊木属	GE2063	
6	5	5	藤状灌木，茎长10米以下；叶有小叶3-7，如7-9时则其小叶片宽4厘米以下。	鹅掌柴属	GE2056	
7	4	4	植物体有刺。	五加属	GE2050	
8	3	3	叶为单叶；茎借气生根攀援。	常春藤属	GE2054	
9	2	2	直立植物，稀蔓生状灌木。		-----	
10	15	39	叶为羽状复叶。		-----	
11	12	49	叶为一回羽状复叶。	五叶参属	GE2044	
12	11	49	叶为二至五回羽状复叶，稀同一株上有一至二回羽状复叶。		-----	
13	14	59	植物体无刺；木本植物；小叶片边缘全缘。	幌伞枫属	GE2045	
14	13	59	植物体通常有刺；木本或草本植物；小叶片边缘有整齐或不整齐据齿、细锯齿、重锯齿，稀波状或深缺刻。	楤木属	GE2043	
15	10	39	叶为单叶或掌状复叶。		-----	
16	33	499	叶为单叶，叶片不分裂，或在同一株上有不分裂与掌状分裂（稀掌状复叶）两种叶片。		-----	
17	20	599	不分裂叶片阔圆形或心形，长度与宽度几相等。		-----	
18	19	6	枝密生灰色星状绒毛及疏生柔毛；叶片阔圆形，基部截形或心形，不分裂或先端不明显3-5浅裂。	华参属	GE2047	
19	18	6	枝密生白带红色星状绒毛；叶片心形，不分裂或先端3裂。	通脱木属	GE2059	
20	17	599	不分裂叶片非圆形或心形，长度大于宽度。		-----	
21	22	69	叶除单叶（有不分裂和掌状分裂两种叶片）外，尚有掌状复叶。	梁王茶属	GE2051	
22	21	69	叶全为单叶，无掌状复叶。		-----	
23	28	7	叶片两型，即具不分裂和掌状分裂两种叶片		-----	
24	25	8	叶片无毛。	树参属	GE2055	
25	24	8	叶片下面多少有星状毛。		-----	
26	27	9	不分裂叶片披针形或卵状披针形。	掌叶树属	GE2057	
27	26	9	不分裂叶片卵形或三角状卵形。	常春木属	GE2052	
28	23	7	叶片同型，无分裂叶片。		-----	
29	32	89	叶片无毛；伞形花序或圆锥状伞形花序。		-----	
30	31	99	叶片中常有红棕色或红黄色半透明腺点，如无腺点即边缘全缘。	树参属	GE2055	
31	30	99	叶片中无半透明腺点，边缘有锯齿。	常春木属	GE2052	
32	29	89	叶片下面沿中脉常有毛；穗状圆锥花序。	马蹄参属	GE2046	
33	16	499	叶为掌状复叶，或单叶但叶片全为掌状分裂。		-----	
34	47	5999	叶片掌状分裂。		-----	
35	42	699	植物体有刺。		-----	
36	39	79	常绿植物。		-----	
37	38	899	叶片异型，除掌状深裂外，还有阔翅将假小叶柄连成整片的类似掌状复叶，其裂片常有一至几个小裂片。	刺通草属	GE2061	
38	37	899	叶片同型，仅有掌状分裂或仅有阔翅将假小叶柄连成整片的类似掌状复叶，其裂片无小裂片。	掌叶树属	GE2057	
39	36	79	落叶植物。		-----	
40	41	8999	乔木；枝散生粗刺，刺的基部宽阔扁平。	刺楸属	GE2053	
41	40	8999	灌木；枝密生针状细刺。	刺参属	GE2058	
42	35	699	植物体无刺。		-----	
43	44	799	叶柄基部有繸毛或篦齿状。	兰屿加属	GE2062	
44	43	799	叶柄基部无繸毛。		-----	
45	46	89999	托叶与叶柄合生，锥状；子房2室。	通脱木属	GE2059	
46	45	89999	无托叶；子房5或10室。	八角金盘属	GE2060	
47	34	5999	叶为掌状复叶，稀在同一株上有单叶。		-----	
48	51	6999	植物体无刺；花梗有关节。		-----	
49	50	7999	小叶片长圆状披针形至椭圆状披针形，宽1-2.5厘米。	梁王茶属	GE2051	
50	49	7999	小叶片形状非上述，宽3厘米以上（如宽为1.2-3.5厘米，则小叶片为倒卵状披针形）。	大参属	GE2048	
51	48	6999	植物体有刺或无刺；花梗无关节。		-----	
52	53	79999	植物体无刺；子房5-11室；总状、伞形、头状等花序组成圆锥花序。	鹅掌柴属	GE2056	
53	52	79999	植物体有刺，稀无刺；子房2-5室；如植物体无刺，子房5室，则其花序为单生伞形花序。		-----	
54	55	899999	叶有小叶3-5，叶柄长12厘米以下，托叶不存在或不明显，通常无小叶柄或有长仅1厘米以下（稀长2.5厘米）的短柄。	五加属	GE2050	
55	54	899999	叶有小叶5-9，稀3-5，叶柄长12厘米以上，托叶与叶柄基部合生，小叶柄通常较长，长1.5厘米以上（稀长0.2-1厘米）。	罗伞属	GE2049	
56	1	1	叶轮生，掌状复叶；草本植物。	人参属	GE2042	
