#	跳转号	原检索号	描述	中文名	null	
1	2	1	乔木；萼筒喉部有鳞片状退化花瓣，子房2室；蒴果室背开裂。	沉香属	GE3389	
2	1	1	灌木或亚灌木，稀草本；萼筒喉部无鳞片状退化花瓣，子房1室；浆果、核果或坚果，不开裂。		-----	
3	14	2	花萼宿存或脱落，在子房上面无关节，果时不横断。		-----	
4	13	3	子房下面具花盘，花序头状、总状、穗状或圆锥状。		-----	
5	6	4	下位花盘鳞片状或狭舌状，花序总状、圆锥或穗状，稀头状；叶多为对生，少互生。	荛花属	GE3388	
6	5	4	下位花盘环状偏斜或杯状，边缘全缘或浅裂至深裂，或一侧发达，花序为头状花序或数花簇生，稀穗状或总状花序；叶多为互生，稀对生。		-----	
7	12	5	花柱及花丝极短或近于无，柱头头状，较大。		-----	
8	9	6	花萼裂片在开花时开展，头状花序或短穗状花序，无萼状总苞围绕，无或具短总花梗。	瑞香属	GE3387	
9	8	6	花萼裂片在开花时直立，花序为头状花序或组成圆锥花序，早落的萼状苞片在花芽时完全围绕或包被着花芽，具长总花梗。		-----	
10	11	7	头状花序通常具5-10花，花萼内面白色。	毛花瑞香属	GE3386	
11	10	7	圆锥花序由许多具4花的头状花序组成 (稀3-7花) ，花萼内面红色。	鼠皮树属	GE3385	
12	7	5	花柱长，柱头圆柱状线形，其上密被疣状突起。	结香属	GE3384	
13	4	3	子房下面无花盘或退化，花单生或簇生于叶腋和枝顶。	欧瑞香属	GE3383	
14	3	2	花萼筒在子房上面具关节或缢缩，果时横断（周裂）。		-----	
15	16	8	穗状花序疏散，伸长，花细小而不显著，花盘细小，盘状；一年生草本，茎多分枝，根不肥大。	草瑞香属	GE3382	
16	15	8	头状花序紧密或短穗状花序，花显著，花盘裂片状或盘状；多年生草本、亚灌木至灌木，茎不分枝或极少分枝，具肥大的木质根状茎。		-----	
17	18	9	下位花盘裂片状，偏向一侧。	狼毒属	GE3381	
18	17	9	下位花盘盘状或杯状。	假狼毒属	GE3380	
