#	跳转号	原检索号	描述	中文名	null	
1	12	1	灌木稀为半灌木。		-----	
2	3	2	叶退化，鳞片状；雄蕊12-18；花柱4。	沙拐枣属	GE2862	
3	2	2	叶发育正常，不为鳞片状；雄蕊6-8；花柱2-3。		-----	
4	5	3	花被片6;柱头画笔状。	酸模属	GE2858	
5	4	3	花被片5稀4; 柱头头状。		-----	
6	7	4	瘦果具翅。	翅果蓼属	GE2860	
7	6	4	瘦果无翅。		-----	
8	9	5	茎缠绕。	何首乌属	GE2867	
9	8	5	茎直立。		-----	
10	11	6	花被片内面3片，果时增大，草质。	木蓼属	GE2861	
11	10	6	花被片果时不增大，稀增大呈肉质。	蓼属	GE2868	
12	1	1	一年生或多年生草本。		-----	
13	18	7	瘦果具翅。		-----	
14	15	8	花被片4;瘦果双凸镜状，边缘具翅。	山蓼属	GE2859	
15	14	8	花被片5-6;瘦果具3棱，沿棱生翅。		-----	
16	17	9	花被片5;瘦果基部具角状附属物；草质藤本。	翼蓼属	GE2863	
17	16	9	花被片6;瘦果基部无角状附属物；直立草本。	大黄属	GE2857	
18	13	7	瘦果无翅。		-----	
19	20	10	花被片3。	冰岛蓼属	GE2869	
20	19	10	花被片5-6, 稀4。		-----	
21	22	11	花被片6;柱头画笔状。	酸模属	GE2858	
22	21	11	花被片5，稀4;柱头头状。		-----	
23	24	12	花柱2, 果时伸长，硬化，顶端呈钩状，宿存。	金线草属	GE2865	
24	23	12	花柱3稀2, 果时非上述情况。		-----	
25	28	13	茎缠绕或直立，花被片外面3片果时增大，背部具翅或龙骨状突起，稀不增大，无翅无龙骨状突起。		-----	
26	27	14	茎缠绕；花两性；柱头头状。	何首乌属	GE2867	
27	26	14	茎直立；花单性，雌雄异株；柱头流苏状。	虎杖属	GE2866	
28	25	13	茎直立；花被果时不增大，稀增大呈肉质。		-----	
29	30	15	瘦果具3棱，明显比宿存花被长，稀近等长。	荞麦属	GE2864	
30	29	15	瘦果具3棱或双凸镜状，比宿存花被短，稀较长。	蓼属	GE2868	
