#	跳转号	原检索号	描述	中文名	null	
1	38	1	有叶的乔木或灌木（1. 樟亚科Subfam. 1. lauroideae Kosterm.）。	樟亚科	sFA3	
2	9	2	花序成假伞形或簇状，稀为单花或总状至圆锥状，其下承有总苞，总苞片大而常为交互对生，常宿存。		-----	
3	6	3	花2基数，即花各部为2数或为2的倍数。		-----	
4	5	4	雌雄异株或两性花；雄花具12枚雄蕊，排成3轮，每轮4枚，全部具腺体。	月桂属	GE511	
5	4	4	雌雄异株；雄花具6 枚雄蕊，排成3轮，每轮2枚，第三轮雄蕊具腺体，花药4室，室内向；雌花具6枚退化雄蕊。	新木姜子属	GE513	
6	3	3	花3基数，即花各部为3数或为3的倍数。		-----	
7	8	5	花药4室。	木姜子属	GE514	
8	7	5	花药2室。	山胡椒属	GE512	
9	2	2	花序通常圆锥状，疏松，具梗，但亦有成簇状的，均无明显的总苞。		-----	
10	11	6	果完全为增大而贴生的花被筒所包被，先端具一小开口；花药2室；果1室。	厚壳桂属	GE510	
11	10	6	果不为花被筒全部包被。		-----	
12	19	7	果着生于由花被筒发育而成的或浅或深的果托上，果托只部分地包被果。		-----	
13	16	8	花序在开花前有大而非交互对生的迟落的苞片。		-----	
14	15	9	叶互生，常具浅裂。	檫木属	GE516	
15	14	9	叶通常轮生稀对生，全缘。	黄肉楠属	GE515	
16	13	8	花序在开花前有小而早落的苞片。		-----	
17	18	10	花序圆锥状；花药4室，均上下各2；叶具羽状脉、三出脉或离基三出脉。	樟属	GE518	
18	17	10	花序成簇状，为团伞花序，具梗或无梗；花药4室几横排成一行，2室内向2室侧外向，或上下各2室，上2室小得多而内向，下2室较大而侧外向；叶具离基三出 脉。	新樟属	GE517	
19	12	7	果着生于无宿存花被的果梗上，若花被宿存时，则绝不成果托。		-----	
20	21	11	果时花被直立而坚硬，紧抱果上。	楠属	GE523	
21	20	11	果时花被脱落，若宿存则绝不紧抱果上。		-----	
22	23	12	果梗十分增粗，肉质，常着艳色；花药2室；叶在小枝顶端成近轮生状叶丛；小枝显为灰白色；花少数，花被裂片通常不相等，着生于细长花梗上。	莲桂属	GE522	
23	22	12	果梗几不或不增粗，若增粗时花药则为4室。		-----	
24	33	13	花药4室。		-----	
25	28	14	花被裂片不相等，外轮3枚很小；果梗多少增粗，先端膨大。		-----	
26	27	15	叶对生，离基三出脉；果大型，无宿存的花被裂片。	檬果樟属	GE524	
27	26	15	叶不为对生，羽状脉；果小得多，花被裂片宿存。	赛楠属	GE525	
28	25	14	花被裂片相等或近相等。		-----	
29	30	16	花被裂片果时宿存，反卷或展开。	润楠属	GE527	
30	29	16	花被裂片花后早落。		-----	
31	32	17	花被大，花后增厚；果肉质，大型（栽培种）。	鳄梨属	GE528	
32	31	17	花被小或中等大，花后稍增厚；果带肉质，小至中型。	油丹属	GE526	
33	24	13	花药2室。		-----	
34	35	18	花2基数，即花各部为2数或为2的倍数；能育雄蕊4枚。	油果樟属	GE519	
35	34	18	花3基数，即花各部为3数或为3的倍数。		-----	
36	37	19	能育雄蕊3。	土楠属	GE520	
37	36	19	能育雄蕊6或9，第一、二轮的花药内向，第三轮的花药外向。	琼楠属	GE521	
38	1	1	缠绕寄生草本；花序为无限，为穗状、总状或头状，无总苞片；花两性，花被裂片6，外轮3枚较小，能育 雄蕊9，第三轮外向，花药2室；果包藏于肉质花被筒内（2．无根藤亚科Subfam. 2. CASSYTHOI. DEAF Kosterm.) 。		-----	
