#	跳转号	原检索号	描述	中文名	null	
1	8	1	雄花单生于每一苞鳞的腋间，无花被；雌花具花被；果为小坚果或坚果，连同果苞排列为总状或头状。	榛族	TR226	
2	5	2	果序簇生呈头状；花粉粒之孔不显著突出，外壁较厚		-----	
3	4	3	果为坚果，大部或全部为果苞所包；果苞钟状或管状；雄蕊花药的药室分离，顶端具簇生毛。	榛属	GE1934	
4	3	3	果为小坚果，全部为果苞所包；果苞囊状；雄蕊花药的药室不分离，顶端无毛。	虎榛子属	GE1933	
5	2	2	果序为总状；花粉粒之孔显明突出，外壁较薄		-----	
6	7	4	果苞叶状，革质或纸质，扁平，三裂或二裂，不完全包裹小坚果。	鹅耳枥属	GE1932	
7	6	4	果苞囊状，膜质，完全包裹小坚果。	铁木属	GE1931	
8	1	1	雄花2-6朵生于每一苞鳞的腋间，有4枚膜质的花被；雌花无花被；果为具翅的小坚果，连同果苞排列为球果状或穗状。	桦木族	TR279	
9	10	5	果苞木质，宿存，具5裂片，每1果苞内具2枚小坚果；果序呈球果状；雄蕊4枚；花粉粒通常具4-5孔，外壁具明显的带状加厚。	桤木属	GE1930	
10	9	5	果苞革质，成熟后脱落，具3裂片，每1果苞内具3枚小坚果；果序呈穗状；雄蕊Z枚；花粉粒通常具3孔，外壁无明显带状加厚。	桦木属	GE1929	
