#	跳转号	原检索号	描述	中文名	null	
1	2	1	雄花序球状或头状，下垂；花药长1.5-2毫米；雌花(1) 2朵，偶有3朵；坚果有3脊棱；冬季落叶乔木。	水青冈属	GE1090	
2	1	1	雄花序穗状或圆锥状，直立或下垂；雌花单朵或多朵聚生成簇，分散于花序轴上。		-----	
3	8	2	雄花序直立，雄花有退化雌蕊；花药长约0.25毫米；雌花的柱头细窝点状，颜色几与花相同。		-----	
4	5	3	冬季落叶；子房6室；无顶芽。	栗属	GE1089	
5	4	3	常绿；子房3室；有顶芽。		-----	
6	7	4	叶通常二列；壳斗常有刺，大部全包坚果，若壳斗杯状，则其小苞片呈鱼鳞片状或多少横向连生成圆环。	锥属	GE1088	
7	6	4	叶非二列；壳斗无刺，通常杯状，若全包坚果，则壳斗有刺或线状体或有环状肋纹。	柯属	GE1087	
8	3	2	雄花序下垂，雄花无退化雌蕊；花药长0.5-1毫米；雌花的柱头面长过于宽，颜色与花柱不同。		-----	
9	10	5	壳斗3-5瓣裂；坚果具3脊棱。	三棱栎属	GE1086	
10	9	5	壳斗不瓣裂；坚果无脊棱。		-----	
11	12	6	壳斗的小苞片鱼鳞片状，或线状而近于木质，或狭披针形，膜或纸质，常绿或冬季落叶。	栎属	GE1085	
12	11	6	壳斗的小苞片连生成圆环；坚果的顶部通常有环圈；常绿乔木。	青冈属	GE1084	
