#	跳转号	原检索号	描述	中文名	null	
1	62	1	花药不联合成环状，药室不水平生；药室通直、弓曲或折曲。		-----	
2	57	2	花丝分离或仅在基部联合，有时花药靠合。		-----	
3	20	3	雄蕊5，极稀3，若为3枚则药室S形折曲；种子多下垂生（族1. 藏瓜族 Trib. Fevilleae）	藏瓜族	TR3	
4	17	4	胚珠和种子下垂生。		-----	
5	16	5	果实盖裂或顶端3裂缝开裂。		-----	
6	11	6	子房1室；胚珠和种子2-3枚（亚族1. 锥形果亚族 Subtrib. Gomphogyninae）	锥形果亚族	sTR3	
7	10	7	果实由近中部或顶端环状盖裂；叶不分裂至掌状5深裂。		-----	
8	9	8	雌雄同株或稀两性花；果实由近中部盖裂；种子无翅；叶基部无腺体。	盒子草属	GE1309	
9	8	8	雌雄异株；果实由顶端盖裂；种子顶端具膜质翅；叶基部裂片具1对突出的腺体。	假贝母属	GE1308	
10	7	7	果实由顶端三裂缝开裂；叶鸟足、状7-9小叶；种子无翅；雌雄同株。	锥形果属	GE1307	
11	6	6	子房具3胎座；胚珠多数；果实从顶端3裂缝开裂（亚族2. 翅子瓜亚族 Subtrib. Zanoninae）	翅子瓜亚族	sTR174	
12	15	9	叶鸟足状5-9小叶（极稀单叶）；花萼裂片5。		-----	
13	14	10	木质藤本；小叶近全缘；花小；种子顶端具膜质翅。	棒锤瓜属	GE1306	
14	13	10	草质藤本；小叶有锯齿；花中等大；种子无翅或周围具膜质翅。	雪胆属	GE1305	
15	12	9	单叶全缘；花萼裂片4；种子周围环以膜质翅。	翅子瓜属	GE1304	
16	5	5	果实不开裂；花萼比花冠长（亚族3. 藏瓜亚族 Subtrib. Fevillinae）	藏瓜亚族	sTR178	
17	4	4	胚珠和种子水平生，果实不开裂；叶多为卵状心形（极稀鸟足状）；花中等大；种子无翅（亚族4. 赤瓟亚族 Subtrib. Thladianthinae）	赤瓟亚族	sTR176	
18	19	11	雄蕊5，药室通直；卷须仅在分歧点之上旋卷；叶边缘有明显锯齿。	赤瓟属	GE1302	
19	18	11	雄蕊3，药室S形折曲或弓曲；卷须在分歧点之下开始旋卷；叶全缘或波状。	罗汉果属	GE1301	
20	3	3	雄蕊3，极稀2或1。		-----	
21	30	12	花药之药室通直或稍弓曲（极稀之字形折曲）；种子多数水平生（族2. 马[瓜@交]儿族 Trib. Melothrieae）	马[瓜@交]儿族	TR37	
22	29	13	胚珠和种子水平生。		-----	
23	24	14	花柱基部的花盘不明显或缺；花萼筒伸长，比萼部长得多（亚族 1. 三棱瓜亚族 Subtrib. Anguriinae）。	三棱瓜亚族	sTR72	
24	23	14	花柱基部的花盘环状或杯状（亚族2. 马（？）儿亚族 Subtrib. Melothriinae）	马[瓜@交]儿亚族	TR37	
25	28	15	药室通直。		-----	
26	27	16	雄蕊全部2室；雄花序总状聚伞花序或近伞形花序。	马[瓜@交]儿属	GE1299	
27	26	16	雄蕊1枚1室，2枚2室；雄花簇生，雌花单生或簇生。	帽儿瓜属	GE1298	
28	25	15	药室弧曲或之字形折曲；雄花序近伞形，雌花单生。	茅瓜属	GE1297	
29	22	13	胚珠和种子直立或下垂；果实3裂爿纵裂，具1-3枚种子，（亚族3. 裂瓜亚族 Subtrib. Sicydiinae）。	裂瓜亚族	sTR109	
30	21	12	花药的药室S形折曲或多回折曲（族3. 南瓜族 Trib. Cucurbiteae）	南瓜族	TR43	
31	56	17	花冠具5片分离的花瓣或深5裂。		-----	
32	53	18	花冠裂片全缘（亚族1. 葫芦亚族 Subtrib. Cucumerinae）	葫芦亚族	sTR131	
33	46	19	雄花萼筒短，钟状、杯状或短漏斗状；雄蕊常伸出。		-----	
34	35	20	花梗上有盾状苞片；果实表面常有明显的瘤状突起，成熟后有时3瓣裂。	苦瓜属	GE1295	
35	34	20	花梗上无苞片。		-----	
36	39	21	雄花组成总状花序。		-----	
37	38	22	卷须存在。	丝瓜属	GE1294	
38	37	22	卷须缺。	喷瓜属	GE1293	
39	36	21	雄花单生或簇生。		-----	
40	41	23	花萼裂片叶状，有锯齿，反折。	冬瓜属	GE1292	
41	40	23	花萼裂片钻形，全缘，不反折。		-----	
42	45	24	花中等大；雄花具退化雌蕊；花柱上端不分裂。		-----	
43	44	25	药隔不伸出；卷须2-3歧；叶羽状深裂。	西瓜属	GE1291	
44	43	25	药隔伸出；卷须不分歧；叶3-7浅裂。	黄瓜属	GE1290	
45	42	24	花小型；雄花无退化雌蕊；花柱不分裂；叶掌状5深裂。	毒瓜属	GE1289	
46	33	19	雄花萼筒伸长，筒状或漏斗状；雄蕊不伸出。		-----	
47	50	26	果实开裂，3瓣裂达近基部。		-----	
48	49	27	胚珠和种子水平生，多数；叶分裂过半。	三裂瓜属	GE1288	
49	48	27	胚珠和种子下垂，少数；叶片仅浅裂。	波棱瓜属	GE1287	
50	47	26	果实不开裂。		-----	
51	52	28	花黄色或白色；叶片基部无腺体；雄花序总状；雄花梗基部具分裂的苞片。	金瓜属	GE1286	
52	51	28	花白色；叶片基部具2明显腺体；花单生。	葫芦属	GE1285	
53	32	18	花冠裂片流苏状（亚族2. 栝楼亚族 Subtrib. Trichosanthinae）	栝楼亚族	sTR114	
54	55	29	果实中等大，多数种子；种子较小；花冠裂片流苏长不到7厘米；多草质藤本。	栝楼属	GE1284	
55	54	29	果实大型，仅含6枚能育种子（另外6枚不发育）；种子大型，长达7厘米；花冠裂片流苏长达15厘米；木质藤本。	油渣果属	GE1283	
56	31	17	花冠钟状，5裂片仅达花冠中部或中部之上（亚族3. 南瓜亚族 Subtrib. Cucurbitinae）。	南瓜亚族	sTR88	
57	2	2	花丝多少贴合成柱状（族4. 佛手瓜族 Trib. Sicyoideae）	佛手瓜族	TR241	
58	59	30	胚珠和种子多数，水平生；雌、雄花均单生；叶片基部有数腺体，在叶背呈穴状（国产种）。	红瓜属	GE1281	
59	58	30	胚珠和种子少数或1枚，下垂生；雌、雄花序均圆锥状或雄花序总状而雌花单生或双生；叶片基部无腺体。		-----	
60	61	31	子房3室或2室，每室具2胚珠；花生于圆锥花序；花小型；果小型，球形，径不超过8毫米；叶鸟足状3-7 (-9) 小叶。	绞股蓝属	GE1280	
61	60	31	子房1室，具1胚珠；种子1枚；雄花序总状；雌花单生；花中等大；果大型，倒卵形，长达20厘米；种子长达10厘米；叶片3-5浅裂。	佛手瓜属	GE1279	
62	1	1	花药1，环状，药室水平生（族5. 小雀瓜族 Trib. Cyclanthereae）。	小雀瓜族	TR431	
