#	跳转号	原检索号	描述	中文名	null	
1	22	1	子房不裂以至深4裂，花柱着生点常高于子房基部；小坚果侧腹面相接，故常有大而显著的果脐，脐之高度常超过果轴之半；花冠单唇（即花冠裂片全部形成单独的下唇）或假单唇（上唇不发达），稀二唇，少数近于辐射对称。		-----	
2	21	2	花冠自近于辐射对称至单唇或假单唇，如为二唇时，则上唇非外凸；花萼通常10脉，稀8脉或少于8脉；雄蕊4，稀仅前对能育，花药2室，稀1室；花盘多微小或全缘；小坚果常多少有皱纹 。	筋骨草亚科	sFA95	
3	6	3	花冠近辐射对称或开始向二唇分化，5裂片近相等，只有前裂片伸长成匙形；花萼二唇形，极张开，上唇3齿，中齿稍小，花丝长，在芽中内卷；子房顶端近圆形，不裂；花柱明显顶生或近顶生；花盘微小，全缘；小坚果具有与果轴近等长的合生面（接触面，包括果脐）；花序顶生，由1-3花的小聚伞花序形成总状圆锥花序。		-----	
4	5	4	花冠近辐射对称；花萼于花时具不明显的10脉；花柱完全顶生；花盘极微小；小坚果合生面与果轴等长；叶心形。	心叶石蚕属	GE633	
5	4	4	花冠近2/3式二唇形；花萼于花、果时均8脉；花柱非完全顶生；花盘小；小坚果合生而约当果轴2/3；成熟叶均掌状3裂。	掌叶石蚕属	GE632	
6	3	3	花冠单唇或假单唇至真正的二唇，裂片多不同形等大；萼齿近相等或二唇而后齿增大；花丝一般较短而平行上升，稀长而在芽中内卷；子房顶端多少浅裂，因此花柱非顶生；花盘较发达；小坚果合生面最多高达果轴之半；花序顶生或腋生。		-----	
7	10	5	花萼5齿近相等至显著二唇，如二唇则上唇中（后）齿大而圆；花冠假单唇至单唇，如单唇则花冠筒背部2深裂；雄蕊在芽中内卷，自花冠筒背部缺湾中伸出。		-----	
8	9	6	花萼显著二唇，上唇中齿大而圆；花冠假单唇，上唇2裂片圆形或三角状近圆形，下唇3裂，中裂片极大；花丝长达花冠筒的2-3倍，花后直伸；花序多半腋生，总状，每节双花；花粉粒沟间部分具三条贯穿两极的加厚带。	动蕊花属	GE631	
9	8	6	花萼5齿近相等或同上；花冠单唇；花丝长不超过花冠筒1倍，花后多半向前弓曲；花序为腋生的小聚伞花序或由后者组成顶生复总状至圆锥状花序，稀同时腋生；花粉粒沟间无加厚带。	香科科属	GE630	
10	7	5	花萼5齿近相等；花冠显著二唇，稀假单唇；雄蕊极稀伸出而在芽中内卷，而属后一情况，则花冠仍为二唇。		-----	
11	20	7	花冠假单唇或近于二唇，如属后一情况则上下唇非各仅一裂片。		-----	
12	13	8	花冠假单唇，上唇极短，2深裂或浅裂，不为盔状，下唇大，中裂片极发达，平展；花较大，由2至多花的轮伞花序形成顶生假穗状花序，稀单花腋生；草本（中国种）；果萼常壶状增大。	筋骨草属	GE629	
13	12	8	花冠二唇，有时5裂片近相等，但在后一情况下，上2裂片仍多少愈合成盔状而下唇平展。		-----	
14	15	9	花为两型：正常花5基数，花冠2/3式二唇，管状；闭花授精的花4-5基数，花冠极小，壶状，裂片近相等，两种花均在节上双出，每花具2小苞片，具有关节的长柄或近无柄（闭花授精花）；花萼4-5深裂，果时增大；草本，少叶，茎有四个具翅的棱。	四棱草属	GE628	
15	14	9	花不为两型，仅具正常花；茎无翅。		-----	
16	19	10	雄蕊4；花萼5齿相等至2前齿稍长，果时多少壶状增大；花冠显著二唇，上唇直立，稍外凸，下唇较长，平展，3裂，中裂片最长；热带的灌木。		-----	
17	18	11	花小，由稀疏多花的二歧聚伞花序形成腋生及顶生的圆锥花序；花冠筒直出；果萼5齿相等，壶状增大。	歧伞花属	GE627	
18	17	11	花稍大，由具苞片的轮伞花序形成顶生假穗状花序；花冠筒前面囊状膨大；花萼管状钟形，2前齿稍长，果时略成壶形。	宽管花属	GE626	
19	16	10	雄蕊2，后对退化成假雄蕊；花萼5齿相等，深裂；花冠稍短于花萼，筒部极短，下唇中裂片最大，平展；一年生草本；叶3-5裂；花小，由小聚伞花序形成疏松的聚伞状圆锥花序。	水棘针属	GE625	
20	11	7	花冠二唇，但上下唇均仅有1裂片；花萼斜钟形，二唇，5齿不等大，上中齿最大，其余依次较小；雄蕊4，前对稍长，均着生于上唇基部并山此伸出，在芽中内卷；成熟小坚果常仅1枚，果脐位于基部中央，环状而大；草本具匍匐枝，心状叶及腋生具长梗的伞房状聚伞花序。	全唇花属	GE624	
21	2	2	花冠2/3式二唇，上唇略外凸，较小；花萼19脉，下唇2齿特宽大；雄蕊4，二强，前对花丝长而着生远较低，花药2室，极叉开；无花盘而花托中央具一小突起；小坚果腹背向压扁，在合生面上有珠柄丝穿孔，顶部具瘤状突起及单毛；半灌木；叶在茎的上下部互生；花螺旋状排列，形成总状花序。保亭花属 Wenchengia C Y Wu et S. Chow	保亭花亚科	sFA59	
22	1	1	子房全4裂，花柱着生于子房基部；花盘通常发达，并常呈指状膨大；小坚果有基部的，极稀基部-背部的或腹部的合生而及通常小（极稀大）的果脐；花冠绝不单唇。		-----	
23	26	12	小坚果核果状，有肉质多浆而肥厚的外果皮及壳状的内果皮；花萼5齿相等，10脉；花冠二唇，上唇外凸或盔状；雄蕊4。	锥花亚科	sFA146	
24	25	13	药室平行，横生；花序顶生或腋生；常具星状绒毛的热带多年生草本或灌木。	锥花属	GE622	
25	24	13	花药近球形，药室背部贴着若囊状，顶端贯通开裂，密被毛束；聚伞花序腋生，有梗，向下俯倾；不具星状毛的亚热带草本。	毛药花属	GE621	
26	23	12	小坚果干燥，有干而薄的外果皮；其余特征多种多样。		-----	
27	28	14	种子多少横生；胚有弯曲的胚根位于一片子叶上（即背依子叶）（4．黄芩亚科Scutellarioi-2裂，后裂片背部通常有鳞状小盾（稀无或囊状），早落，前裂片无小盾，通常宿存；子房有柄；小坚果具瘤或各种毛，稀具翅。	黄芩属	GE620	
28	27	14	种子直生；胚有短而向下直伸的胚根；果萼属其他形式；子房通常无柄。		-----	
29	30	15	花盘裂片与子房裂片对生，长圆形，覆盖于子房裂片基部；小坚果具基部一背部的合生面及果脐（5．薰衣草亚科 Lavanduloideae Briq）；多年生栽培植物具披针状线形而边缘内卷的叶；花萼1/4式二唇，13-15脉。	薰衣草属	GE617	
30	29	15	花盘裂片与子房裂片互生；小坚果具小的基部的合生而；其余特征均不同。		-----	
31	174	16	雄蕊上升或平展而直伸向前。	野芝麻亚科	sFA0	
32	37	17	花冠筒藏于花萼内；雄蕊、花柱藏于花冠筒内。		-----	
33	36	18	花萼5-10脉，5-10齿相似或否；花冠筒具发育不均匀的毛环（蜜腺盖）或否；花冠上唇几扁平或外凸，花丝无毛。	夏至草族	TR369	
34	35	19	花萼5-10齿；花冠筒内有不规则和微发育的毛环；上唇顶端微凹或2裂；叶圆或卵圆形，具圆齿。	欧夏至草属	GE616	
35	34	19	花萼5齿；花冠筒内无毛环；上唇全缘；叶圆形，掌状分裂。	夏至章属	null	
36	33	18	花萼有10脉及5相似的齿；花冠筒内有发育很好的毛环；上唇微外凸；花丝具长柔毛；叶基箭簇形。箭叶水苏属 Metastachydium Airy-Shaw(Metastachys Knorr non Van Tiegh)	野芝麻族	TR15	
37	32	17	花冠筒通常不藏于花萼内；两性花的雄蕊不藏于花冠筒内。		-----	
38	157	20	花药非球形；药室平行或叉开，长圆形或卵圆形至线形，顶部不或稀近于贯通（少数属如炮仗花属Colqubounia Wall 除外），但当花粉散出后，药室决不扁平展开。		-----	
39	132	21	花冠明显二唇，具不相似的唇片，上唇外凸，弧状，镰状或盔状。		-----	
40	125	22	花药卵形；雄蕊4。		-----	
41	62	23	后对雄蕊长于前对雄蕊。	荆芥族	TR124	
42	45	24	花冠筒倒扭（即上下唇交换位置）；萼筒内中部或喉部有毛环（即果盖）；药室平行。		-----	
43	44	25	花萼5齿近相等；直立草本；茎上部苞叶通常远离；叶长卵圆形至阔卵形，分化为茎叶及苞叶；花序由腋生轮伞花序形成疏松的顶生聚伞花序。	扭藿香属	GE614	
44	43	25	花萼3/2式二唇，口部斜；茎匍匐地上，下部无叶，上部叶交互对生直至茎顶；花序为腋生少花的轮伞花序。	扭连钱属	GE609	
45	42	24	花冠不倒扭；萼筒内中部无毛环；药室近于平行或常叉开。		-----	
46	49	26	两对雄蕊不互相平行。		-----	
47	48	27	后对雄蕊下倾，前对雄蕊上升；花盘裂片相等，不大伸出；花冠下唇中裂片无爪状狭柄；叶不分裂。	藿香属	GE615	
48	47	27	后对雄蕊上升，前对雄蕊多少向前直伸；花盘前裂片发育较好；花冠下唇中裂片从基部具爪状狭柄；叶常分裂。	裂叶荆芥属	GE613	
49	46	26	两对雄蕊互相平行，皆向花冠上唇下面弧状上升。		-----	
50	51	28	花冠上唇内面有两条纵向弧曲与边缘平行而在顶端通常通连的褶襞；花柄扁平；花萼1/4式，二侧齿在花后包于上唇单齿内或廻旋掩覆，齿间有小瘤；矮小具小花的一年生草本。	扁柄草属	GE605	
51	50	28	花冠上唇内部平滑（极稀具一褶襞）；花柄不扁平；其他特征亦不同。		-----	
52	61	29	花萼5齿近相等至3/2式二唇，但从不在齿间角上具小瘤（由于边脉连接处的突出，折皱和加厚而形成的胼胝体）。		-----	
53	60	30	后对雄蕊及花柱不伸出花冠筒或微伸出。		-----	
54	55	31	药室平叉开近达180°角；植物无地上走茎；花序顶生，由轮伞花序密集成假穗状或由十分发育的聚伞花序集合成疏生圆锥花序；花萼11-15脉，口部平或斜，果时不成壶状；花丝顶端稀具突起的附属器；小坚果有瘤或光滑。	荆芥属	GE612	
55	54	31	药室叉开或平行；植物常有走茎；花序多腋生；花萼3/2式二唇。		-----	
56	59	32	药室叉开成直角；叶先端多钝圆；植物具走茎；花较小，长不超过3厘米。		-----	
57	58	33	花萼管状钟形，15脉，齿自三角形至钻形，有时纤细而顶端常成刺毛状；花冠筒基部无毛环；下唇中裂片不甚大；小坚果较小。	活血丹属	GE611	
58	57	33	花萼倒圆锥状钟形，5脉，齿卵圆状三角形，顶端微外折；花冠筒基部有毛环；下唇中裂片大而内凹；小坚果大而三棱，顶端圆钝。	台钱草属	GE610	
59	56	32	药室平行；叶先端锐尖或短渐尖；植物具走茎或否；花大，长一般超过3厘米。	龙头草属	GE608	
60	53	30	后对雄蕊及花柱远伸出花冠筒外；萼筒外密被长绵毛；萼齿间无小瘤，上唇3齿间有刺状附属物；多年生草本具长柄圆齿的心形叶。	长蕊青兰属	GE607	
61	52	29	花萼5齿近相等至3/2式或1/4式二唇，至少在部分齿间角上具脉结形成的小瘤；花序顶生，由2花的轮伞花序密集成（稀2花腋生）假头状或假穗状花序；花萼（13-）15脉；花小至相当大；药隔常突出成附一属器，而花药侧生，有时顶生；花盘相等或前裂片多少增大；多年生至一年生草本。	青兰属	GE606	
62	41	23	后对雄蕊短于前对雄蕊。	野芝麻族	TR15	
63	64	34	花萼有极不相等的齿，二唇，喉部在果实成熟时由于一下唇2齿向上斜伸以致合闭，上唇顶端截形，有3短齿；花冠有盔状上唇。夏枯草属 Prunella Linn.	夏枯草亚族	sTR33	
64	63	34	花萼有多少相似的齿，喉部在果实成熟时张开。		-----	
65	66	35	花萼有钝三角形相等的5齿或有3-4个阔裂片；花冠基部宽阔或逐渐向上部增宽，并有较阔而略外凸的上唇（2．铃子香亚族Melittinae Briq）；轮伞花序腋生；花大；花萼膨大，钟形，10脉；小坚果顶部有斜翅。	铃子香属	GE603	
66	65	35	花萼有披针形尖锐或锥状（稀针刺状）的齿；花冠藏于萼内或伸出萼外，上唇外凸，常成盔状，稀近于扁平。	野芝麻亚族	sTR22	
67	114	36	花冠上唇外凸或盔状，稀近扁平，常有密毛。		-----	
68	69	37	萼齿5，膜质，内凹，自顶端或自背部伸出很长的顶端钩状的刺尖。	钩萼草属	GE602	
69	68	37	萼齿5-10，齿端不具钩尖。		-----	
70	77	38	花柱裂片极不等长（稀在糙苏属Phlolnis Linn中有时等长），后裂片远较前裂片为短。		-----	
71	72	39	小坚果顶端多毛；花冠上唇内面多毛；全部或仅后对花丝基部有1钝或梳状的附属器；萼齿极宽短，截形，有短尖头；荒漠或荒漠草原植物。	沙穗属	GE601	
72	71	39	小坚果稍有毛或无毛；其余特征不如上述。		-----	
73	74	40	花萼管形至管状钟形，10齿，口部平或斜；花冠上唇直立，外凸，极多毛；热带杂草，2种延至亚热带。	绣球防风属	GE600	
74	73	40	花萼管状钟形，5齿，或截形；花冠上唇两侧压扁，盔状或极外凸。		-----	
75	76	41	花冠上唇边缘常多毛或有流苏状缺刻；后对花丝基部多有附属器；草本或半灌木，多半直立；叶脉非扇形；花序多为腋生轮伞花序，疏离或密集。	糙苏属	GE599	
76	75	41	花冠上唇边缘无流苏状缺刻；后对花丝基部无附属器；无茎草本；叶辐状交互对生，菱状圆形或肾形，叶脉扇状，叶柄宽；轮伞花序密集成有短葶的头状或短穗状花序。	独一味属	GE598	
77	70	38	花柱裂片近于等长或等长。		-----	
78	79	42	药室在花时横裂为二瓣，内瓣圆形，有纤毛一丛，外瓣较大，无毛；花冠下唇颚上在两侧裂片与中裂片相交处有向上齿状突起（盾片）；萼齿有尖芒；一年生草本。	鼬瓣花属	GE597	
79	78	42	药室平行或展开，具垂直或斜的位置；花冠下唇颚上无齿状突起。		-----	
80	103	43	小坚果多少尖三棱形，顶不平截（斜萼草属Loxocalyx Hemsl．及兔唇花属 Lagochilus Bunge部分除外）。		-----	
81	100	44	花萼不明显分二唇，有相等的或近于相等的5齿。		-----	
82	97	45	后对花丝基部无附属器；植物大多数直立；习性多种多样。		-----	
83	88	46	花冠具腹状膨大的喉部及多半伸长的筒部；萼齿非针刺状，相等；叶有锯齿。		-----	
84	87	47	花冠下唇中裂片较大；非高山植物；叶各种式样；花较小。		-----	
85	86	48	花冠下唇侧裂片不发达，边缘常有1小而尖锐的齿；花药平叉开，有毛；花冠筒内有或无毛环，如有则水平着生或斜生于基部；常为一年生杂草；花黄白或紫红。	野芝麻属	GE596	
86	85	48	花冠下唇侧裂片较发达，边缘无尖齿；花药叉开，无毛；花冠筒内有毛环；花紫红至粉红，稀黄（西欧中东种）。	小野芝麻属	GE595	
87	84	47	花冠下唇侧裂片较大，卵形，钝，全缘或深波状；叶阔菱形或楔状扇形，被短绒毛；花大，长达3.7厘米；中亚植物。	菱叶元宝草属	GE594	
88	83	46	花冠喉部不甚膨大；花冠筒稍伸出或藏于萼内；萼齿多少针状或刺状。		-----	
89	96	49	萼齿顶端刺状；花冠下唇有展开的裂片，侧裂片全缘，中裂片多半多少有凹顶；植物无刺。		-----	
90	93	50	药室强度叉开；叶卵形，不分裂。		-----	
91	92	51	花长5-7毫米，稍长过萼齿；花冠筒内无柔毛环；雄蕊不从花冠筒内显著伸出；小坚果顶端具短而向上的微柔毛。	鬃尾草属	GE593	
92	91	51	花长过1（通常1.5-2）厘米，超过萼齿许多；花冠筒内有柔毛环；雄蕊从花冠筒内伸出很长；小坚果无毛。	假水苏属	GE592	
93	90	50	药室平行；叶为其他形状，深裂。		-----	
94	95	52	花萼漏斗状，5脉；萼齿多少3/2式二唇，前2齿靠合，多少反折，尖三角形；花冠紫红，粉红至白色，筒内具微柔毛或有毛环，其上直伸或呈囊状膨大；上唇微外凸，在基部大部分狭窄，下唇直仲或平展；森林或喜湿种。	益母草属	GE591	
95	94	52	花萼一般较长大，管状钟形，10脉（5附脉不明显），齿多少宽三角形；花冠黄白色，筒部狭窄，无毛环，上唇盔状，基部不狭窄，下唇直立而仅有中裂片展开，荒漠或荒漠草原种。	脓疮草属	GE590	
96	89	49	萼齿顶端针状；花冠下唇侧裂片直立，长卵圆形，中裂片近水平展开或直立至近直立，极宽而有凹顶；灌木，具从轮伞花序基部及从叶腋生出的针刺；叶缘亦多有刺。	兔唇花属	GE589	
97	82	45	后对花丝基部有附属器或加厚；花冠筒内藏于萼；荒漠或高山植物。		-----	
98	99	53	花萼管状钟形或具膜质宽边的萼簷及锥形或有刺的齿；小坚果有毛冠；荒漠中高大植物。	沙穗属	GE601	
99	98	53	花萼阔钟形，齿5，三角形；小坚果大而光滑；各部被有绵毛；高山风化流石滩上的矮草本植物。	绵参属	GE588	
100	81	44	花萼3/2式或1/4式二唇，5齿不相等；花冠筒伸出萼外。		-----	
101	102	54	花萼管状3/2式，5-8-（10）脉，齿渐尖，有小尖头；轮伞花序腋生。	斜萼草属	GE587	
102	101	54	花萼阔钟状1/4式，10脉（果时显著5脉，具横网脉），齿端尖锐，后中齿圆形而宽大，具内卷而下延的边缘；轮伞花序集成圆锥状总状花序，顶生。	假野芝麻属	GE586	
103	80	43	小坚果卵形，顶端钝圆。		-----	
104	105	55	花冠上唇盔状，长于下唇，有须毛；花萼倒圆锥状钟形，10脉，5齿相等；轮伞花序腋生。	假糙苏属	GE585	
105	104	55	花冠上唇短于下唇或等长，稀下唇长于上唇，如属后二情况，则花萼5-8（-10）或11脉；花序腋生或顶生。		-----	
106	109	56	花萼二唇，5-8（-10）脉或11脉。		-----	
107	108	57	花萼3/2式，5-8（-10）脉，下唇长于上唇；无木质地下茎；轮伞花序腋生；花梗极短；花冠上唇与下唇等长；雄蕊伸出喉外很多。	斜萼草属	GE587	
108	107	57	花萼2/3式，11脉，上唇长于下唇约2倍；有木质地下茎；由3花小聚伞花序组成的总状花序顶生；花有长梗；花冠上唇长于下唇；雄蕊伸出喉部不多。	喜雨草属	GE584	
109	106	56	萼齿5，三角形，相等或后齿稍长，稀花萼二唇而为3/2式，均5-10主脉；轮伞花序腋生或组成顶生的假穗状花序。		-----	
110	111	58	萼齿顶端针状；灌木，具从轮伞花序基部及从叶腋生出的针刺；叶缘亦多有刺。		-----	
111	110	58	萼齿顶端不为针状；无刺草本。		-----	
112	113	59	假穗状花序多半密集，短圆柱状或近于头状；花冠筒伸出萼外，无柔毛环；药室平行；偶见栽培。	药水苏属	GE619	
113	112	59	假穗状花序不太密集，有时花腋生；花冠筒内藏萼中或否，中部有柔毛环或否；药室叉开。	水苏属	GE618	
114	67	36	花冠上唇大多数短而多少扁平（火把花属 Colduliounia Wall 除外），无毛或略有毛；萼5齿近相等。		-----	
115	118	60	药室2，后来在顶端贯通为1室。		-----	
116	117	61	小坚果顶端有膜状翅；灌木；花大，常朱红色；花序顶生或腋生。	火把花属	GE582	
117	116	61	小坚果顶端至腹部有长鳞片状的毛；矮生而基部匍匐的草本（中国种）；花小，6花一轮密集形成顶生的假穗状花序。	鳞果草属	GE581	
118	115	60	药室2，分离（冠唇花属Microtoena Prain除外）；小坚果无翅（矮刺苏属Cliamaesphliacos Schrenk除外）及鳞片状毛；草本，花非朱红色。		-----	
119	120	62	前对药室平行，具横的位置，后对药室退化；花萼5齿，果时不甚增大；轮伞花序腋生；热带杂草。	广防风属	GE580	
120	119	62	两对药室皆相等，叉开；花萼果时变形或增大；花序多顶生，疏松圆锥状，稀腋生单花。		-----	
121	124	63	花冠上唇盔状，有时极短；小坚果无狭翅；花序顶生，疏松圆锥状。		-----	
122	123	64	花冠上唇极短；花丝基部无毛；药室分离，后来叉开；小坚果近球形；花极小，萼5齿相等。	簇序草属	GE579	
123	122	64	花冠上唇盔状，长大；花丝基部多须毛；药室后来在顶端贯通；小坚果顶圆，基部多少三棱形；花颇大；花萼后齿有时增大。	冠唇花属	GE578	
124	121	63	花冠上唇扁平；小坚果顶端缘以狭翅；矮而无毛草本；叶缘有刺；单花腋生。	矮刺苏属	GE577	
125	40	22	花药线形而有细长的药室；雄蕊2；花萼二唇，2/3式；花冠多少二唇，常有极不相等的唇片，上唇常外凸，弧状；后对假雄蕊极小，或无之。		-----	
126	127	65	药隔线形，与花丝有关节相连，成丁字形或否（4．鼠尾草族 Salvieae Dumort.）；花萼喉部无毛或微有毛，稀有毛环；花冠2/3式；小坚果多少卵状三棱形；草本（中国种）至半灌木。	鼠尾草属	GE576	
127	126	65	药隔宽或极小，与花丝无关节相连。		-----	
128	129	66	石南状灌木；具狭而边缘外卷的叶；花萼3/2式二唇，11脉；花冠下唇中裂片最大；花药平行，仅1室能育；小坚果平滑，具油质体。迷迭香属 Rosmarinus Linn.	迷迭香族	TR361	
129	128	66	非石南状灌木，叶边缘不外卷，小坚果不具油质体。		-----	
130	131	67	药隔小或宽，具平行而下垂的药室 （6. 分药花族 Meriandreae Endl）；花冠4/1式；花萼管状钟形，10脉，3/2式二唇，喉部张开；小坚果卵圆形，极钝；半灌木。	分药花属	GE574	
131	130	67	药隔极小；药室贯通为1线形的室（7.美国薄荷族 Monardeae Benth., p p）；花冠2/3式；花萼狭管状，15脉，5齿近相等；草本；花序聚生枝顶成头状；栽培，有时沦为野生。	美国薄荷属	GE573	
132	39	21	花冠近于辐射对称，有近于相似或略为分化的裂片，上唇己如分化则扁平或外凸；花药卵形。		-----	
133	134	68	后对雄蕊自花冠后2裂片间伸出甚多，前对在散粉前内藏，散粉后在上下唇间伸出更长。花冠近于辐射对称，2后裂片及2侧裂片近同形等大，扁平，顶钝圆，前裂片最大，微内凹，平展，外面中部有自髯毛（8. 异野芝麻族Heterolamieae C. Y. Wu）花萼管状，3/2式二唇，15脉，后齿最大，卵状圆形；草本；叶心形；花序顶生。	异野芝麻属	GE572	
134	133	68	雄蕊及花冠特征不同上述；花萼钟形或管形，如二唇则非后齿最大，齿均不具长芒。	塔花族	TR0	
135	144	69	雄蕊上升于花冠上唇之下；花冠二唇；花萼13脉（我国产的2属），二唇。	蜜蜂花亚族	sTR94	
136	137	70	仅前对雄蕊能育，后对变为假雄蕊或无之；花萼狭圆柱形，萼簷较筒部短得多，花后萼齿多内折，喉部有毛；花冠上唇全缘；多年生或一年生草本；叶小，全缘或近于无齿；轮伞花序多密集成顶生头状花序，稀腋生。	新塔花属	GE571	
137	136	70	全部4枚雄蕊能育。		-----	
138	139	71	花冠筒伸出，中部以下向后折升；萼筒在中部向下弯，果时俯倾；有甜香的草本；叶较大，有齿；轮伞花序少花，稀疏腋生，单向。	蜜蜂花属	GE570	
139	138	71	花冠筒直或稍弯，内藏或伸出。		-----	
140	141	72	花萼整齐或近于整齐，5齿直立，13-15脉明显；花有长梗及不太明显的苞片；叶小，全缘或近似全缘。	姜味草属	GE569	
141	140	72	花萼不整齐，花后明显二唇，13-18脉。		-----	
142	143	73	小苞片长，刺毛状，有疏长柔毛，花萼喉部略收缩，内面疏生长柔毛或无毛，萼筒管形，基部一边肿胀。	风轮菜属	GE568	
143	142	73	小苞片共他形状；花萼喉部内有柔毛环，萼筒管状钟形，基部不囊状膨大；花梗圆柱形。	新风轮属	GE567	
144	135	69	雄蕊从基部上升，如展开则直伸。		-----	
145	146	74	花萼15脉，2边脉在齿间连接处形成小瘤；雄蕊从基部上升，然后展开而直伸，远超出花冠之上（2．神香草亚族 Hyssopinae Briq.）；半灌木；叶线形，全缘；花序顶生，单向穗状。	神香草属	GE566	
146	145	74	花萼10-13脉。		-----	
147	154	75	雄蕊4枚（地笋属Lycopus Linn. 除外），近等长，自基部展开直伸。		-----	
148	151	76	花冠2/3式（3．百里香亚族Thyminae Briq.）；叶多全缘。		-----	
149	150	77	花萼5齿相等，13-15脉（中国种15脉）；小苞片卵形或披针形，常有色；叶较大；药室平叉开或彼此分开。	牛至属	GE565	
150	149	77	花萼3/2式二唇，10-13脉；苞片微小；叶通常狭小；药室平行。	百里香属	GE564	
151	148	76	花冠近辐射对称，冠簷4裂；花萼10-13脉。	薄荷亚族	sTR190	
152	153	78	能育雄蕊4枚相等，具平行药室；小坚果顶端圆；草本习性不一；花序腋生或顶生。	薄荷属	GE563	
153	152	78	能育雄蕊系前对，具略叉开的药室，后对变为小而棒状的假雄蕊或无之；小坚果顶端平截；沼泽或河岸草本；花序腋生。	地笋属	GE562	
154	147	75	雄蕊2枚或2长2短，展开直伸；花萼10脉，花冠二唇（国产的二属）或近辐射对称（5. 紫苏亚族 Perillinae Briq）；花萼在果时增大；轮伞花序通常每节2花，形成假穗状花序， 后者常顶生单向，稀同时腋生。		-----	
155	156	79	能育雄蕊4枚，具展开直伸的花丝；花冠短5裂，前裂片较长；花较大或疏生。	紫苏属	GE561	
156	155	79	能育雄蕊2枚，为后对；前对退化为线形假雄蕊；花冠近二唇，上唇微有四顶，下唇3裂；花较小或密集。	石荠苎属	GE560	
157	38	20	花药球形，药室平叉开，在顶端贯通为一室，当花粉散后则平展开；花萼有相等的5齿或5裂，或后齿稍大；花冠筒常内藏，花冠裂片相似或前裂片向前伸，或2/3式二唇。	刺蕊草族	TR171	
158	173	80	萼齿近相等或后齿稍大，果时不变为二唇形；花冠筒短；雄蕊多半伸出筒外；花丝有时有毛。		-----	
159	168	81	花冠二唇或近于二唇，上唇略外凸；药室后来大多数贯通；花丝无毛，稀有毛。		-----	
160	167	82	花萼5齿；花序顶生。		-----	
161	164	83	花冠筒短，冠簷4裂，后（上）裂片略外凸，直立，顶端微凹，前裂片及侧裂片展开；花盘前方呈指状膨大；花萼卵状或钟形，5齿相等。		-----	
162	163	84	小坚果顶端钝；花冠上裂片顶端微四，喉部及花丝基部有或无毛环；花序顶生，稀腋生， 但不纤长下垂。	香薷属	GE558	
163	162	84	小坚果顶端有钩状嘴；花冠上裂片全缘，喉部及花丝基部有不规则毛环；花序顶生，纤长下垂。	钩子木属	GE557	
164	161	83	花冠5裂，2/3式二唇，冠簷多少展开；花盘平顶；花萼管状或钟状。		-----	
165	166	85	花萼5齿相等；花冠筒内无毛环；花丝在筒内部分密被微柔毛，芽时内卷，以后伸出很长；花序密集，直立；大灌木至小乔木。	米团花属	GE559	
166	165	85	花萼5齿略不相等，2前齿稍大；花冠筒内在花丝着生处有毛环；花丝无毛；花序常较疏松或间断；草本至小灌木。	绵穗苏属	GE556	
167	160	82	花萼5深裂，钟形；花序由2花的轮伞花序形成顶生及腋生的总状花序；花丝伸出很长（稀内藏），基部有须毛略成环状。	香简草属	GE555	
168	159	81	花冠有4-5相等的裂片，或前裂片多少向前伸；药室贯通，花后平展开；花丝多有毛。		-----	
169	172	86	花萼有相等的5齿。		-----	
170	171	87	叶对生，卵圆形或狭卵圆形，具柄，通常多少被毛或绒毛；花冠有时细小（3-6毫米），通常近二唇形，上唇3裂，下唇全缘；花萼有晶体；茎无通气组织。	刺蕊草属	GE554	
171	170	87	叶3-10轮生，线形，无柄，通常无毛；花冠近4裂；花萼通常无晶体；茎有通气组织。	水蜡烛属	GE553	
172	169	86	花萼5深裂，具线形、羽状冠毛状的萼齿；被绒毛的小灌木；叶对生或三叶轮生；花极小，雌花及两性花异株。	羽萼木属	GE552	
173	158	80	花萼阔钟状，初有近相等的5齿，果时极增大而多脉，成3/2式二唇形，上唇较宽；花冠筒直而狭长；雄蕊内藏，花丝无毛；叶聚生茎顶；花序顶生总状，每轮2花；苞片小。	筒冠花属	GE551	
174	31	16	雄蕊下倾，平卧于花冠下唇上或包于其内。	罗勒亚科	sFA125	
175	176	88	花萼5齿近相等，后齿稍大；花冠裂片近相等，前（中）裂片稍长而扁平；雄蕊近等长，多少伸出。四轮香属 Hanceola Kudo (Hancea Hemsl, non Seem.)	四轮香族	TR402	
176	175	88	花萼多为4/1式，稀3/2式二唇，极稀5齿相等，如属后一情况，则花冠显著二唇而为4/1式。		-----	
177	178	89	花冠前（下）裂片袋形而短，急向外折，基部狭；花萼5齿相等（2. 山香族Hyptideae C. Y Wu）；美洲原产，热带逸生。	山香属	GE549	
178	177	89	花冠前（下）裂片舟形或扁平或微内凹。		-----	
179	188	90	花冠前（下）裂片内凹，匙形或舟形，长于其他裂片，不外折；基部狭；花萼变化颇大。	香茶菜族	TR318	
180	187	91	雄蕊花丝分离。		-----	
181	182	92	花萼近直立，具斜喉部，3/2或1/4式二唇；轮伞花序密集成卵形、长椭圆形至圆柱形的假穗状花序；花冠筒细长，基部不成囊状或距状；草本或半灌木，叶常带肉质。	排草香属	GE548	
182	181	92	花萼直立或下倾，有相等的5齿或3/2式二唇形；花序为由（2）6至多花的小轮伞花序形成的圆锥状或总状花序，但也有呈疏离的轮伞花序；花冠筒或长或短，基部成囊状或距状。		-----	
183	186	93	花冠筒基部囊状或呈短距状，无明显仲长的后距；萼簷在花时不张开很大，下唇多少2裂；花丝一般无毛，稀有毛，在花冠筒中着生于同一水平上；小坚果平滑或具细点。		-----	
184	185	94	花冠上唇具4圆裂片；花丝一般无毛，稀有毛；花萼有相等的5齿或3/2式二唇。	香茶菜属	GE546	
185	184	94	花冠上唇3深裂，中裂片最宽大，先端2浅裂；后对花丝基部宽大的外侧有疏柔毛丛；花萼3/2式二唇。	子宫草属	GE547	
186	183	93	花冠筒基部有明显仲长的后距；萼簷在花时张开很大，下唇多少平截；前对花丝无毛，着生于花冠筒口部，后对至少基部具毛，着生花冠筒基部，微伸入距中；小坚果具细凹纹。	角花属	GE545	
187	180	91	雄蕊花丝在基部连合成筒形的鞘；花萼1/4或3/2式二唇，果时增大，但不甚改变；花序多种多样，但常具有色苞片；常为肉质草本。	鞘蕊花属	GE544	
188	179	90	花冠前（下）裂片扁平或稍内凹，基部不狭；花萼概为二唇。	罗勒族	TR298	
189	192	95	果萼下唇全缘，向内弯，上唇全缘，或两侧各有1细齿，或3裂；苞片常有色；后对（短）雄蕊基部有附属器。		-----	
190	191	96	花萼上唇近于全缘，下唇十分全缘，筒具10脉，果时基部无横肋及小凹穴；花序密穗状。	龙船草属	GE543	
191	190	96	花萼上唇3齿，下唇全缘，筒具8脉，果时基部有许多横肋及小凹穴；花序疏松总状。	凉粉草属	GE542	
192	189	95	果萼下唇2齿，分离或连合生。		-----	
193	198	97	花萼上唇边缘不下延至萼筒上；苞片有色或否；后对（上对，短）雄蕊基部无附属器。		-----	
194	197	98	果萼管状，延长。		-----	
195	196	99	果萼基部无特别发育的横肋和小凹穴；轮伞花序密集成顶生头状花序；热带杂草。	尖头花属	GE541	
196	195	99	果萼基部有极发育的横肋和小凹穴；轮伞花序疏离，形成顶生的复穗状或总状花序。	网萼木属	GE540	
197	194	98	果萼钟状，多少折向下，后齿或后3齿略大，侧齿及前齿近相等；花极小，由6-10花的轮伞花序形成单向的，腋生及顶生的复总状花序。	小冠薰属	GE539	
198	193	97	花萼上唇边缘多少下延于萼筒上。		-----	
199	200	100	花柱有相等而锥形的2裂片；花冠筒内藏或伸出；花萼上唇倒卵形或圆形，侧齿多半短，前齿渐尖，有时高度合生。	罗勒属	GE538	
200	199	100	花柱不裂，或仅柱头微凹，顶端多半头状棒形；花冠筒大多数伸出；花萼上唇卵形，膜质，下唇各齿多半分离。		-----	
201	202	101	雄蕊及花柱内藏或微伸出；小坚果卵圆形至圆形，光滑或微皱。	鸡脚参属	GE537	
202	201	101	雄蕊及花柱伸出甚长，约达花冠筒的2倍；小坚果长椭圆形，多少有突起；热带草本。	肾茶属	GE536	
