#	跳转号	原检索号	描述	中文名	null	
1	8	1	蒴果的胎座上无珠柄钩。（亚科2．瘤子草亚科Nelsonioideae)	山牵牛亚科	sFA155	
2	3	2	藤本，稀直立；2小苞片似佛焰苞状，花萼退化呈一环或小齿，花冠裂片旋转状排列，花粉粒圆球形，具螺旋状萌发孔；子房2室，每室有2粒种子；蒴果有喙（亚科1．山牵牛亚科．族1．山牵牛族Thunbergeae）。	山牵牛属	GE2308	
3	2	2	直立或匍匐的草本或灌木．稀攀援状；花萼4或5裂；花冠覆瓦状排列；子房2室，每室有多粒种子；蒴果无喙；种子小，有胚乳。（亚科2．瘤子草亚科)		-----	
4	5	3	苞片条形，覆瓦状排列；花萼裂片4；蒴果有种子8-16粒。	瘤子草属	GE2305	
5	4	3	苞片条形，疏离；花萼裂片5;蒴果有种子极多。		-----	
6	7	4	花冠整齐或略呈2唇形，里面无毛；雄蕊4，不伸出花冠之外，2药室平行。	叉柱花属	GE2307	
7	6	4	花冠2唇形，里面有一圈毛；雄蕊2，伸出花冠之外，2药室顶端叉开，基部合生。	蛇根叶属	GE2306	
8	1	1	蒴果的胎座上具珠柄钩。（亚科4．爵床亚科Ruellioideae)	老鼠簕亚科	sFA22	
9	72	5	花冠裂片为覆瓦状排列或双盖覆瓦状排列。（亚科3．老鼠簕亚科） 亚科4．爵床亚科．族1．芦莉花族Ruellieae，亚族1．芦莉花亚族Ruellinae；族2．鳞花草族Lepidagathinae；族3．穿心莲族Andrographeae;族4．爵床族Justicieae）。		-----	
10	17	6	6.花冠裂片为双盖覆瓦状排列，5裂，高脚碟形或漏斗形。（族1．芦莉花族．族2．鳞花草族Lepidagathideae)。	假杜鹃亚族	sTR123	
11	14	7	花萼裂片4。（族1．芦莉花族，亚族2．Barlerinae)		-----	
12	13	8	花萼裂片两两相对，外面2片甚大，边有刺状小齿，里面2片甚小，花药2室。	假杜鹃属	GE2298	
13	12	8	花萼外裂片较大，花药1室（引种栽培）。		-----	
14	11	7	花萼5裂。花萼裂片不相等，前方一对多少相连合；花冠2唇形；蒴果盒形，子房室直达不收缩的基部；种子被微毛。	鳞花草族	TR36	
15	16	9	花药室无芒或距，蒴果小，种子被长柔毛。	鳞花草属	GE2269	
16	15	9	花药室具距，蒴果大，种子被短柔毛。	色萼花属	GE2268	
17	10	6	花冠裂片为覆瓦状排列。		-----	
18	21	10	花冠单唇形，上唇退化。（亚科3．老鼠簕亚科．)。		-----	
19	20	11	花丝粗壮，顶端细而内弯；花冠管极短。花萼裂片退化为4，多脉。蒴果裂爿纸质。叶柄两侧各具1刺，叶边缘有深波状带刺的齿。	老鼠簕属	GE2304	
20	19	11	花丝顶端向L延伸成塔状的突起，花冠管短．上部花萼裂片全缘3脉，下部2脉；蒴果裂爿膜质。	百簕花属	GE2303	
21	18	10	花冠不为单唇形，冠檐5裂或2唇形（亚科4．爵床亚科)	爵床族	TR31	
22	35	12	花冠5裂，裂片近相等；雄蕊4或2，药室2，近相等，平行，无芒；蒴果棒状，基部收缩成实心（亚科4．爵床亚科．族4．爵床族)。	十万错亚族	sTR62	
23	26	13	雄蕊4。		-----	
24	25	14	花冠筒短而膨大；花偏生于一侧。	十万错属	GE2264	
25	24	14	花冠筒细长；花不偏生于一侧。	白接骨属	GE2263	
26	23	13	发育雄蕊2		-----	
27	32	15	花冠钟状，长不超过1厘米，花冠管甚短。		-----	
28	31	16	冠檐5裂。		-----	
29	30	17	药室2室，叠生，近相等。	钟花草属	GE2261	
30	29	17	药室2室，叠生，上方一枚较大。	纤穗爵床属	GE2260	
31	28	16	冠檐4裂。	银脉爵床属	GE2259	
32	27	15	花冠管细长，蒴果下部实心而似细柄状。		-----	
33	34	18	苞片较小，若长达1.5厘米，亦非白色。	山壳骨属	GE2262	
34	33	18	苞片较大，绿白色，有绿色脉纹。	喜花草属	GE2299	
35	22	12	花冠显著为2唇形；花药通常2-1室，药室基部有距，通常一个在另一个之上；柱头2裂或仅全缘。		-----	
36	41	19	子房每室有3-10粒胚珠（即蒴果可有20粒种子）（亚科4．爵床亚科)	穿心莲族	TR130	
37	38	20	花药基部和花丝有柔毛，蒴果两侧扁（即与隔膜作90压扁）；种子卵形，极扁。	穿心莲属	GE2267	
38	37	20	花药基部和花丝无毛，或仅花丝基部有毛；蒴果圆柱形。种子扁。		-----	
39	40	21	花萼密生腺毛；花冠筒一侧呈浅囊状。	鳔冠花属	GE2265	
40	39	21	花萼生微毛，但不为腺毛；花冠圆柱形，略弯既不一面膨胀，也不为深裂的2唇形。	火焰花属	GE2266	
41	36	19	子房每室有2粒胚珠。	爵床族	TR31	
42	49	22	聚伞花序下部苞片2-4枚总苞状，内有1-4花（族4．爵床族)	狗肝菜亚族	sTR145	
43	44	23	花药1室；蒴果开裂时，胎座不从蒴底弹起。	枪刀药属	GE2255	
44	43	23	花药2室。		-----	
45	46	24	有退化雄蕊2枚。	秋英爵床属	GE2250	
46	45	24	不具退化雄蕊。		-----	
47	48	25	药室卵形；蒴果开裂时，胎座自蒴底弹起。	狗肝菜属	GE2257	
48	47	25	药室线形；蒴果开裂时，胎座不从蒴底弹起。	观音草属	GE2256	
49	42	22	花序下部苞片不为总苞状。（族4．爵床族)	爵床亚族	sTR117	
50	51	26	花药1室。	鳄嘴花属	GE2254	
51	50	26	花药2室，药室一高一低。		-----	
52	53	27	苞片大而鲜艳、棕红色，长1.5-2厘米（引种栽培）。黄脉爵床属Sanchezia Ruiz & Pavor。	麒麟吐珠属	GE2249	
53	52	27	苞片较小，若宽大则不为棕红色。		-----	
54	59	28	花冠筒较细长，超过1厘米。		-----	
55	56	29	花大，长约5厘米，密集成顶生和短穗状花序（引种栽培）。	珊瑚花属	null	
56	55	29	花长不超过3厘米。		-----	
57	58	30	花序为顶生，开展的2歧聚伞花序，或退化而成总状；花冠的上唇卵形雄蕊着生于花冠筒上部。	叉序草属	GE2258	
58	57	30	花序为顶生或腋生的紧缩的聚伞花序；花冠的上唇披针形；雄蕊着生于花冠喉口。	灵枝草属	GE2251	
59	54	28	花冠筒较短，通常长不超过1厘米。		-----	
60	61	31	苞片有白色膜质边缘；蒴果开裂时，胎座自蒴底弹起。	孩儿草属	GE2252	
61	60	31	苞片无膜质边缘；蒴果开裂时，胎座不从蒴底弹起。		-----	
62	63	32	花萼裂片4。	爵床属	GE2243	
63	62	32	花萼裂片5。		-----	
64	69	33	灌木。		-----	
65	66	34	苞片宽大，长1厘米以上；花药基部有细尖的距；花冠在雄蕊着生处有1圈毛。	鸭嘴花属	GE2247	
66	65	34	苞片较小，长不及5毫米；花冠里面无1圈毛。		-----	
67	68	35	花序顶生穗状。	驳骨草属	GE2244	
68	67	35	花序腋生聚伞花序。	针子草属	GE2253	
69	64	33	草木或茎基部稍木质化。		-----	
70	71	36	花1至数朵簇生于上部叶腋。	杜根藤属	GE2246	
71	70	36	花序穗状，分枝或否．顶生或腋生。	野靛棵属	GE2245	
72	9	5	花冠裂片为旋转排列，裂片相等或近相等（亚族1．芦莉花亚族Ruelliinae，亚族2．假杜鹃亚族Barlerinae, 亚族3.水蓑衣亚族Hygrophyllinae,亚族4.肾苞草亚族Petalidinae, 亚族5．马蓝亚族Strobilanthinae)。	芦莉花族	TR27	
73	86	37	子房每室具多粒种子。		-----	
74	83	38	花冠5等裂。（族1.芦莉花族亚族)	芦莉花亚族	sTR104	
75	82	39	发育雄蕊4;子房每室有4至多数胚珠。		-----	
76	77	40	疏松聚伞花序腋生，有时组成巨大的顶生圆锥花序，花粉粒具3孔，蒴果圆柱形。 （我国未见野生种）		-----	
77	76	40	不为疏松腋生聚伞花序，有时密伞花序组成穗状花序，花粉粒具3孔或少孔。		-----	
78	79	41	花全为腋生2或3朵叠生或3出腋生，小苞片较花萼长。	楠草属	GE2302	
79	78	41	花为穗状或总状花序，小苞片较花萼短。		-----	
80	81	42	茎短缩；叶基生而呈莲座状；花序穗状或头状，花冠管短于钟形喉部，内方雄蕊比外方雄蕊长；花药乳头状，子房有6-10粒胚珠。	地皮消属	GE2301	
81	80	42	茎伸长，节间发育，直立；叶散生于茎上；花单生于叶腋和2-3朵聚集于枝端，花冠管狭，远较稍宽的喉部长，内方雄蕊比外方雄蕊短；花药具狭药隔，子房每室有10-20粒胚珠。	拟地皮消属	GE2300	
82	75	39	发育雄蕊2，不育雄蕊2;子房每室有2胚珠。	喜花草属	GE2299	
83	74	38	花冠2唇形；蒴果具多种子，爿片直或具槽。（族1.芦莉花族亚族3. Hygrophillinae)		-----	
84	85	43	雄蕊4;花1至数朵簇生于上部叶腋。	水蓑衣属	GE2242	
84	85	43	雄蕊4;花1至数朵簇生于上部叶腋。	水蓑衣属	GE2242	
85	84	43	雄蕊2；总状或穗状花序顶生。	裸柱草属	GE2297	
86	73	37	子房每室具2-4粒种子。		-----	
87	94	44	雄蕊花丝通常成对联合，花柱不依靠在花冠上两列毛之间，柱头的后裂片不宽平。花冠里面无毛，或有毛而不为2行；花丝基部无薄膜相连。（族1.芦莉花族亚族)	肾苞草亚族	sTR64	
88	91	45	花药室基部无距：穗状花序顶生，偏向一侧。		-----	
89	90	46	每苞3花；蒴果开裂时胎座自蒴底弹起。	肾苞草属	GE2296	
90	89	46	苞与花对生；蒴果开裂时胎座不自蒴底弹起。	赛山蓝属	GE2294	
91	88	45	花药室基部具距。		-----	
92	93	47	药室基部有芒尖。	恋岩花属	GE2293	
93	92	47	药室基部有小尖头。	安龙花属	GE2295	
94	87	44	雄蕊花丝通常联合成一体．花柱依靠在花冠上两列毛之间，柱头的后裂片宽平。花冠里面有2短行的毛；花丝基部有薄膜相连；蒴果下部不为柄状。（族1.芦莉花族)	马蓝亚族	sTR100	
95	114	48	叶同型（等大isophyllous）。		-----	
96	111	49	花冠直，不扭弯。		-----	
97	98	50	苞片早落。	板蓝属	GE2283	
98	97	50	苞片宿存。		-----	
99	100	51	茎节增粗，被带有腺头状硬糙毛。	假尖蕊属	GE2284	
100	99	51	茎非上述情况。		-----	
101	106	52	子房每室具4-8胚珠。		-----	
102	105	53	花冠里面光滑。		-----	
103	104	54	花药无芒，或不明显具短尖头，花黄色。	半插花属	GE2292	
104	103	54	药有芒尖（花药药隔具小尖头），花白色或紫色。	尖蕊花属	GE2291	
105	102	53	花冠里面被毛，基部密生绢毛，花黄色。	黄球花属	GE2285	
106	101	52	子房每室具2-4胚珠。		-----	
107	108	55	花序短缩，苞片叶状；花萼5深裂。	黄猄草属	GE2290	
108	107	55	花序伸长。		-----	
109	110	56	花萼3深裂，苞片叶状。	兰嵌马蓝属	GE2289	
110	109	56	花萼深5裂。苞片宿存覆瓦状排列；花粉粒圆球形。	肖笼鸡属	GE2286	
111	96	49	花冠扭弯（resupinate）。		-----	
112	113	57	雄蕊2，花序短穗状，近头状；花粉粒圆球形，具均匀分布的刺状纹饰。	山一笼鸡属	GE2288	
113	112	57	能育雄蕊2，不育雄蕊2，伸长的假穗状花序有间断，花粉粒圆球形，刺状纹饰成纵向排列。	南一笼鸡属	GE2287	
114	95	48	叶异形（不等大anisophyllous）。		-----	
115	116	58	植株全体被红色刚毛。	红毛蓝属	GE2278	
116	115	58	植株不全体被红色刚毛。		-----	
117	118	59	苞片下延直达节上或极下延，宿存，干时膜质。	延苞蓝属	GE2271	
118	117	59	苞片不下延至节上或非极下延。		-----	
119	122	60	苞片宿存，紧缩穗状花序包于苞片内。		-----	
120	121	61	花序为2对叶状总苞所包，成十字形。	四苞蓝属	GE2272	
121	120	61	花序为大而边缘有齿牙的苞片所包。	长苞蓝属	GE2277	
122	119	60	苞片早落或宿存，但不为叶状总苞所包。		-----	
123	126	62	花萼2深裂即略2唇形。		-----	
124	125	63	花萼上唇3裂联合至中部，下唇联合至中下部。	耳叶马蓝属	GE2282	
125	124	63	花萼唇3裂联合至中部，下唇2裂片几裂至基部。	腺背蓝属	GE2281	
126	123	62	花萼整齐5裂。		-----	
127	130	64	外方雄蕊不等长，内方雄蕊极内弯，花药室水平向着生。		-----	
128	129	65	花冠几不弯，花序松散。	叉花草属	GE2275	
129	128	65	花冠扭转，花序头状。	金足草属	GE2276	
130	127	64	外方雄蕊等长，花药室直立平行；花序伸长。		-----	
131	134	66	苞片早落，稀宿存。		-----	
132	133	67	雄蕊管具翅，花粉粒圆球形，具5孔。	假蓝属	GE2270	
133	132	67	雄蕊管不具翅，花粉粒椭圆形。	马蓝属	GE2280	
134	131	66	苞片宿存。		-----	
135	138	68	药室先端钝。		-----	
136	137	69	雄蕊管膜裂片内弯；花粉粒圆球形，脊条在边缘不明显；叶近相等。	合页草属	GE2274	
137	136	69	雄蕊管的顶端具髯毛；花粉粒圆球形。	紫云菜属	GE2273	
138	135	68	药室先端具短尖头。	糯米香属	GE2279	
