#	跳转号	原检索号	描述	中文名	null	
1	8	1	特立中央胎座，胚珠顶端着生。		-----	
2	3	2	花序下无花瓣状总苞片；枝圆形，通常有明显的关节；海滨泥沼盐生的灌木或乔木。海榄雌属 Avicennia Linn.	海榄雌亚科	sFA114	
3	2	2	花序下有花瓣状总苞片；枝多少四棱形；陆生攀援状灌木。	六苞藤亚科	sFA142	
4	7	3	总苞片5-6；雄蕊5枚以上。		-----	
5	6	4	花冠辐射对称，6-16裂；雄蕊6-16枚；花萼裂片不再分裂，亦无附齿。	六苞藤属	GE3229	
6	5	4	花冠辐射对称或稍两侧对称，5裂；雄蕊5枚；花萼裂片常再分裂或有附齿。	楔翅藤属	GE3228	
7	4	3	总苞片3-4；雄蕊4。	绒苞藤属	GE3227	
8	1	1	中轴胎座，胚珠基底着生或侧生于胎座上。		-----	
9	20	5	花由花序下面或外围向顶端开放，形成穗状、总状花序或短缩近头状的无限花序。	马鞭草亚科	sFA113	
10	17	6	花序穗状或近头状。		-----	
11	12	7	子房4室；果实成熟后4瓣裂；叶片深裂至浅裂，边缘有不整齐锯齿。马鞭草属 Verbena Linn.	马鞭草族	TR351	
12	11	7	子房2室；果实成熟后2瓣裂；叶片不分裂，边缘有近整齐的锯齿。	马缨丹族	TR256	
13	16	8	穗状或近头状花序的穗轴无凹穴。		-----	
14	15	9	有刺灌木；花萼顶端截平或有浅齿；花冠裂片稍不整齐，但不为二唇形。	马缨丹属	GE3225	
15	14	9	匍匐草本；花萼2裂成二唇形；花冠裂片二唇形。	过江藤属	GE3224	
16	13	8	穗状花序的穗轴有凹穴，花一半嵌生于凹穴中。	假马鞭属	GE3223	
17	10	6	花序总状。		-----	
18	19	10	无刺木质藤本；花序腋生；萼齿深裂，结果时向外扩展。蓝花藤属 Petrea Linn.	蓝花藤族	TR334	
19	18	10	有刺或无刺灌木；花序顶生；萼齿短小，结果时互相聚合将果实包藏。假连翘属 Duranta Linn.	琴木族	TR307	
20	9	5	花由花序顶端或中心向外围开放形成聚伞花序（有限花序），或由聚伞花序再排成其它花序或有时为单花。		-----	
21	38	11	果实不为干燥的蒴果，而中果皮多少肉质。	牡荆亚科	sFA87	
22	25	12	花辐射对称；4-6枚雄蕊近等长。		-----	
23	24	13	花通常4数，常排成腋生聚伞花序；花萼在结果时不增大。紫珠属 Callicarpa Linn.	紫珠族	TR453	
24	23	13	花通常5-6数，组成大型圆锥花序；花萼在结果时显著增大而将果实包藏。柚木属Tectona Linn. f.	柚木族	TR445	
25	22	12	花多少两侧对称或偏斜；雄蕊4，多少二强。		-----	
26	35	14	花萼绿色，结果时不增大或稍增大；果实为2-4室的核果。	牡荆族	TR212	
27	34	15	单叶；花冠下唇中央1裂片不特别大，或仅稍大。		-----	
28	33	16	花小（长不超过1.5厘米），不美丽，花萼上腺点小；叶片基部无大腺点。		-----	
29	30	17	子房4室，每室有1胚珠；花序通常顶生。	豆腐柴属	GE3218	
30	29	17	子房2室，每室有1-2胚珠；花序腋生或顶生。		-----	
31	32	18	矮小亚灌木，通常无明显的主茎；花萼有较规则5齿；子房每室有2胚珠。	千解草属	GE3217	
32	31	18	直立灌木，有明显的主茎；花萼3裂近二唇形；子房每室有1胚珠。	假紫珠属	GE3216	
33	28	16	花大（长2.5厘米以上），美丽，花萼上腺点大；叶片基部有大腺体。	石梓属	GE3215	
34	27	15	掌状复叶（单叶蔓荆及异叶蔓荆例外）；花冠5裂成二唇形，下唇中央1裂片特别大。	牡荆属	GE3214	
35	26	14	花萼在结果时增大，常有各种美丽的颜色；果实常有4分核。	大青族	TR189	
36	37	19	花冠管通常不弯曲；花萼钟状或杯状。	大青属	GE3213	
37	36	19	花冠管显著弯曲；花萼由基部向上扩展成喇叭状或碟状；我国引种栽培。	冬红属	GE3212	
38	21	11	果实为干燥开裂的蒴果。	莸亚科	sFA136	
39	40	20	单叶至分裂成3小叶；花萼顶端无齿或有微齿；雄蕊稍短于或略长于花冠。	辣莸属	GE3211	
40	39	20	叶全缘或有齿，不深裂成小叶；花萼通常深5裂，很少4或6裂；雄蕊显著伸出花冠外。	莸属	GE3210	
